
Page: 61, Row: 1
HTTP Error 504: Gateway Timeout
Half of a Light Foam Hammer (Level: 77): Magic/Pierce/Melee|76-102|Block +1, Dodge +1, Parry +2, Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +4, LUK +10, INT +12, DEX +12, STR +12, Bonus +10, All +8|

Page: 61, Row: 2
Half of a Squishy Foam Hammer (Level: 61): Magic/Pierce/Melee|71-89|Parry +2, Crit +4, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, LUK +8, INT +8, DEX +8, STR +8, Bonus +7, All +6|

Page: 61, Row: 3
Half of a Super Foam Hammer (Level: 80): Magic/Pierce/Melee|78-104|Block +1, Dodge +1, Parry +2, Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +10, END +5, LUK +10, INT +13, DEX +13, STR +13, Bonus +11, All +8|

Page: 61, Row: 4
Half of a Wrestling Foam Hammer (Level: 71): Magic/Pierce/Melee|74-98|Block +1, Parry +2, Crit +5, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +9, LUK +9, INT +9, DEX +9, STR +9, Bonus +8, All +7|

Page: 61, Row: 5
Half Point of Rebellion (Level: 26): Pierce|45-59|Crit +2, Melee Def +2, WIS +1, END +2, DEX +3, Bonus +3, Health -2, Ice +5|
Half Point of Rebellion (Level: 46): Pierce|61-77|Crit +4, Magic Def +2, Melee Def +2, WIS +3, END +4, DEX +6, Bonus +5, Health -1, Ice +6|
Half Point of Rebellion (Level: 66): Pierce|67-99|Dodge +1, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +6, WIS +5, END +5, CHA +4, LUK +4, DEX +9, Bonus +7, Immobility +2, Energy +9, Ice +9|
Half Point of Rebellion (Level: 76): Pierce|78-100|Dodge +1, Crit +9, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, CHA +4, LUK +4, DEX +10, Bonus +10, Immobility +5, Nature +8, Energy +12, Ice +12|

Page: 61, Row: 6
Half Pony Hobby Horse (Level: 1): Magic|1-9|None|

Page: 61, Row: 7
Half Pony Shank (Level: 1): Melee|1-9|None|

Page: 61, Row: 8
Half Pygmy Pony Daggers (Level: 1): Pierce|1-9|None|

Page: 61, Row: 9
Half-Aware Orchidea (Level: 70): Magic/Pierce/Melee|78-94|Block +1, Dodge +1, Parry +2, Crit +9, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +6, CHA +6, LUK +5, INT +10, DEX +10, STR +10, Bonus +7, All +5, Health -8|

Page: 61, Row: 10
Half-Crafty Orchidea (Level: 10): Magic/Pierce/Melee|27-39|Parry +1, Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +1, INT +2, DEX +2, STR +2, Bonus +1, All +2, Health -3|

Page: 61, Row: 11
Half-Detailed Orchidea (Level: 30): Magic/Pierce/Melee|48-64|Parry +1, Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +3, LUK +2, INT +4, DEX +4, STR +4, Bonus +3, All +3, Health -5|

Page: 61, Row: 12
Half-Half Gear Blade I (Level: 10): Melee|27-39|Parry +1, Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +2, STR +2, Bonus +1, All +2, Water +1, Fire +1|
Half-Half Gear Blade II (Level: 30): Melee|48-64|Parry +1, Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +3, LUK +3, STR +4, Bonus +4, All +3, Water +2, Fire +2|
Half-Half Gear Blade III (Level: 50): Melee|65-79|Dodge +1, Parry +1, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +5, LUK +5, STR +6, Bonus +7, All +4, Water +3, Fire +3|
Half-Half Gear Blade IV (Level: 70): Melee|78-94|Dodge +1, Parry +2, Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +6, CHA +6, LUK +6, STR +10, Bonus +9, All +5, Water +4, Fire +4|
Half-Half Gear Blade V (Level: 80): Melee|80-102|Dodge +2, Parry +2, Crit +10, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +6, END +8, CHA +8, LUK +8, STR +14, Bonus +12, All +6, Water +6, Fire +6|

Page: 61, Row: 13
Half-Half Gear Gun I (Level: 10): Pierce|27-39|Parry +1, Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +2, DEX +2, Bonus +1, All +2, Water +1, Fire +1|
Half-Half Gear Gun II (Level: 30): Pierce|48-64|Parry +1, Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +3, LUK +3, DEX +4, Bonus +4, All +3, Water +2, Fire +2|
Half-Half Gear Gun III (Level: 50): Pierce|65-79|Dodge +1, Parry +1, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +5, LUK +5, DEX +6, Bonus +7, All +4, Water +3, Fire +3|
Half-Half Gear Gun IV (Level: 70): Pierce|78-94|Dodge +1, Parry +2, Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +6, CHA +6, LUK +6, DEX +10, Bonus +9, All +5, Water +4, Fire +4|
Half-Half Gear Gun V (Level: 80): Pierce|80-102|Dodge +2, Parry +2, Crit +10, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +6, END +8, CHA +8, LUK +8, DEX +14, Bonus +12, All +6, Water +6, Fire +6|

Page: 61, Row: 14
Half-Half Gear Staff I (Level: 10): Magic|27-39|Parry +1, Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +2, INT +2, Bonus +1, All +2, Water +1, Fire +1|
Half-Half Gear Staff II (Level: 30): Magic|48-64|Parry +1, Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +3, LUK +3, INT +4, Bonus +4, All +3, Water +2, Fire +2|
Half-Half Gear Staff III (Level: 50): Magic|65-79|Dodge +1, Parry +1, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +5, LUK +5, INT +6, Bonus +7, All +4, Water +3, Fire +3|
Half-Half Gear Staff IV (Level: 70): Magic|78-94|Dodge +1, Parry +2, Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +6, CHA +6, LUK +6, INT +10, Bonus +9, All +5, Water +4, Fire +4|
Half-Half Gear Staff V (Level: 80): Magic|80-102|Dodge +2, Parry +2, Crit +10, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +6, END +8, CHA +8, LUK +8, INT +14, Bonus +12, All +6, Water +6, Fire +6|

Page: 61, Row: 15
Half-Learned Orchidea (Level: 50): Magic/Pierce/Melee|65-79|Dodge +1, Parry +1, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +5, LUK +4, INT +6, DEX +6, STR +6, Bonus +6, All +4, Health -7|

Page: 61, Row: 16
Half-off Boreas (Level: 28): Magic|41-57|Crit +2, END +1, INT +2, Bonus +2, Stone +2|

Page: 61, Row: 17
Half-off Elite Boreas (Level: 45): Magic|60-68|Dodge +1, Crit +2, Melee Def +3, END +2, LUK +2, INT +4, Bonus +2, Stone +3, Metal +4|

Page: 61, Row: 18
Half-off Elite Notas (Level: 45): Melee|60-68|Dodge +1, Crit +2, Melee Def +3, END +2, INT +2, STR +4, Bonus +2, Stone +3, Metal +4|

Page: 61, Row: 19
Half-off Elite Zephyrus (Level: 45): Pierce|60-68|Dodge +1, Crit +2, Melee Def +3, END +2, INT +2, DEX +4, Bonus +2, Stone +3, Metal +4|

Page: 61, Row: 20
Half-off Frostvale Fir I (Level: 10): Magic|22-32|Bonus +1|
Half-off Frostvale Fir II (Level: 20): Magic|32-48|CHA +2, INT +2, Bonus +2|
Half-off Frostvale Fir III (Level: 30): Magic|43-57|CHA +2, INT +2, Bonus +2|
Half-off Frostvale Fir IV (Level: 40): Magic|55-63|Crit +2, CHA +5, INT +5, Bonus +2|
Half-off Frostvale Fir V (Level: 50): Magic|58-74|Crit +4, CHA +6, INT +6, Bonus +4|

Page: 61, Row: 21
Half-off Frostvale Pine I (Level: 10): Melee|22-32|Bonus +1|
Half-off Frostvale Pine II (Level: 20): Melee|32-48|CHA +2, STR +2, Bonus +2|
Half-off Frostvale Pine III (Level: 30): Melee|43-57|CHA +2, STR+2, Bonus +2|
Half-off Frostvale Pine IV (Level: 40): Melee|55-63|Crit +2, CHA +5, STR+5, Bonus +2|
Half-off Frostvale Pine V (Level: 50): Melee|58-74|Crit +4, CHA +6, STR +6, Bonus +4|

Page: 61, Row: 22
Half-off Frostvale Spruce I (Level: 10): Pierce|26-36|Bonus +1|
Half-off Frostvale Spruce II (Level: 20): Pierce|32-48|CHA +2, STR +2, Bonus +2|
Half-off Frostvale Spruce III (Level: 30): Pierce|43-57|CHA +2, STR +2, Bonus +2|
Half-off Frostvale Spruce IV (Level: 40): Pierce|55-63|Crit +2, CHA +5, STR +5, Bonus +2|
Half-off Frostvale Spruce V (Level: 50): Pierce|58-74|Crit +4, CHA +6, STR +6, Bonus +4|

Page: 61, Row: 23
Half-off High Dagger of Clubs (Level: 54): Pierce|65-77|Dodge +3, Crit +5, END +8, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 61, Row: 24
Half-off High Staff of Clubs (Level: 54): Magic|65-77|Dodge +3, Crit +5, END +8, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 61, Row: 25
Half-off High Sword of Clubs (Level: 54): Melee|65-77|Dodge +3, Crit +5, END +8, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 61, Row: 26
Half-off Higher Dagger of Clubs (Level: 60): Pierce|71-79|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, END +8, LUK +10, DEX +7, Bonus +4, Fire +10, Wind +10, Stone +10|

Page: 61, Row: 27
HTTP Error 504: Gateway Timeout
Half-off Higher Staff of Clubs (Level: 60): Magic|71-79|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, END +8, LUK +10, INT +7, Bonus +4, Fire +10, Wind +10, Stone +10|

Page: 61, Row: 28
Half-off Higher Sword of Clubs (Level: 60): Melee|71-79|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +8, END +8, LUK +10, STR +7, Bonus +4, Fire +10, Wind +10, Stone +10|

Page: 61, Row: 29
Half-off Notas (Level: 28): Melee|41-57|Crit +2, INT +1, STR +2, Bonus +2, Stone +2|

Page: 61, Row: 30
Half-off Zephyrus (Level: 28): Pierce|41-57|Crit +2, INT +1, DEX +2, Bonus +2, Stone +2|

Page: 62, Row: 1
Half-Proficient Orchidea (Level: 80): Magic/Pierce/Melee|80-102|Block +1, Dodge +2, Parry +2, Crit +12, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +6, END +8, CHA +8, LUK +6, INT +14, DEX +14, STR +14, Bonus +10, All +6, Health -10|

Page: 62, Row: 2
Hallow'd Dagger (Level: 10): Pierce|29-29|END +1, DEX +1, Darkness +1|

Page: 62, Row: 3
Hallow'd Edge (Level: 10): Melee|26-32|END +1, STR +1, Darkness +1|

Page: 62, Row: 4
Hallow'd Staff (Level: 10): Magic|22-36|END +1, INT +1, Darkness +1|

Page: 62, Row: 5
Hammer (Level: 1): Magic/Pierce/Melee|25-55|Crit +5, Bonus +1|

Page: 62, Row: 6
Hand of the Flame (Level: 21): Melee|35-46|Crit +1, CHA +1|

Page: 62, Row: 7
Handydad (Level: 26): Melee|42-48|Crit +1, END +2, STR +2|

Page: 62, Row: 8
HTTP Error 504: Gateway Timeout
Handyman's Wand (Level: 46): Magic|61-69|Dodge +1, Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, END +2, LUK +2, INT +7, Bonus +1|

Page: 62, Row: 9
Harbinger (Level: 3): Melee|1-23|None|

Page: 62, Row: 10
HTTP Error 504: Gateway Timeout
Harbinger of Sorrow (Level: 3): Melee|9-15|Block +1|

Page: 62, Row: 11
Hard Dagger of Primal Earth (Level: 20): Pierce|36-46|Crit +3, WIS +1, END +3, LUK +3, DEX +4, Bonus +1, Fire +3, Wind +3, Water +3|

Page: 62, Row: 12
HTTP Error 504: Gateway Timeout
Hardened Dagger of Primal Earth (Level: 60): Pierce|69-81|Dodge +3, Crit +8, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +7, END +8, LUK +8, DEX +8, Bonus +6, Ice +10, Wind +10, Water +10|

Page: 62, Row: 13
Harrowing Dagger (Level: 1): Pierce|1-9|None|
Harrowing Dagger (Level: 10): Pierce|21-33|Crit +1, WIS +1, END +1, Stone +1|
Harrowing Dagger (Level: 20): Pierce|35-47|Crit +2, WIS +2, END +2, DEX +1, Bonus +1, Stone +3|
Harrowing Dagger (Level: 30): Pierce|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +3, END +3, DEX +3, Bonus +2, Darkness +1, Stone +3|
Harrowing Dagger (Level: 40): Pierce|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +4, END +4, DEX +4, Bonus +4, Darkness +3, Stone +4|
Harrowing Dagger (Level: 50): Pierce|60-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, DEX +6, Bonus +5, Health -1, Immobility +2, Darkness +3, Stone +5|
Harrowing Dagger (Level: 60): Pierce|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, DEX +7, Bonus +6, Health -1, Immobility +2, Darkness +4, Stone +6|
Harrowing Dagger (Level: 70): Pierce|74-90|Dodge +2, Parry +1, Crit +9, Magic Def +5, Pierece Def +5, Melee Def +5, WIS +6, END +6, DEX +10, Bonus +9, Health -3, Immobility +4, Darkness +8, Stone +11|
Harrowing Dagger (Level: 73): Pierce|66-102|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, DEX +11, Bonus +10, Health -3, Immobility +4, Wind +3, Darkness +11, Stone +11|
Harrowing Dagger (Level: 76): Pierce|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, DEX +12, Bonus +10, Health -3, Immobility +4, Wind +6, Darkness +11, Stone +11|
Harrowing Dagger (Level: 78): Pierce|74-100|Block +1, Dodge +2, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, DEX +13, Bonus +10, Health -3, Immobility +4, Wind +9, Darkness +11, Stone +11|
Harrowing Dagger (Level: 80): Pierce|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, DEX +13, Bonus +10, Health -3, Immobility +4, Wind +10, Darkness +11, Stone +12|

Page: 62, Row: 14
Harrowing Hammer (Level: 1): Magic/Pierce/Melee|1-9|None|
Harrowing Hammer (Level: 10): Magic/Pierce/Melee|21-33|Crit +1, WIS +1, CHA +1, Stone +1|
Harrowing Hammer (Level: 20): Magic/Pierce/Melee|35-47|Crit +2, WIS +1, CHA +1, INT +1, DEX +1, STR +1, Bonus +1, Stone +3|
Harrowing Hammer (Level: 30): Magic/Pierce/Melee|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, CHA +1, INT +3, DEX +3, STR +3, Bonus +2, Darkness +1, Stone +3|
Harrowing Hammer (Level: 40): Magic/Pierce/Melee|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, CHA +3, INT +4, DEX +4, STR +4, Bonus +4, Darkness +3, Stone +4|
Harrowing Hammer (Level: 50): Magic/Pierce/Melee|60-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, CHA +5, LUK +1, INT +6, DEX +6, STR +6, Bonus +5, Health -1, Immobility +2, Darkness +3, Stone +5|
Harrowing Hammer (Level: 60): Magic/Pierce/Melee|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +1, CHA +6, LUK +2, INT +7, DEX +7, STR +7, Bonus +6, Health -1, Immobility +2, Darkness +4, Stone +6|
Harrowing Hammer (Level: 70): Magic/Pierce/Melee|74-90|Dodge +2, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +2, CHA +8, LUK +4, INT +10, DEX +10, STR +10, Bonus +9, Health -3, Immobility +4, Darkness +8, Stone +11|
Harrowing Hammer (Level: 73): Magic/Pierce/Melee|66-102|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +3, CHA +8, LUK +4, INT +11, DEX +11, STR +11, Bonus +10, Health -3, Immobility +4, Wind +3, Darkness +11, Stone +11|
Harrowing Hammer (Level: 76): Magic/Pierce/Melee|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +4, CHA +8, LUK +5, INT +12, DEX +12, STR +12, Bonus +10, Health -3, Immobility +4, Wind +6, Darkness +11, Stone +11|
Harrowing Hammer (Level: 78): Magic/Pierce/Melee|74-100|Block +1, Dodge +2, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +8, LUK +5, INT +13, DEX +13, STR +13, Bonus +10, Health -3, Immobility +4, Wind +9, Darkness +11, Stone +11|
Harrowing Hammer (Level: 80): Magic/Pierce/Melee|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +9, LUK +6, INT +13, DEX +13, STR +13, Bonus +10, Health -3, Immobility +4, Wind +10, Darkness +11, Stone +12|

Page: 62, Row: 15
HTTP Error 504: Gateway Timeout
Harrowing Staff (Level: 1): Magic|1-9|None|
Harrowing Staff (Level: 10): Magic|21-33|Crit +1, WIS +1, END +1, Stone +1|
Harrowing Staff (Level: 20): Magic|35-47|Crit +2, WIS +2, END +2, INT +1, Bonus +1, Stone +3|
Harrowing Staff (Level: 30): Magic|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +3, END +3, INT +3, Bonus +2, Darkness +1, Stone +3|
Harrowing Staff (Level: 40): Magic|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +4, END +4, INT +4, Bonus +4, Darkness +3, Stone +4|
Harrowing Staff (Level: 50): Magic|60-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, INT +6, Bonus +5, Health -1, Immobility +2, Darkness +3, Stone +5|
Harrowing Staff (Level: 60): Magic|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, INT +7, Bonus +6, Health -1, Immobility +2, Darkness +4, Stone +6|
Harrowing Staff (Level: 70): Magic|74-90|Dodge +2, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, INT +10, Bonus +9, Health -3, Immobility +4, Darkness +8, Stone +11|
Harrowing Staff (Level: 73): Magic|66-102|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, INT +11, Bonus +10, Health -3, Immobility +4, Wind +3, Darkness +11, Stone +11|
Harrowing Staff (Level: 76): Magic|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, INT +12, Bonus +10, Health -3, Immobility +4, Wind +6, Darkness +11, Stone +11|
Harrowing Staff (Level: 78): Magic|74-100|Block +1, Dodge +2, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, INT +13, Bonus +13, Health -3, Immobility +4, Wind +9, Darkness +11, Stone +11|
Harrowing Staff (Level: 80): Magic|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, INT +13, Bonus +10, Health -3, Immobility +4, Wind +10, Darkness +11, Stone +12|

Page: 62, Row: 16
Harrowing Sword (Level: 1): Melee|1-9|None|
Harrowing Sword (Level: 10): Melee|21-33|Crit +1, WIS +1, END +1, Stone +1|
Harrowing Sword (Level: 20): Melee|35-47|Crit +2, WIS +2, END +2, STR +1, Bonus +1, Stone +3|
Harrowing Sword (Level: 30): Melee|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +3, END +3, STR +3, Bonus +2, Darkness +1, Stone +3|
Harrowing Sword (Level: 40): Melee|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +4, END +4, STR +4, Bonus +4, Darkness +3, Stone +4|
Harrowing Sword (Level: 50): Melee|60-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, STR +6, Bonus +5, Health -1, Immobility +2, Darkness +3, Stone +5|
Harrowing Sword (Level: 60): Melee|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, STR +7, Bonus +6, Health -1, Immobility +2, Darkness +4, Stone +6|
Harrowing Sword (Level: 70): Melee|74-90|Dodge +2, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, STR +10, Bonus +9, Health -3, Immobility +4, Darkness +8, Stone +11|
Harrowing Sword (Level: 73): Melee|66-102|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, STR +11, Bonus +10, Health -3, Immobility +4, Wind +3, Darkness +11, Stone +11|
Harrowing Sword (Level: 76): Melee|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, STR +12, Bonus +10, Health -3, Immobility +4, Wind +6, Darkness +11, Stone +11|
Harrowing Sword (Level: 78): Melee|74-100|Block +1, Dodge +2, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, STR +13, Bonus +10, Health -3, Immobility +4, Wind +9, Darkness +11, Stone +11|
Harrowing Sword (Level: 80): Melee|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, STR +13, Bonus +10, Health -3, Immobility +4, Wind +10, Darkness +11, Stone +12|

Page: 62, Row: 17
Harvest Edge (Level: 15): Melee|30-39|Crit +2|
Harvest Edge II (Level: 20): Melee|36-44|Crit +2, Bonus +1|
Harvest Edge III (Level: 25): Melee|40-50|Crit +2, STR +2, Bonus +1|
Harvest Edge IV (Level: 30): Melee|45-55|Crit +3, Magic Def +1, STR +3, Bonus +2|
Harvest Edge V (Level: 35): Melee|50-60|Crit +3, Magic Def +1, STR +2, Bonus +2, Immobility +5|
Harvest Edge VI (Level: 40): Melee|50-72|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, STR +4, Bonus +4, Immobility +7, Wind +2|
Harvest Edge VII (Level: 50): Melee|61-75|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, STR +6, Bonus +5, Immobility +8, Wind +3|
Harvest Edge VIII (Level: 60): Melee|62-88|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, STR +8, Bonus +6, Immobility +9, Wind +4, Water +4|
Harvest Edge IX (Level: 70): Melee|72-90|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, STR +8, Bonus +6, Immobility +10, Wind +5, Water +5|
Harvest Edge X (Level: 80): Melee|74-102|Block +2, Dodge +2, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, STR +12, Bonus +9, Health -2, Immobility +13, Wind +7, Water +7|

Page: 62, Row: 18
Harvest Reaper I (Level: 30): Magic/Pierce/Melee|46-56|Crit +3, END +3, INT +1, DEX +1, STR +1, Bonus +3, Immobility +5, Fire +5, Nature +5, Darkness +5|
Harvest Reaper II (Level: 40): Magic/Pierce/Melee|52-68|Crit +3, END +4, INT +2, DEX +2, STR +2, Bonus +4, Immobility +6, Fire +6, Nature +6, Darkness +6|
Harvest Reaper III (Level: 50): Magic/Pierce/Melee|60-76|Crit +4, Magic Def +1, Pierce Def +1, Melee Def +1, END +5, INT +3, DEX +3, STR +3, Bonus +5, Immobility +7, Fire +7, Nature +7, Darkness +7|
Harvest Reaper IV (Level: 60): Magic/Pierce/Melee|65-85|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, END +6, INT +5, DEX +5, STR +5, Bonus +5, Immobility +8, Fire +8, Nature +8, Darkness +8|
Harvest Reaper V (Level: 70): Magic/Pierce/Melee|73-95|Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +2, END +7, LUK +2, INT +6, DEX +6, STR +6, Bonus +5, Immobility +8, Fire +10, Nature +10, Disease +10, Darkness +10|
Harvest Reaper VI (Level: 80): Magic/Pierce/Melee|74-102|Block +1, Dodge +1, Parry +1, Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +8, END +8, LUK +8, INT +12, DEX +12, STR +12, Bonus +10, Immobility +10, Darkness +11, Fire +11, Nature +11, Disease +11|

Page: 62, Row: 19
HTTP Error 504: Gateway Timeout
Harvest Ripper (Level: 15): Pierce|30-38|Crit +2|
Harvest Ripper II (Level: 20): Pierce|36-44|Crit +2, Bonus +1|
Harvest Ripper III (Level: 25): Pierce|40-50|Crit +2, DEX +2, Bonus +1|
Harvest Ripper IV (Level: 30): Pierce|45-55|Crit +3, Magic Def +1, DEX +3, Bonus +2|
Harvest Ripper V (Level: 35): Pierce|50-60|Crit +3, Magic Def +1, DEX +2, Bonus +2, Immobility +5|
Harvest Ripper VI (Level: 40): Pierce|50-72|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, DEX +4, Bonus +4, Immobility +7, Wind +2|
Harvest Ripper VII (Level: 50): Pierce|61-75|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, DEX +6, Bonus +5, Immobility +8, Wind +3|
Harvest Ripper VIII (Level: 60): Pierce|62-88|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, DEX +8, Bonus +6, Immobility +9, Wind +4, Water +4|
Harvest Ripper IX (Level: 70): Pierce|72-90|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, DEX +8, Bonus +6, Immobility +10, Wind +5, Water +5|
Harvest Ripper X (Level: 80): Pierce|74-102|Block +2, Dodge +2, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, DEX +12, Bonus +9, Health -2, Immobility +13, Wind +7, Water +7|

Page: 62, Row: 20
Harvest Staff (Level: 15): Magic|30-38|Crit +2|
Harvest Staff II (Level: 20): Magic|36-44|Crit +2, Bonus +1|
Harvest Staff III (Level: 25): Magic|40-50|Crit +2, INT +2, Bonus +1|
Harvest Staff IV (Level: 30): Magic|45-55|Crit +3, Magic Def +1, INT +3, Bonus +2|
Harvest Staff V (Level: 35): Magic|50-60|Crit +3, Magic Def +1, INT +2, Bonus +2, Immobility +5|
Harvest Staff VI (Level: 40): Magic|50-72|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, INT +4, Bonus +4, Immobility +7, Wind +2|
Harvest Staff VII (Level: 50): Magic|61-75|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, INT +6, Bonus +5, Immobility +8, Wind +3|
Harvest Staff VIII (Level: 60): Magic|62-88|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, INT +8, Bonus +6, Immobility +9, Wind +4, Water +4|
Harvest Staff IX (Level: 70): Magic|72-90|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, INT +8, Bonus +6, Immobility +10, Wind +5, Water +5|
Harvest Staff X (Level: 80): Magic|74-102|Block +2, Dodge +2, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, INT +12, Bonus +9, Health -2, Immobility +13, Wind +7, Water +7|

Page: 62, Row: 21
Hatchet (Level: 1): Melee|1-2|None|

Page: 62, Row: 22
HTTP Error 504: Gateway Timeout
Haunted Miasmal Axe (Level: 45): Melee|61-77|Block +1, Dodge +1, Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +4, END +5, LUK -2, STR +5, Bonus +6, All +2, Immobility +3, Light +6, Darkness +6|

Page: 62, Row: 23
Haunted Miasmal Knife (Level: 45): Pierce|61-77|Block +1, Dodge +1, Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +4, END +5, LUK -2, DEX +5, Bonus +6, All +2, Immobility +3, Light +6, Darkness +6|

Page: 62, Row: 24
Haunted Miasmal Staff (Level: 45): Magic|61-77|Block +1, Dodge +1, Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +4, END +5, LUK -2, INT +5, Bonus +6, All +2, Immobility +3, Light +6, Darkness +6|

Page: 62, Row: 25
Haunted Saber (Level: 1): Melee|1-19|None|

Page: 62, Row: 26
Havarti Blade (Level: 20): Magic/Pierce/Melee|35-49|Crit +2, WIS +1, CHA +2, LUK +1, INT +2, DEX +2, STR +2, Bonus +2, Energy +1, Darkness +1, Water +3|

Page: 62, Row: 27
HTTP Error 504: Gateway Timeout
The Hawk Blade (Level: 18): Melee|34-44|Crit +1|

Page: 62, Row: 28
Heart Breaker (Level: 3): Melee|10-16|CHA +1|

Page: 62, Row: 29
Heart Inquisitor's Glaive (Level: 15): Magic/Pierce/Melee|27-45|Crit +1, CHA +1, INT +1, DEX +1, STR +1, Fire +1, Energy +1|
Heart Inquisitor's Glaive (Level: 25): Magic/Pierce/Melee|38-56|Crit +1, END +1, CHA +1, INT +2, DEX +2, STR +2, Fire +1, Energy +1|
Heart Inquisitor's Glaive (Level: 35): Magic/Pierce/Melee|48-66|Crit +2, WIS +3, END +3, CHA +3, INT +4, DEX +4, STR +4, Bonus +2, Fire +1, Energy +2|
Heart Inquisitor's Glaive (Level: 45): Magic/Pierce/Melee|56-74|Block +1, Dodge +1, Parry +1, Crit +3, WIS +4, END +4, CHA +4, INT +6, DEX +6, STR +6, Bonus +2, Fire +3, Energy +3|
Heart Inquisitor's Glaive (Level: 55): Magic/Pierce/Melee|63-81|Block +2, Dodge +2, Parry +2, Crit +4, END +5, CHA +5, INT +7, DEX +7, STR +7, Bonus +4, Fire +4, Energy +4|
Heart Inquisitor's Glaive (Level: 65): Magic/Pierce/Melee|71-89|Block +4, Dodge +4, Parry +4, Crit +6, END +6, CHA +6, INT +9, DEX +9, STR +9, Bonus +6, Fire +5, Energy +5|
Heart Inquisitor's Glaive (Level: 75): Magic/Pierce/Melee|75-95|Block +5, Dodge +5, Parry +5, Crit +7, WIS +7, END +7, CHA +7, INT +12, DEX +12, STR +12, Bonus +7, Fire +6, Energy +6|
Heart Inquisitor's Glaive (Level: 85): Magic/Pierce/Melee|85-103|Block +8, Dodge +8, Parry +8, Crit +8, WIS +8, END +8, CHA +8, INT +14, DEX +14, STR +14, Bonus +8, Fire +7, Energy +7|

Page: 62, Row: 30
Heart of Fire (Level: 18): Magic|27-49|None|

Page: 63, Row: 1
Heart of Ice (Level: 6): Magic|16-34|Crit +1, Bonus +2, Fire +2|

Page: 63, Row: 2
Heart of Nature I (Level: 10): Magic/Pierce/Melee|21-35|Crit +1, WIS +1, END +1, INT +1, DEX +1, STR +1, Bonus +1, Health -1, Metal +2|
Heart of Nature II (Level: 20): Magic/Pierce/Melee|29-53|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +1, LUK +1, INT +1, DEX +1, STR +1, Bonus +1, Health -1, Metal +3|
Heart of Nature III (Level: 30): Magic/Pierce/Melee|42-60|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +1, END +1, CHA +1, LUK +1, INT +3, DEX +3, STR +3, Bonus +3, Health -1, Fire +3, Metal +3|
Heart of Nature IV (Level: 40): Magic/Pierce/Melee|50-72|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, CHA +2, LUK +2, INT +4, DEX +4, STR +4, Bonus +4, Health -1, Water +2, Fire +4, Metal +4|
Heart of Nature V (Level: 50): Magic/Pierce/Melee|61-75|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +4, LUK +4, INT +6, DEX +6, STR +6, Bonus +5, Health -2, Water +3, Fire +4, Metal +4|
Heart of Nature VI (Level: 60): Magic/Pierce/Melee|62-88|Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +5, LUK +5, INT +8, DEX +8, STR +8, Bonus +6, Health -2, Water +4, Fire +5, Metal +5|
Heart of Nature VII (Level: 70): Magic/Pierce/Melee|72-90|Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +6, LUK +6, INT +9, DEX +9, STR +9, Bonus +7, Health -2, Ice +4, Water +4, Fire +5, Metal +5|
Heart of Nature VIII (Level: 73): Magic/Pierce/Melee|76-92|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +6, LUK +6, INT +10, DEX +10, STR +10, Bonus +8, Health -3, Ice +5, Water +5, Fire +6, Metal +6|
Heart of Nature IX (Level: 75): Magic/Pierce/Melee|76-94|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +6, LUK +6, INT +10, DEX +10, STR +10, Bonus +8, Health -3, Ice +6, Water +6, Fire +7, Metal +7|
Heart of Nature X (Level: 78): Magic/Pierce/Melee|73-101|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, CHA +6, LUK +6, INT +11, DEX +11, STR +11, Bonus +8, Health -3, Ice +7, Water +7, Fire +8, Metal +8|
Heart of Nature XI (Level: 80): Magic/Pierce/Melee|74-102|Block +1, Dodge +1, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, CHA +6, LUK +6, INT +12, DEX +12, STR +12, Bonus +9, Health -4, Ice +8, Water +8, Fire +9, Metal +9|

Page: 63, Row: 3
Heart of the Flame (Level: 21): Pierce|35-46|Crit +1, CHA +1, Water +1|

Page: 63, Row: 4
Heart Surgeon's Dagger (Level: 9): Pierce|18-32|Crit +1, CHA +2, Bonus +1|

Page: 63, Row: 5
Heartache (Level: 3): Magic|6-20|CHA +1|

Page: 63, Row: 6
Heartache (Level: 28): Melee|40-62|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, LUK +2, DEX +2, STR +1, Bonus +2, Fire +4|

Page: 63, Row: 7
Heartbreak (Level: 28): Magic|46-56|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, LUK +2, INT +1, DEX +2, Fire +4|

Page: 63, Row: 8
Heartburn (Level: 28): Pierce|50-52|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, LUK +2, DEX +1, STR +2, Bonus +2, Fire +4|

Page: 63, Row: 9
Heartless ShadowReaper of Doom (Level: 24): Melee|52-85|Crit +4, LUK -5, STR +4, Bonus +3|

Page: 63, Row: 10
Heartless SkullStaff of Doom (Level: 24): Magic|52-85|Crit +4, LUK -5, INT +4, Bonus +3|

Page: 63, Row: 11
Heartless Twin Blades of Doom (Level: 24): Pierce|52-85|Crit +4, LUK -5, DEX +4, Bonus +3|

Page: 63, Row: 12
Hearty Drumstick (Level: 35): Melee|54-60|Crit +3, END +3, STR +5, Bonus +3, Ice +5|

Page: 63, Row: 13
Hearty Leg Bone (Level: 35): Pierce|54-60|Crit +3, END +3, DEX +5, Bonus +3, Ice +5|

Page: 63, Row: 14
Hearty Turkey Leg (Level: 35): Magic|54-60|Crit +3, END +3, INT +5, Bonus +3, Ice +5|

Page: 63, Row: 15
The HeatBloom (Level: 2): Magic|4-12|None|

Page: 63, Row: 16
Heatstroke (Level: 10): Melee|28-36|Crit +1, LUK +2, STR +1|

Page: 63, Row: 17
Heavy Gungnir (Level: 55): Magic|68-78|Crit +8, Magic Def +5, Melee Def +5, WIS +6, END +7, INT +7, Bonus +5, Energy +8|

Page: 63, Row: 18
Heavy Midgard Serpent Chakram (Level: 55): Pierce|68-78|Crit +8, Magic Def +5, Melee Def +5, WIS +6, END +7, INT +7, Bonus +5, Energy +8|

Page: 63, Row: 19
Heavy Mjolnir (Level: 55): Melee|68-78|Crit +8, Magic Def +5, Melee Def +5, WIS +6, END +7, STR +7, Bonus +5, Energy +8|

Page: 63, Row: 20
Heavysaber (Level: 10): Melee|26-28|Crit +2|

Page: 63, Row: 21
Heavywater (Level: 4): Melee|4-27|None|

Page: 63, Row: 22
Heliotrope Arc (Level: 80): Magic|74-102|Block +1, Dodge +1, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, LUK +14, INT +12, Bonus +9, Health -4, Light +8, Fire +8, Darkness +9, Stone +9|

Page: 63, Row: 23
Heliotrope Blade (Level: 80): Melee|74-102|Block +1, Dodge +1, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, LUK +14, STR +12, Bonus +9, Health -4, Light +8, Fire +8, Darkness +9, Stone +9|

Page: 63, Row: 24
HTTP Error 504: Gateway Timeout
Heliotrope Pointer (Level: 80): Pierce|74-102|Block +1, Dodge +1, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, LUK +14, DEX +12, Bonus +9, Health -4, Light +8, Fire +8, Darkness +9, Stone +9|

Page: 63, Row: 25
Helm Splitter (Level: 10): Melee|28-30|END +1, Bonus +1, Darkness +1|
Helm Splitter (Level: 20): Melee|39-45|END +2, STR +2, Bonus +2, Darkness +3|
Helm Splitter (Level: 30): Melee|46-58|Magic Def +1, Pierce Def +1, Melee Def +1, END +4, STR +2, Bonus +2, Darkness +5|

Page: 63, Row: 26
Hero Sandwich Sword (Level: 20): Melee|40-44|Crit +2, END +2, STR +2, Bonus +2|

Page: 63, Row: 27
HTTP Error 504: Gateway Timeout
Hero Sub Staff (Level: 20): Magic|34-50|Crit +2, END +2, INT +2, Bonus +2|

Page: 63, Row: 28
Hero's Awesome Essence (Level: 80): Melee|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +9, LUK +6, STR +13, Bonus +10, Health -3, Immobility +4, Fire +10, Energy +11, Darkness +12|

Page: 63, Row: 29
Hero's Beautiful Essence (Level: 61): Magic|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +1, CHA +6, LUK +2, INT +7, Bonus +6, Health -1, Immobility +2, Energy +4, Darkness +6|

Page: 63, Row: 30
Hero's Bright Essence (Level: 61): Melee|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +1, CHA +6, LUK +2, STR +7, Bonus +6, Health -1, Immobility +2, Energy +4, Darkness +6|

Page: 64, Row: 1
Hero's Gleaming Essence (Level: 21): Pierce|35-47|Crit +2, WIS +1, CHA +1, DEX +1, Bonus +1, Darkness +3|

Page: 64, Row: 2
Hero's Glorious Essence (Level: 80): Magic|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +9, LUK +6, INT +13, Bonus +10, Health -3, Immobility +4, Fire +10, Energy +11, Darkness +12|

Page: 64, Row: 3
Hero's Glowing Essence (Level: 21): Melee|35-47|Crit +2, WIS +1, CHA +1, STR +1, Bonus +1, Darkness +3|

Page: 64, Row: 4
HTTP Error 504: Gateway Timeout
Hero's Golden Essence (Level: 76): Pierce|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +4, CHA +8, LUK +5, DEX +12, Bonus +10, Health -3, Immobility +4, Fire +6, Energy +11, Darkness +11|

Page: 64, Row: 5
Hero's Heart Cane (Level: 15): Magic|25-43|Crit +1, CHA +1, INT +1, Fire +1, Metal +1|
Hero's Heart Cane (Level: 25): Magic|36-54|Crit +1, END +1, CHA +1, INT +2, Fire +1, Metal +1|
Hero's Heart Cane (Level: 35): Magic|46-64|Crit +2, END +3, CHA +3, INT +4, Bonus +2, Fire +2, Metal +2|
Hero's Heart Cane (Level: 45): Magic|54-72|Block +1, Dodge +1, Parry +1, Crit +3, END +4, CHA +4, INT +6, Bonus +2, Fire +3, Metal +3|
Hero's Heart Cane (Level: 55): Magic|61-79|Block +2, Dodge +2, Parry +2, Crit +4, END +5, CHA +5, INT +7, Bonus +4, Fire +4, Metal +4|
Hero's Heart Cane (Level: 65): Magic|67-85|Block +4, Dodge +4, Parry +4, Crit +6, END +6, CHA +6, INT +9, Bonus +6, Fire +5, Metal +5|
Hero's Heart Cane (Level: 75): Magic|72-92|Block +5, Dodge +5, Parry +5, Crit +7, END +7, CHA +7, INT +12, Bonus +7, Fire +6, Metal +6|
Hero's Heart Cane (Level: 85): Magic|82-100|Block +8, Dodge +8, Parry +8, Crit +8, END +8, CHA +8, INT +14, Bonus +8, Fire +7, Metal +7|

Page: 64, Row: 6
HTTP Error 504: Gateway Timeout
Hero's Heart Carver (Level: 15): Pierce|25-43|Crit +1, CHA +1, DEX +1, Fire +1, Metal +1|
Hero's Heart Carver (Level: 25): Pierce|36-54|Crit +1, END +1, CHA +1, DEX +2, Fire +1, Metal +1|
Hero's Heart Carver (Level: 35): Pierce|46-64|Crit +2, END +3, CHA +3, DEX +4, Bonus +2, Fire +2, Metal +2|
Hero's Heart Carver (Level: 45): Pierce|54-72|Block +1, Dodge +1, Parry +1, Crit +3, END +4, CHA +4, DEX +6, Bonus +2, Fire +3, Metal +3|
Hero's Heart Carver (Level: 55): Pierce|61-79|Block +2, Dodge +2, Parry +2, Crit +4, END +5, CHA +5, DEX +7, Bonus +4, Fire +4, Metal +4|
Hero's Heart Carver (Level: 65): Pierce|67-85|Block +4, Dodge +4, Parry +4, Crit +6, END +6, CHA +6, DEX +9, Bonus +6, Fire +5, Metal +5|
Hero's Heart Carver (Level: 75): Pierce|72-92|Block +5, Dodge +5, Parry +5, Crit +7, END +7, CHA +7, DEX +12, Bonus +7, Fire +6, Metal +6|
Hero's Heart Carver (Level: 85): Pierce|82-100|Block +8, Dodge +8, Parry +8, Crit +8, END +8, CHA +8, DEX +14, Bonus +8, Fire +7, Metal +7|

Page: 64, Row: 7
Hero's Heart Cleaver (Level: 15): Melee|25-43|Crit +1, CHA +1, STR +1, Fire +1, Metal +1|
Hero's Heart Cleaver (Level: 25): Melee|36-54|Crit +1, END +1, CHA +1, STR +2, Fire +1, Metal +1|
Hero's Heart Cleaver (Level: 35): Melee|46-64|Crit +2, END +3, CHA +3, STR +4, Bonus +2, Fire +2, Metal +2|
Hero's Heart Cleaver (Level: 45): Melee|54-72|Block +1, Dodge +1, Parry +1, Crit +3, END +4, CHA +4, STR +6, Bonus +2, Fire +3, Metal +3|
Hero's Heart Cleaver (Level: 55): Melee|61-79|Block +2, Dodge +2, Parry +2, Crit +4, END +5, CHA +5, STR +7, Bonus +4, Fire +4, Metal +4|
Hero's Heart Cleaver (Level: 65): Melee|67-85|Block +4, Dodge +4, Parry +4, Crit +6, END +6, CHA +6, STR +9, Bonus +6, Fire +5, Metal +5|
Hero's Heart Cleaver (Level: 75): Melee|72-92|Block +5, Dodge +5, Parry +5, Crit +7, END +7, CHA +7, STR +12, Bonus +7, Fire +6, Metal +6|
Hero's Heart Cleaver (Level: 85): Melee|82-100|Block +8, Dodge +8, Parry +8, Crit +8, END +8, CHA +8, STR +14, Bonus +8, Fire +7, Metal +7|

Page: 64, Row: 8
Hero's Lambent Essence (Level: 61): Pierce|68-80|Dodge +1, Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +1, CHA +6, LUK +2, DEX +7, Bonus +6, Health -1, Immobility +2, Energy +4, Darkness +6|

Page: 64, Row: 9
Hero's Platinum Essence (Level: 76): Magic|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +4, CHA +8, LUK +5, INT +12, Bonus +10, Health -3, Immobility +4, Fire +6, Energy +11, Darkness +11|

Page: 64, Row: 10
The Hero's Secret (Level: 16): Pierce|32-40|Darkness +2|

Page: 64, Row: 11
Hero's Shining Essence (Level: 21): Magic|35-47|Crit +2, WIS +1, CHA +1, INT +1, Bonus +1, Darkness +3|

Page: 64, Row: 12
Hero's Silvery Essence (Level: 76): Melee|74-98|Dodge +2, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +4, CHA +8, LUK +5, STR +12, Bonus +10, Health -3, Immobility +4, Fire +6, Energy +11, Darkness +11|

Page: 64, Row: 13
Hero's Splendid Essence (Level: 41): Magic|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, CHA +3, INT +4, Bonus +4, Energy +3, Darkness +4|

Page: 64, Row: 14
Hero's Triumphant Essence (Level: 80): Pierce|74-102|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +9, LUK +6, DEX +13, Bonus +10, Health -3, Immobility +4, Fire +10, Energy +11, Darkness +12|

Page: 64, Row: 15
Hero's Vibrant Essence (Level: 41): Melee|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, CHA +3, STR +4, Bonus +4, Energy +3, Darkness +4|

Page: 64, Row: 16
Hero's Vivid Essence (Level: 41): Pierce|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, CHA +3, DEX +4, Bonus +4, Energy +3, Darkness +4|

Page: 64, Row: 17
Hexblades (Level: 12): Pierce|22-42|Crit +2, DEX +2|

Page: 64, Row: 18
HTTP Error 504: Gateway Timeout
High Ashara (Level: 33): Magic|40-70|Crit +3, Melee Def +2, Bonus +3|

Page: 64, Row: 19
High Blade of Clubs (Level: 50): Melee|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 20
High Blade of Diamonds (Level: 50): Melee|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 21
High Blade of Hearts (Level: 50): Melee|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 22
HTTP Error 504: Gateway Timeout
High Blade of Spades (Level: 50): Melee|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 23
High Crescent of the Eclipse (Level: 70): Pierce|73-95|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, LUK +6, DEX +10, Bonus +7, Evil +10, Good +10, Light +10, Darkness +10|

Page: 64, Row: 24
High Dagger of Clubs (Level: 54): Pierce|65-77|Dodge +3, Crit +5, END +8, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 25
High Dagger of Diamonds (Level: 54): Pierce|65-77|Dodge +3, Crit +5, END +8, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 26
High Dagger of Hearts (Level: 54): Pierce|65-77|Dodge +3, Crit +5, END +8, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 27
High Dagger of Spades (Level: 54): Pierce|65-77|Dodge +3, Crit +5, WIS +5, END +8, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 28
High Dirk of Clubs (Level: 50): Pierce|58-78|Dodge+3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 29
High Dirk of Diamonds (Level: 50): Pierce|58-78|Dodge+3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 64, Row: 30
High Dirk of Hearts (Level: 50): Pierce|58-78|Dodge+3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 65, Row: 1
High Dirk of Spades (Level: 50): Pierce|58-78|Dodge+3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, DEX +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 65, Row: 2
HTTP Error 504: Gateway Timeout
High Dragon Blade of Clubs (Level: 50): Melee|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, STR +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 3
High Dragon Blade of Diamonds (Level: 50): Melee|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, STR +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 4
High Dragon Blade of Hearts (Level: 50): Melee|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, STR +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 5
HTTP Error 504: Gateway Timeout
High Dragon Blade of Spades (Level: 50): Melee|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, STR +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 6
High Dragon Dirk of Clubs (Level: 50): Pierce|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, DEX +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 7
High Dragon Dirk of Diamonds (Level: 50): Pierce|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, DEX +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 8
High Dragon Dirk of Hearts (Level: 50): Pierce|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, DEX +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 9
High Dragon Dirk of Spades (Level: 50): Pierce|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, DEX +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 10
High Dragon Staff of Clubs (Level: 50): Magic|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, INT +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 11
High Dragon Staff of Diamonds (Level: 50): Magic|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, INT +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 12
High Dragon Staff of Hearts (Level: 50): Magic|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, INT +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 13
High Dragon Staff of Spades (Level: 50): Magic|66-78|Dodge +3, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +8, LUK +7, INT +8, Bonus +5, Fire +10, Wind +10, Stone +10|

Page: 65, Row: 14
High Edge of the Eclipse (Level: 70): Melee|73-95|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, LUK +6, STR +10, Bonus +7, Evil +10, Good +10, Light +10, Darkness +10|

Page: 65, Row: 15
High Flightless Dagger (Level: 60): Pierce|68-82|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, END +8, LUK +2, DEX +8, Bonus +5, Immobility +3, Stone +5, Wind +5|

Page: 65, Row: 16
High Hallow'd Dagger (Level: 30): Pierce|52-52|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, DEX +2, Darkness +5|

Page: 65, Row: 17
High Hallow'd Edge (Level: 30): Melee|46-58|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, STR +2, Darkness +5|

Page: 65, Row: 18
High Hallow'd Staff (Level: 30): Magic|42-62|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, INT +2, Darkness +5|

Page: 65, Row: 19
HTTP Error 504: Gateway Timeout
High Huntari (Level: 33): Melee|42-68|Crit +3, Melee Def +2, Bonus +3|

Page: 65, Row: 20
High Kaavi (Level: 33): Pierce|42-68|Crit +3, Melee Def +2, Bonus +3|

Page: 65, Row: 21
High Mark of the Eclipse (Level: 70): Magic|73-95|Block +1, Dodge +1, Parry +1, Crit +7,  Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, LUK +6, INT +10, Bonus +7, Evil +10, Good +10, Light +10, Darkness +10|

Page: 65, Row: 22
High Orbed Axe (Level: 60): Melee|68-82|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, END +8, LUK +2, STR +8, Bonus +5, Immobility +3, Stone +5, Wind +5|

Page: 65, Row: 23
High Orbed Staff (Level: 60): Magic|68-82|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, END +8, LUK +2, INT +8, Bonus +5, Immobility +3, Stone +5, Wind +5|

Page: 65, Row: 24
High Paltrin (Level: 50): Pierce|61-75|Crit +4, Magic Def +5, Pierce Def +2, END +4, INT +3, STR +5, Bonus +3, Stone +5|

Page: 65, Row: 25
High Pentrin (Level: 50): Melee|61-75|Crit +4, Magic Def +5, Pierce Def +2, END +4, STR +8, Bonus +3, Stone +5|

Page: 65, Row: 26
High Praise (Level: 28): Pierce|46-54|INT +1, DEX +2|

Page: 65, Row: 27
High Pulquin (Level: 50): Magic|61-75|Crit +4, Magic Def +5, Pierce Def +2, END +4, INT +8, Bonus +3, Stone +5|

Page: 65, Row: 28
High Staff of Clubs (Level: 54): Magic|65-77|Dodge +3, Crit +5, END +8, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|
High Staff of Clubs (Level: 50): Magic|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 65, Row: 29
High Staff of Diamonds (Level: 54): Magic|65-77|Dodge +3, Crit +5, END +8, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|
High Staff of Diamonds (Level: 50): Magic|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 65, Row: 30
HTTP Error 504: Gateway Timeout
High Staff of Hearts (Level: 54): Magic|65-77|Dodge +3, Crit +5, END +8, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|
High Staff of Hearts (Level: 50): Magic|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 66, Row: 1
High Staff of Spades (Level: 54): Magic|65-77|Dodge +3, Crit +5, WIS +5, END +8, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|
High Staff of Spades (Level: 50): Magic|58-78|Dodge +3, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, END +7, LUK +6, INT +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 66, Row: 2
High Sword of Clubs (Level: 54): Melee|65-77|Dodge +3, Crit +5, END +8, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 66, Row: 3
High Sword of Diamonds (Level: 54): Melee|65-77|Dodge +3, Crit +5, END +8, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 66, Row: 4
High Sword of Hearts (Level: 54): Melee|65-77|Dodge +3, Crit +5, END +8, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 66, Row: 5
High Sword of Spades (Level: 54): Melee|65-77|Dodge +3, Crit +5, WIS +5, END +8, STR +7, Bonus +5, Fire +9, Wind +9, Stone +9|

Page: 66, Row: 6
High Tide (Level: 7): Magic|15-35|Crit +1, INT +1|
High Tide II (Level: 12): Magic|23-43|Crit +1, INT +2|
High Tide III (Level: 17): Magic|30-50|Crit +1, INT +3|
High Tide IV (Level: 21): Magic|34-54|Crit +2, INT +3|
High Tide V (Level: 27): Magic|40-60|Crit +3, INT +3|

Page: 66, Row: 7
The Hillking Blade (Level: 35): Melee|49-65|Crit +3, Bonus +3, Wind +4|

Page: 66, Row: 8
Hinnos Shari Avi (Level: 55): Melee|65-79|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, END +7, STR +7, Bonus +4, Water +5, Energy +7|

Page: 66, Row: 9
Hobgoblin Axe (Level: 21): Melee|33-49|Crit +3, WIS +1, END +1, STR +1, Fire +2|

Page: 66, Row: 10
Hoenikker's Bane (Level: 35): Melee|55-65|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, Bonus +3, Fire +4|

Page: 66, Row: 11
Holier Smackerel (Level: 20): Melee|36-44|DEX +1, STR +1, Bonus +1|

Page: 66, Row: 12
Holy Smackerel (Level: 2): Melee|5-15|None|

Page: 66, Row: 13
Honed Funny Bone (Level: 10): Magic/Pierce/Melee|27-39|Crit +1, WIS +1, END +1, LUK +2, INT +1, DEX +1, STR +1, Bonus +2, Mana -1, Health -1, Stone +1, Wind +2|
Honed Funny Bone (Level: 20): Magic/Pierce/Melee|37-57|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +2, LUK +3, INT +2, DEX +2, STR +2, Bonus +2, Mana -1, Health -1, Stone +2, Wind +3|
Honed Funny Bone (Level: 30): Magic/Pierce/Melee|48-64|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +2, LUK +4, INT +4, DEX +4, STR +4, Bonus +4, Mana -1, Health -1, Stone +3, Wind +3|
Honed Funny Bone (Level: 40): Magic/Pierce/Melee|56-76|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +3, LUK +5, INT +5, DEX +5, STR +5, Bonus +6, Mana -1, Health -1, Water +2, Stone +4, Wind +4|
Honed Funny Bone (Level: 50): Magic/Pierce/Melee|65-79|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, LUK +6, INT +7, DEX +7, STR +7, Bonus +6, Mana -2, Health -2, Water +3, Stone +4, Wind +4|
Honed Funny Bone (Level: 60): Magic/Pierce/Melee|68-92|Parry +1, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, LUK +8, INT +9, DEX +9, STR +9, Bonus +8, Mana -2, Health -2, Water +4, Stone +5, Wind +5|
Honed Funny Bone (Level: 70): Magic/Pierce/Melee|78-94|Dodge +1, Parry +1, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, LUK +10, INT +10, DEX +10, STR +10, Bonus +8, Mana -2, Health -2, Water +5, Stone +5, Wind +5|
Honed Funny Bone (Level: 80): Magic/Pierce/Melee|80-102|Crit +9, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, LUK +12, INT +12, DEX +12, STR +12, Bonus +10, Mana -4, Health -4, Water +8, Stone +9, Wind +9|

Page: 66, Row: 14
Honed Hunger Blossom Scythe (Level: 61): Magic/Pierce/Melee|68-88|Block +1, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, INT +7, DEX +7, STR +7, Bonus +6, Poison +3, Fire +6, Darkness +8|

Page: 66, Row: 15
Honor's Cutlass (Level: 28): Melee|46-54|INT +1, STR +2, Fire +3|

Page: 66, Row: 16
The Hook (Level: 17): Melee|35-45|Block +1, Crit +3|

Page: 66, Row: 17
Horn of Power (Level: 9): Magic|20-32|Melee Def +1|

Page: 66, Row: 18
Horrific ShadowReaper of Doom (Level: 48): Melee|61-95|Crit +5, Magic Def +1, Pierce Def +1, Melee Def +1, LUK -6, STR +7, Bonus +4|

Page: 66, Row: 19
Horrific Skullstaff of Doom (Level: 48): Magic|61-95|Crit +5, Magic Def +1, Pierce Def +1, Melee Def +1, LUK -6, INT +7, Bonus +4|

Page: 66, Row: 20
Horrific Twin Blades of Doom (Level: 48): Pierce|61-95|Crit +5, Magic Def +1, Pierce Def +1, Melee Def +1, LUK -6, DEX +7, Bonus +4|

Page: 66, Row: 21
Hot Blade of the Primal Fire (Level: 40): Melee|51-71|Dodge +3, Crit +6, WIS +3, END +6, LUK +5, STR +6, Bonus +3, Ice +6, Water +6, Stone +6|

Page: 66, Row: 22
Hot Flare Imp Staff (Level: 21): Magic|35-53|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, INT +2, Bonus +1, Fire +3, Darkness +1, Ice +1, Water +1|

Page: 66, Row: 23
HTTP Error 504: Gateway Timeout
Hot Hobgoblin Axe (Level: 21): Melee|35-53|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, STR +2, Bonus +1, Fire +3, Darkness +1, Ice +1, Water +1|

Page: 66, Row: 24
HTTP Error 504: Gateway Timeout
Hot Kilhoh Blade (Level: 21): Pierce|35-53|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1,  WIS +1, END +1, DEX +2, Bonus +1, Fire +3, Ice +1, Darkness +1, Water +1|

Page: 66, Row: 25
Hot Splatula (Level: 60): Magic/Pierce/Melee|62-88|Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +5, LUK +5, INT +8, DEX +8, STR +8, Bonus +6, Health -2, Ice +4, Fire +5, Water +5|

Page: 66, Row: 26
The Hour Hand I (Level: 25): Melee|41-49|Crit +4, STR +2, Bonus +2|
The Hour Hand II (Level: 45): Melee|57-71|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, STR +2, Bonus +2|
The Hour Hand III (Level: 55): Melee|65-79|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, STR +8, Bonus +4, Metal +6, Energy +6|

Page: 66, Row: 27
Hunger Blossom Scythe (Level: 21): Magic/Pierce/Melee|35-55|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +2, INT +1, DEX +1, STR +1, Bonus +3, Fire +1, Darkness +3|

Page: 66, Row: 28
Huntari (Level: 23): Melee|43-44|Melee Def +1, STR +5, Water +7|

Page: 66, Row: 29
Hunter's Ferocity (Level: 32): Pierce|49-56|Crit +3, Melee Def +3, END +2, CHA +1, STR +2, Bonus +1, Fire +2|
Hunter's Wrath (Level: 46): Pierce|61-69|Crit +3, Melee Def +3, END +2, CHA +2, STR +5, Bonus +3, Fire +5|

Page: 66, Row: 30
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Hunter's Rage (Level: 32): Magic|43-62|Crit +3, Melee Def +3, END +2, CHA +1, INT +2, Bonus +1, Fire +2|
Hunter's Conflagration (Level: 46): Magic|60-70|Crit +3, Melee Def +3, END +2, CHA +2, INT +5, Bonus +3, Fire +5|

Page: 67, Row: 1
Hunter's Vengeance (Level: 32): Melee|41-64|Crit +3, Melee Def +3, END +2, CHA +1, STR +2, Bonus +1, Fire +2|
Hunter's Fury (Level: 46): Melee|58-72|Crit +3, Melee Def +3, END +2, CHA +2, STR +5, Bonus +3, Fire +5|

Page: 67, Row: 2
Hunter's Edge (Level: 36): Melee|52-68|Crit +3, DEX +3, Bonus +3, Immobility +10|

Page: 67, Row: 3
Hunting Knife (Level: 4): Pierce|7-23|None|

Page: 67, Row: 4
Hush (Level: 9): Pierce|18-40|Crit +2|

Page: 67, Row: 5
Hybrid Wand (Level: 43): Magic|59-67|Crit +3, Melee Def +2, END +4, INT +4, Bonus +2, Light +1, Darkness +3|

Page: 67, Row: 6
Hydra's Bane (Level: 5): Melee|14-26|Crit +1, Melee Def +1|

Page: 67, Row: 7
Hydra's Curse (Level: 5): Pierce|14-26|Crit +1, Melee Def +1|

Page: 67, Row: 8
Hydra's Woe (Level: 5): Magic|14-26|Crit +1, Melee Def +1|

Page: 67, Row: 9
Hydro Axe (Level: 8): Melee|15-43|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, Water +4|

Page: 67, Row: 10
Hydrolis' Bile (Level: 18): Melee|33-45|Crit +2|

Page: 67, Row: 11
Hyetal Monolith Dagger (Level: 50): Pierce|58-86|Dodge +2, Crit +8, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +7, CHA +5, DEX +7, Bonus +4, All +2, Fire +4, Ice +7, Energy +7, Water +7|

Page: 67, Row: 12
HTTP Error 504: Gateway Timeout
Hyetal Monolith Mace (Level: 50): Melee|58-86|Dodge +2, Crit +8, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +7, CHA +5, STR +7, Bonus +4, All +2, Fire +4, Ice +7, Energy +7, Water +7|

Page: 67, Row: 13
Hyetal Monolith Staff (Level: 50): Magic|58-86|Dodge +2, Crit +8, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +7, CHA +5, INT +7, Bonus +4, All +2, Fire +4, Ice +7, Energy +7, Water +7|

Page: 67, Row: 14
Hyper Supermassive Warpdrive (Level: 61): Pierce|70-82|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, STR +6, Bonus +5, Immobility +9, Energy +9, Darkness +9|

Page: 67, Row: 15
Hyper Supermassive Warpfield (Level: 61): Melee|70-82|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, DEX +6, Bonus +5, Immobility +9, Energy +9, Darkness +9|

Page: 67, Row: 16
Hyper Supermassive Warpgenerator (Level: 61): Magic|70-82|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, INT +6, Bonus +5, Darkness +9, Energy +9, Immobility +9|

Page: 67, Row: 17
Ice Cream Swordfish (Level: 73): Magic/Pierce/Melee|76-92|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +8, LUK +8, INT +10, DEX +10, STR +10, Bonus +7, Health -3, Water +5, Metal +5, Fire +6, Energy +6|
Ice Cream Swordfish (Level: 75): Magic/Pierce/Melee|76-94|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +8, LUK +8, INT +10, DEX +10, STR +10, Bonus +7, Health -3, Water +6, Metal +6, Fire +7, Energy +7|
Ice Cream Swordfish (Level: 78): Magic/Pierce/Melee|73-101|Block +1, Dodge +1, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +8, LUK +8, INT +11, DEX +11, STR +11, Bonus +7, Health -3, Water +7, Metal +7, Fire +8, Energy +8|
Ice Cream Swordfish (Level: 80): Magic/Pierce/Melee|74-102|Block +1, Dodge +1, Parry +2, Crit +12, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +8, LUK +8, INT +12, DEX +12, STR +12, Bonus +8, Health -4, Water +8, Metal +8, Fire +9, Energy +9|

Page: 67, Row: 18
Ice Edge (Level: 17): Melee|30-46|Crit +3|

Page: 67, Row: 19
Ice Mage Staff (Level: 1): Magic|10-20|Bonus +10|

Page: 67, Row: 20
Ice Pick (Level: 18): Pierce|22-60|Crit +1, Ice +2|

Page: 67, Row: 21
Ice Reign (Level: 19): Magic|32-44|None|

Page: 67, Row: 22
Ice Rose Staff (Level: 15): Magic|33-43|CHA +4, LUK +4, INT +4, Ice +1, Water +1, Fire +1|
Ice Rose Staff (Level: 29): Magic|43-55|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +1, INT +2, Bonus +1, Fire +2, Light +2|
Ice Rose Staff (Level: 49): Magic|56-78|Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +4, END +2, CHA +1, INT +4, Bonus +3, Fire +5, Light +5|
Ice Rose Staff (Level: 69): Magic|72-90|Block +1, Crit +8, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +4, CHA +2, INT +7, Bonus +6, Health -2, Ice +5, Fire +9, Light +9|

Page: 67, Row: 23
Ice Scythe (Level: 10): Magic/Pierce/Melee|25-33|Crit +1, WIS +1, END +1, INT +1, DEX +1, STR +1, Bonus +1, Energy +1, Fire +1|
Ice Scythe (Level: 20): Magic/Pierce/Melee|35-49|Crit +2, WIS +1, END +1, INT +2, DEX +2, STR +2, Bonus +2, Energy +1, Fire +3|
Ice Scythe (Level: 30): Magic/Pierce/Melee|45-59|Block +2, Dodge +2, Parry +2, Crit +3, WIS +2, END +2, INT +3, DEX +3, STR +3, Bonus +3, Immobility +2, Energy +2, Fire +5|
Ice Scythe (Level: 40): Magic/Pierce/Melee|54-68|Block +4, Dodge +4, Parry +4, Crit +4, WIS +3, END +3, INT +4, DEX +4, STR +4, Bonus +4, Immobility +3, Energy +3, Fire +6|
Ice Scythe (Level: 50): Magic/Pierce/Melee|60-76|Block +6, Dodge +6, Parry +6, Crit +5, WIS +5, END +5, INT +6, DEX +6, STR +6, Bonus +5, Immobility +5, Energy +4, Fire +7|
Ice Scythe (Level: 60): Magic/Pierce/Melee|68-82|Block +8, Dodge +8, Parry +8, Crit +7, WIS +6, END +6, INT +8, DEX +8, STR +8, Bonus +7, Immobility +5, Energy +5, Fire +8|
Ice Scythe (Level: 70): Magic/Pierce/Melee|74-90|Block +10, Dodge +10, Crit +9, WIS +6, END +6, INT +10, DEX +10, STR +10, Bonus +9, Immobility +6, Wind +6, Energy +5, Fire +8|
Ice Scythe (Level: 80): Magic/Pierce/Melee|74-102|Block +11, Dodge +11, Parry +11, Crit +10, WIS +6, END +6, INT +13, DEX +13, STR +13, Bonus +10, Immobility +7, Wind +9, Energy +6, Fire +11|

Page: 67, Row: 24
Ice Titan (Level: 5): Melee|5-18|Crit +1|

Page: 67, Row: 25
Icebound Axe (Level: 40): Magic/Pierce/Melee|56-76|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +3, LUK +5, INT +5, DEX +5, STR +5, Bonus +4, Health -1, Fire +2, Ice +4, Darkness +4|
Icebound Axe (Level: 50): Magic/Pierce/Melee|65-79|Crit +7, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, LUK +8, INT +7, DEX +7, STR +7, Bonus +5, Health -2, Fire +3, Ice +4, Darkness +4|
Icebound Axe (Level: 60): Magic/Pierce/Melee|65-79|Parry +1, Crit +8, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, LUK +8, INT +7, DEX +7, STR +7, Bonus +5, Health -2, Fire +3, Ice +4, Darkness +4|
Icebound Axe (Level: 70): Magic/Pierce/Melee|78-94|Dodge +1, Parry +1, Crit +10, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, LUK +12, INT +10, DEX +10, STR +10, Bonus +7, Health -2, Fire +5, Ice +5, Darkness +5|
Icebound Axe (Level: 80): Magic/Pierce/Melee|80-102|Block +1, Dodge +1, Parry +1, Crit +12, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, LUK +12, INT +13, DEX +13, STR +13, Bonus +9, Health -4, Fire +8, Ice +9, Darkness +9|

Page: 67, Row: 26
IceScythe (Level: 18): Magic/Pierce/Melee|36-44|WIS +2, END +2, INT +1, DEX +1, STR +1, Ice +2|
IceScythe (Level: 28): Magic/Pierce/Melee|46-54|Crit +1, WIS +2, END +2, INT +2, DEX +2, STR +2, Immobility +1, Ice +3|
IceScythe (Level: 38): Magic/Pierce/Melee|55-63|Crit +2, WIS +2, END +2, INT +3, DEX +3, STR +3, Immobility +2, Ice +4|
IceScythe (Level: 48): Magic/Pierce/Melee|63-71|Dodge +1, Crit +2, WIS +3, END +3, INT +4, DEX +4, STR +4, Immobility +3, Ice +5|
IceScythe (Level: 58): Magic/Pierce/Melee|67-81|Dodge +1, Crit +2, WIS +4, END +4, INT +5, DEX +5, STR +5, Immobility +4, Ice +8|
IceScythe (Level: 68): Magic/Pierce/Melee|72-90|Block +1, Dodge +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +6, INT +7, DEX +7, STR +7, Bonus +2, Immobility +4, All +2, Ice +10|
IceScythe (Level: 78): Magic/Pierce/Melee|74-100|Block +2, Dodge +1, Parry +1, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +8, END +8, INT +10, DEX +10, STR +10, Bonus +5, Immobility +4, All +3, Ice +11|

Page: 67, Row: 27
The Icicle Key (Level: 63): Magic/Pierce/Melee|68-88|Crit +7, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +6, INT +6, DEX +6, STR +6, Bonus +6, All +2|

Page: 67, Row: 28
Icy Ashrka (Level: 36): Melee|50-60|Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, LUK +3, INT +4, Bonus +2, Water +4, Ice +6|

Page: 67, Row: 29
HTTP Error 504: Gateway Timeout
Icy Dagger (Level: 35): Pierce|54-62|Crit +2, END +4, DEX +4, Bonus +4, Fire -5|

Page: 67, Row: 30
Icy Eshrva (Level: 36): Pierce|50-60|Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, LUK +3, DEX +4, Bonus +2, Water +4, Ice +6|

Page: 68, Row: 1
Icy Eternity Joy (Level: 50): Magic/Pierce/Melee|65-79|Parry +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +4, CHA +3, INT +6, DEX +6, STR +6, Bonus +5, Health -2, Immobility +1, Energy +6, Darkness +6, Fire +6|

Page: 68, Row: 2
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Icy Gungnir (Level: 68): Magic|72-94|Crit +10, Magic Def +6, Melee Def +6, WIS +8, END +10, INT +8, Bonus +6, Energy +10|

Page: 68, Row: 3
Icy Heart's Blade (Level: 6): Pierce|21-29|Crit +1, Bonus +2|

Page: 68, Row: 4
Icy Icicle Scythe (Level: 40): Magic/Pierce/Melee|49-75|Crit +4, WIS +3, END +5, INT +2, DEX +2, STR +2, Bonus +4, Fire +6, Ice +6|

Page: 68, Row: 5
Icy Ishrva (Level: 36): Magic|50-60|Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, LUK +3, INT +4, Bonus +2, Water +4, Ice +6|

Page: 68, Row: 6
Icy Midgard Serpent Chakram (Level: 68): Pierce|72-94|Crit +10, Magic Def +6, Melee Def +6, WIS +8, END +10, DEX +8, Bonus +6, Energy +10|

Page: 68, Row: 7
Icy Mjolnir (Level: 68): Melee|72-94|Crit +10, Magic Def +6, Melee Def +6, WIS +8, END +10, STR +8, Bonus +6, Energy +10|

Page: 68, Row: 8
Icy Staff (Level: 35): Magic|51-65|Crit +2, END +4, INT +4, Bonus +4, Fire -5|

Page: 68, Row: 9
Icy Sword (Level: 35): Melee|49-67|Crit +2, END +4, STR +4, Bonus +4, Fire -5|

Page: 68, Row: 10
Icy You (Level: 29): Melee|45-53|LUK +2, STR +2, Fire +2|

Page: 68, Row: 11
Ignited Flare Imp Staff (Level: 41): Magic|52-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +4, INT +4, Bonus +2, Fire +6, Darkness +5, Ice +5, Water +5|

Page: 68, Row: 12
Ignited Hobgoblin Axe (Level: 41): Melee|52-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +4, STR +4, Bonus +2, Fire +6, Darkness +5, Ice +5, Water +5|

Page: 68, Row: 13
Ignited Kilhoh Blade (Level: 41): Pierce|52-74|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3,  WIS +3, END +4, DEX +4, Bonus +2, Fire +6, Ice +5, Darkness +5, Water +5|

Page: 68, Row: 14
Ill Fortune's Edge (Level: 30): Melee|26-78|Crit +2, END +2, CHA -3, LUK -3, DEX +1, STR +3, Light +3, Ice +3|
Ill Fortune's End (Level: 40): Melee|30-92|Crit +4, END +4, CHA -4, LUK -4, DEX +3, STR +4, Light +5, Ice +4|
Ill Fortune's Gain (Level: 50): Melee|31-105|Crit +5, END +6, CHA -6, LUK -6, DEX +3, STR +6, Light +6, Ice +5|

Page: 68, Row: 15
Ill Wind (Level: 17): Melee|34-40|None|

Page: 68, Row: 16
Illuminator (Level: 12): Magic|30-40|Crit +2, INT +2, Bonus +2|

Page: 68, Row: 17
Imaru's Ember I (Level: 22): Magic/Pierce/Melee|25-59|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, CHA +2, LUK +2, INT +2, DEX +2, STR +2, Health -1, Ice +1, Water +2, Fire +2|
Imaru's Ember II (Level: 32): Magic/Pierce/Melee|40-64|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +2, CHA +4, LUK +4, INT +2, DEX +2, STR +2, Bonus +1, Ice +2, Water +3, Fire +4|
Imaru's Ember III (Level: 42): Magic/Pierce/Melee|40-80|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +1, END +2, CHA +5, LUK +5, INT +3, DEX +3, STR +3, Bonus +2, Health -1, Ice +3, Water +3, Fire +4|
Imaru's Ember IV (Level: 52): Magic/Pierce/Melee|50-86|Parry +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +3, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +3, Health -1, Ice +4, Water +4, Fire +5|
Imaru's Ember V (Level: 62): Magic/Pierce/Melee|59-91|Dodge +1, Parry +1, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +3, END +3, CHA +6, LUK +6, INT +6, DEX +6, STR +6, Bonus +3, Health -2, Ice +5, Water +5, Fire +7|
Imaru's Ember VI (Level: 72): Magic/Pierce/Melee|60-108|Block +1, Dodge +2, Parry +1, Crit +8, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +4, END +5, CHA +7, LUK +7, INT +9, DEX +9, STR +9, Bonus +4, Health -4, Ice +8, Water +8, Fire +10, Immobility +2|

Page: 68, Row: 18
Imaru's Pride I (Level: 45): Magic/Pierce/Melee|60-78|Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +5, END +5, INT +3, DEX +3, STR +3, Bonus +3, Immobility +4, Metal +4, Water +4, Fire +4|
Imaru's Pride II (Level: 55): Magic/Pierce/Melee|65-87|Dodge +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +6, INT +5, DEX +5, STR +5, Bonus +4, Immobility +6, Metal +6, Water +6, Fire +6|
Imaru's Pride III (Level: 65): Magic/Pierce/Melee|71-95|Dodge +1, Parry +1, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +8, INT +7, DEX +7, STR +7, Bonus +6, Immobility +10, Metal +15, Water +15, Fire +15|

Page: 68, Row: 19
Imbued Blinding Light of Destiny (Level: 60): Melee|73-103|Block +6, Dodge +6, Parry +6, Crit +8, WIS +8, END +8, CHA +5, LUK +12, STR +12, Bonus +8, Health -12, All +6|

Page: 68, Row: 20
Imbued DragonStaff of Destiny (Level: 60): Magic|73-103|Block +6, Dodge +6, Parry +6, Crit +8, WIS +8, END +8, CHA +6, LUK +12, INT +12, Bonus +8, Health -12, All +6|

Page: 68, Row: 21
Imbued Twin Blades of Destiny (Level: 60): Pierce|73-103|Block +6, Dodge +6, Parry +6, Crit +8, WIS +8, END +8, CHA +5, LUK +12, DEX +12, Bonus +8, Health -12, All +6|

Page: 68, Row: 22
Immaculate Magic Bat (Level: 50): Magic|60-76|Dodge +1, Crit +3, CHA +6, LUK +6, INT +3, Bonus +4, Stone +5|

Page: 68, Row: 23
Immense Turducken Crest (Level: 50): Magic|62-76|Block +1, Dodge +1, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, LUK +2, INT +6, Bonus +4, Immobility +3, Darkness +7, Fire +7, Nature +7|

Page: 68, Row: 24
Immense Turducken Feather (Level: 50): Melee|62-76|Block +1, Dodge +1, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, LUK +2, STR +6, Bonus +4, Immobility +3, Darkness +7, Fire +7, Nature +7|

Page: 68, Row: 25
Immense Turducken Plume (Level: 50): Pierce|62-76|Block +1, Dodge +1, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, LUK +2, DEX +6, Bonus +4, Immobility +3, Darkness +7, Fire +7, Nature +7|

Page: 68, Row: 26
Imperial Rod (Level: 32): Magic|42-62|Crit +2, INT +3, Bonus +2, Energy +2|

Page: 68, Row: 27
Imperial Shortblade (Level: 32): Melee|42-62|Crit +2, STR +3, Bonus +2, Energy +2|

Page: 68, Row: 28
Imperial Skean (Level: 32): Pierce|42-62|Crit +2, STR +3, Bonus +2, Energy +2|

Page: 68, Row: 29
Improved Spectrus Dagger (Level: 22): Pierce|36-50|Crit +2, END +1, STR +2, Bonus +2, Light +2|

Page: 68, Row: 30
Improved Spectrus Staff (Level: 22): Magic|36-50|Crit +2, END +1, INT +2, Bonus +2, Light +3|

Page: 69, Row: 1
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Improved Spectrus Sword (Level: 22): Melee|36-50|Crit +2, END +1, STR +2, Bonus +2, Light +3|

Page: 69, Row: 2
Incandescent Drop (Level: 16): Magic|20-58|Crit +3, Melee Def +2|

Page: 69, Row: 3
Incandescent Orb (Level: 17): Magic|34-40|None|

Page: 69, Row: 4
HTTP Error 504: Gateway Timeout
Independence (Level: 10): Pierce|32-32|CHA +4, STR +4|
Independence (Level: 15): Pierce|33-43|CHA +4, LUK +4, STR +4|
Independence (Level: 20): Pierce|24-64|CHA +4, LUK +4, STR +4, Stone +4|
Independence (Level: 25): Pierce|42-54|Crit +4, CHA +4, LUK +4, STR +4, Stone +4|
Independence (Level: 30): Pierce|49-58|Crit +4, CHA +4, LUK +4, STR +4, Bonus +4, Stone +4|
Independence (Level: 35): Pierce|49-65|Crit +4, Magic Def +4, CHA +4, LUK +4, STR +4, Bonus +4, Stone +4|
Independence (Level: 40): Pierce|54-70|Crit +4, Magic Def +4, Melee Def +4, END +4, CHA +4, LUK +4, STR +4, Bonus +4, Stone +4|
Independence (Level: 10): Pierce|21-33|Crit +1, WIS +1, END +1, DEX +1, Bonus +1, Health -1, Wind +1|
Independence (Level: 20): Pierce|29-51|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +1, LUK +1, DEX +1, Bonus +1, Health -1, Fire +1, Evil +1, Wind +1|
Independence (Level: 30): Pierce|42-58|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +1, END +1, CHA +1, LUK +1, DEX +3, Bonus +3, Health -1, Fire +1, Evil +2, Wind +2|
Independence (Level: 40): Pierce|50-70|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, CHA +2, LUK +2, DEX +4, Bonus +4, Health -1, Fire +2, Evil +3, Wind +3|
Independence (Level: 50): Pierce|61-73|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +4, LUK +4, DEX +6, Bonus +5, Health -2, Fire +3, Evil +4, Wind +4|
Independence (Level: 60): Pierce|62-86|Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +5, LUK +5, DEX +8, Bonus +6, Health -2, Fire +4, Evil +5, Wind +5|
Independence (Level: 70): Pierce|72-88|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +6, LUK +6, DEX +9, Bonus +7, Health -3, Fire +5, Evil +6, Wind +6|
Independence (Level: 80): Pierce|74-102|Block +2, Dodge +2, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, CHA +6, LUK +6, DEX +12, Bonus +9, Health -7, Fire +8, Evil +10, Wind +10|

Page: 69, Row: 5
Indigo Love Poison #9 (Level: 62): Magic/Pierce/Melee|65-87|Dodge +2, Crit +7, WIS +8, END +8, INT +7, DEX +7, STR +7, Bonus +7, Ice +10, Fire +10, Water +10|

Page: 69, Row: 6
Scaled

Page: 69, Row: 7
Infernal Scimitar (Level: 73): Magic/Pierce/Melee|76-92|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +5, CHA +8, LUK -4, INT +10, DEX +10, STR +10, Bonus +8, Health -3, Poison +5, Darkness +5, Fire +6, Water +6|

Page: 69, Row: 8
Infernal Spineripper (Level: 70): Magic/Pierce/Melee|78-94|Block +3, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, INT +10, DEX +10, STR +10, Bonus +6, Health -3, Immobility +6, Darkness +13, Fire +13, Light +13|

Page: 69, Row: 9
Inferno (Level: 3): Melee|10-14|None|

Page: 69, Row: 10
Infuscience Blade (Level: 20): Melee|29-53|Crit +2, WIS +1, END +1, CHA +1, LUK +1, STR +1, Bonus +1, Health -1, Fire +3|
Infuscience Blade (Level: 30): Melee|42-60|Crit +4, WIS +1, END +1, CHA +1, LUK +1, STR +3, Bonus +3, Health -1, Energy +3, Fire +3|
Infuscience Blade (Level: 40): Melee|50-72|Block +1, Dodge +1, Parry +1, Crit +5, WIS +2, END +2, CHA +2, LUK +2, STR +4, Bonus +4, Health -1, Energy +4, Fire +4|
Infuscience Blade (Level: 50): Melee|61-75|Block +2, Dodge +2, Parry +2, Crit +6, WIS +4, END +4, CHA +4, LUK +4, STR +6, Bonus +5, Health -2, Energy +4, Fire +4|
Infuscience Blade (Level: 60): Melee|62-88|Block +3, Dodge +3, Parry +3, Crit +7, WIS +5, END +5, CHA +5, LUK +5, STR +8, Bonus +6, Health -2, Energy +5, Fire +5|
Infuscience Blade (Level: 70): Melee|72-90|Block +5, Dodge +5, Parry +5, Crit +9, WIS +6, END +6, CHA +6, LUK +6, STR +9, Bonus +7, Health -2, Energy +5, Fire +5|
Infuscience Blade (Level: 80): Melee|74-102|Block +8, Dodge +8, Parry +8, Crit +11, WIS +7, END +7, CHA +6, LUK +6, STR +12, Bonus +9, Health -4, Energy +9, Fire +9|

Page: 69, Row: 11
Infuscience Dagger (Level: 20): Pierce|29-53|Crit +2, WIS +1, END +1, CHA +1, LUK +1, DEX +1, Bonus +1, Health -1, Fire +3|
Infuscience Dagger (Level: 30): Pierce|42-60|Crit +4, WIS +1, END +1, CHA +1, LUK +1, DEX +3, Bonus +3, Health -1, Energy +3, Fire +3|
Infuscience Dagger (Level: 40): Pierce|50-72|Block +1, Dodge +1, Parry +1, Crit +5, WIS +2, END +2, CHA +2, LUK +2, DEX +4, Bonus +4, Health -1, Energy +4, Fire +4|
Infuscience Dagger (Level: 50): Pierce|61-75|Block +2, Dodge +2, Parry +2, Crit +6, WIS +4, END +4, CHA +4, LUK +4, DEX +6, Bonus +5, Health -2, Energy +4, Fire +4|
Infuscience Dagger (Level: 60): Pierce|62-88|Block +3, Dodge +3, Parry +3, Crit +7, WIS +5, END +5, CHA +5, LUK +5, DEX +8, Bonus +6, Health -2, Energy +5, Fire +5|
Infuscience Dagger (Level: 70): Pierce|72-90|Block +5, Dodge +5, Parry +5, Crit +9, WIS +6, END +6, CHA +6, LUK +6, DEX +9, Bonus +7, Health -2, Energy +5, Fire +5|
Infuscience Dagger (Level: 80): Pierce|74-102|Block +8, Dodge +8, Parry +8, Crit +11, WIS +7, END +7, CHA +6, LUK +6, DEX +12, Bonus +9, Health -4, Energy +9, Fire +9|

Page: 69, Row: 12
Infuscience Staff (Level: 20): Magic|29-53|Crit +2, WIS +1, END +1, CHA +1, LUK +1, INT +1, Bonus +1, Health -1, Fire +3|
Infuscience Staff (Level: 30): Magic|42-60|Crit +4, WIS +1, END +1, CHA +1, LUK +1, INT +3, Bonus +3, Health -1, Energy +3, Fire +3|
Infuscience Staff (Level: 40): Magic|50-72|Block +1, Dodge +1, Parry +1, Crit +5, WIS +2, END +2, CHA +2, LUK +2, INT +4, Bonus +4, Health -1, Energy +4, Fire +4|
Infuscience Staff (Level: 50): Magic|61-75|Block +2, Dodge +2, Parry +2, Crit +6, WIS +4, END +4, CHA +4, LUK +4, INT +6, Bonus +5, Health -2, Energy +4, Fire +4|
Infuscience Staff (Level: 60): Magic|62-88|Block +3, Dodge +3, Parry +3, Crit +7, WIS +5, END +5, CHA +5, LUK +5, INT +8, Bonus +6, Health -2, Energy +5, Fire +5|
Infuscience Staff (Level: 70): Magic|72-90|Block +5, Dodge +5, Parry +5, Crit +9, WIS +6, END +6, CHA +6, LUK +6, INT +9, Bonus +7, Health -2, Energy +5, Fire +5|
Infuscience Staff (Level: 80): Magic|74-102|Block +8, Dodge +8, Parry +8, Crit +11, WIS +7, END +7, CHA +6, LUK +6, INT +12, Bonus +9, Health -4, Energy +9, Fire +9|

Page: 69, Row: 13
Ink Spire I (Level: 50): Magic/Pierce/Melee|66-78|Block +5, Crit +8, Magic Def +5, WIS +4, END +4, CHA +4, LUK +6, INT +15, DEX +8, STR +8, Bonus +8, Health -5, Immobility -5, All +5|
Ink Spire II (Level: 70): Magic/Pierce/Melee|80-92|Block +7, Crit +10, Magic Def +7, WIS +4, END +4, CHA +4, LUK +8, INT +25, DEX +12, STR +12, Bonus +10, Health -7, Immobility -7, All +7|
Ink Spire III (Level: 90): Magic/Pierce/Melee|90-102|Block +9, Crit +15, Magic Def +9, WIS +5, END +5, CHA +5, LUK +10, INT +30, DEX +15, STR +15, Bonus +15, Health -10, Immobility -10, All +10|

Page: 69, Row: 14
HTTP Error 504: Gateway Timeout
Inlaid Blade (Level: 15): Melee|27-41|Crit +2|
Inlaid Edge (Level: 32): Melee|40-68|DEX +2, STR +2, Wind +3|

Page: 69, Row: 15
Innovative Water Dragon Scythe (Level: 21): Magic/Pierce/Melee|33-49|Crit +3, WIS +1, LUK +1, INT +1, DEX +1, STR +1, Water +2|

Page: 69, Row: 16
HTTP Error 504: Gateway Timeout
Innovative Water Dragon Staff (Level: 21): Magic|33-49|Crit +3, WIS +1, LUK +1, INT +1, Water +2|

Page: 69, Row: 17
Intense Rip (Level: 31): Pierce|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +1, DEX +3, Bonus +2, Stone +3, Energy +1|

Page: 69, Row: 18
Intense Rip Current (Level: 31): Magic|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +1, INT +3, Bonus +2, Stone +3, Energy +1|

Page: 69, Row: 19
HTTP Error 504: Gateway Timeout
Intense Rip Tide (Level: 31): Melee|45-57|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +1, STR +3, Bonus +2, Stone +3, Energy +1|

Page: 69, Row: 20
Invader's Beach Ball I (Level: 10): Pierce|25-35|Crit +2, CHA +1, LUK +1, DEX +1, Bonus +2|
Invader's Beach Ball II (Level: 20): Pierce|38-48|Crit +3, CHA +1, LUK +1, DEX +2, Bonus +3|
Invader's Beach Ball III (Level: 30): Pierce|48-58|Crit +5, CHA +3, LUK +3, DEX +4, Bonus +5|
Invader's Beach Ball IV (Level: 40): Pierce|57-67|Crit +6, CHA +4, LUK +4, DEX +5, Bonus +6|
Invader's Beach Ball V (Level: 50): Pierce|64-72|Crit +8, CHA +5, LUK +5, DEX +7, Bonus +8|
Invader's Beach Ball VI (Level: 60): Pierce|71-81|Crit +10, CHA +6, LUK +6, DEX +8, Bonus +10|
Invader's Beach Ball VII (Level: 70): Pierce|77-87|Crit +12, CHA +7, LUK +7, DEX +10, Bonus +12|
Invader's Beach Ball VIII (Level: 80): Pierce|85-95|Crit +14, CHA +8, LUK +8, DEX +14, Bonus +14|

Page: 69, Row: 21
Invader's Beach Umbrella I (Level: 10): Melee|25-35|Crit +2, CHA +1, LUK +1, STR +1, Bonus +2|
Invader's Beach Umbrella II (Level: 20): Melee|38-48|Crit +3, CHA +1, LUK +1, STR +2, Bonus +3|
Invader's Beach Umbrella III (Level: 30): Melee|48-58|Crit +5, CHA +3, LUK +3, STR +4, Bonus +5|
Invader's Beach Umbrella IV (Level: 40): Melee|57-67|Crit +6, CHA +4, LUK +4, STR +5, Bonus +6|
Invader's Beach Umbrella V (Level: 50): Melee|64-72|Crit +8, CHA +5, LUK +5, STR +7, Bonus +8|
Invader's Beach Umbrella VI (Level: 60): Melee|71-81|Crit +10, CHA +6, LUK +6, STR +8, Bonus +10|
Invader's Beach Umbrella VII (Level: 70): Melee|77-87|Crit +12, CHA +7, LUK +7, STR +10, Bonus +12|
Invader's Beach Umbrella VIII (Level: 80): Melee|85-95|Crit +14, CHA +8, LUK +8, STR +14, Bonus +14|

Page: 69, Row: 22
Invader's Pool Noodle I (Level: 10): Magic|25-35|Crit +2, CHA +1, LUK +1, INT +1, Bonus +2|
Invader's Pool Noodle II (Level: 20): Magic|38-48|Crit +3, CHA +1, LUK +1, INT +2, Bonus +3|
Invader's Pool Noodle III (Level: 30): Magic|48-58|Crit +5, CHA +3, LUK +3, INT +4, Bonus +5|
Invader's Pool Noodle IV (Level: 40): Magic|57-67|Crit +6, CHA +4, LUK +4, INT +5, Bonus +6|
Invader's Pool Noodle V (Level: 50): Magic|64-72|Crit +8, CHA +5, LUK +5, INT +7, Bonus +8|
Invader's Pool Noodle VI (Level: 60): Magic|71-81|Crit +10, CHA +6, LUK +6, INT +8, Bonus +10|
Invader's Pool Noodle VII (Level: 70): Magic|77-87|Crit +12, CHA +7, LUK +7, INT +10, Bonus +12|
Invader's Pool Noodle VIII (Level: 80): Magic|85-95|Crit +14, CHA +8, LUK +8, INT +14, Bonus +14|

Page: 69, Row: 23
Ionic Dagger (Level: 33): Pierce|47-59|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +2, STR +4, Bonus +2, Nature +2, Energy +5|

Page: 69, Row: 24
HTTP Error 504: Gateway Timeout
Ionic Staff (Level: 33): Magic|47-59|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +3, INT +4, Bonus +2, Nature +2, Energy +5|

Page: 69, Row: 25
Ionic Sword (Level: 33): Melee|47-59|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +2, STR +4, Bonus +2, Nature +2, Energy +5|

Page: 69, Row: 26
Iridium Axe (Level: 31): Melee|40-66|Block +2, Crit +1, STR +1|

Page: 69, Row: 27
Iris Fan (Level: 32): Magic|40-68|LUK -2, INT +2, DEX +2, Wind +3|

Page: 69, Row: 28
Irismancer's Staff (Level: 10): Magic/Pierce/Melee|25-33|Crit +1, WIS +1, END +1, INT +1, DEX +1, STR +1, Bonus +1, Energy +1, Stone +1|
Irismancer's Staff (Level: 20): Magic/Pierce/Melee|35-49|Crit +2, WIS +1, END +1, INT +2, DEX +2, STR +2, Bonus +2, Energy +1, Stone +3|
Irismancer's Staff (Level: 30): Magic/Pierce/Melee|45-59|Block +2, Dodge +2, Parry +2, Crit +3, WIS +2, END +2, INT +3, DEX +3, STR +3, Bonus +3, Immobility +2, Energy +2, Stone +5|
Irismancer's Staff (Level: 40): Magic/Pierce/Melee|54-68|Block +4, Dodge +4, Parry +4, Crit +4, WIS +3, END +3, INT +4, DEX +4, STR +4, Bonus +4, Immobility +3, Energy +3, Stone +6|
Irismancer's Staff (Level: 50): Magic/Pierce/Melee|60-76|Block +6, Dodge +6, Parry +6, Crit +5, WIS +5, END +5, INT +6, DEX +6, STR +6, Bonus +5, Immobility +5, Energy +4, Stone +7|
Irismancer's Staff (Level: 60): Magic/Pierce/Melee|68-82|Block +8, Dodge +8, Parry +8, Crit +7, WIS +6, END +6, INT +8, DEX +8, STR +8, Bonus +7, Immobility +5, Energy +5, Stone +8|
Irismancer's Staff (Level: 70): Magic/Pierce/Melee|74-90|Block +10, Dodge +10, Crit +9, WIS +6, END +6, INT +10, DEX +10, STR +10, Bonus +9, Immobility +6, Water +6, Energy +5, Stone +8|
Irismancer's Staff (Level: 80): Magic/Pierce/Melee|74-102|Block +11, Dodge +11, Parry +11, Crit +10, WIS +6, END +6, INT +13, DEX +13, STR +13, Bonus +10, Immobility +7, Water +9, Energy +6, Stone +11|

Page: 69, Row: 29
HTTP Error 504: Gateway Timeout
Ironwill (Level: 43): Melee|60-72|Crit +4, Pierce Def +2, Melee Def +2, STR +4, Bonus +4, Immobility +3|

Page: 69, Row: 30
HTTP Error 504: Gateway Timeout
Irrepressible Water Dragon Scythe (Level: 31): Magic/Pierce/Melee|46-62|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, LUK +3, INT +3, DEX +3, STR +3, Bonus +1, Fire +3, Water +5, Light +3, Darkness +3|

Page: 70, Row: 1
Irrepressible Water Dragon Staff (Level: 31): Magic|46-62|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, LUK +3, INT +3, Bonus +1, Fire +3, Water +5, Light +3, Darkness +3|

Page: 70, Row: 2
Isandel (Level: 50): Magic/Pierce/Melee|65-73|Block +2, Dodge +2, Parry +2, Crit +4, WIS +2, END +2, LUK +4, INT +7, DEX +7, STR +7, Bonus +4, All +3|
Isandel (Level: 60): Magic/Pierce/Melee|72-80|Block +4, Dodge +4, Parry +4, Crit +6, WIS +2, END +2, LUK +5, INT +8, DEX +8, STR +8, Bonus +6, All +4|
Isandel (Level: 70): Magic/Pierce/Melee|75-89|Block +5, Dodge +5, Parry +5, Crit +7, WIS +3, END +3, LUK +6, INT +10, DEX +10, STR +10, Bonus +7, All +5|
Isandel (Level: 80): Magic/Pierce/Melee|84-92|Block +8, Dodge +8, Parry +8, Crit +8, WIS +4, END +4, LUK +8, INT +14, DEX +14, STR +14, Bonus +8, All +5|
Isandel (Level: 85): Magic/Pierce/Melee|87-95|Block +8, Dodge +8, Parry +8, Crit +10, WIS +5, END +5, LUK +10, INT +16, DEX +16, STR +16, Bonus +10, All +7|

Page: 70, Row: 3
Isetefelgen (Level: 40): Magic|54-68|Crit +5, END +4, INT +4, Bonus +3, Ice +4|

Page: 70, Row: 4
HTTP Error 504: Gateway Timeout
Ishrva (Level: 26): Magic|38-58|Crit +5, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +3, LUK +3, INT +3, Bonus +2, Water +3, Ice +3|

Page: 70, Row: 5
Itchi's Released Blade (Level: 39): Melee|50-76|Pierce Def +3, Melee Def +3, DEX +5, STR +3, Bonus +4, Darkness +5|

Page: 70, Row: 6
Itchi's Released Staff (Level: 39): Magic|48-78|Pierce Def +3, Melee Def +3, INT +3, DEX +5, Bonus +4|

Page: 70, Row: 7
Itchi's Restrained Blade (Level: 26): Melee|46-54|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, END +5|

Page: 70, Row: 8
HTTP Error 504: Gateway Timeout
Itchi's Restrained Dagger (Level: 26): Pierce|47-55|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, END +5|

Page: 70, Row: 9
Itchi's Restrained Staff (Level: 26): Magic|50-52|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, END +5|

Page: 70, Row: 10
Itsuru (Level: 11): Magic|20-38|None|

Page: 70, Row: 11
HTTP Error 504: Gateway Timeout
Ivory Blade (Level: 15): Melee|30-38|END +3|
Ivory Blade (Level: 33): Melee|48-60|Crit +3, END +2, STR +4|

Page: 70, Row: 12
Jaania's Blade (Level: 31): Pierce|42-66|Crit +2|

Page: 70, Row: 13
Jack O' Boy I (Level: 15): Magic/Pierce/Melee|34-44|Crit +2, INT +1, DEX +1, STR +1, Bonus +2, Fire +1, Light +1|
Jack O' Boy II (Level: 25): Magic/Pierce/Melee|45-55|Crit +3, END +1, LUK +1, INT +2, DEX +2, STR +2, Bonus +3, Fire +1, Light +1|
Jack O' Boy III (Level: 35): Magic/Pierce/Melee|55-65|Crit +4, END +2, LUK +2, INT +4, DEX +4, STR +4, Bonus +4, Fire +2, Light +1|
Jack O' Boy IV (Level: 45): Magic/Pierce/Melee|63-73|Block +1, Dodge +1, Parry +1, Crit +5, END +3, LUK +3, INT +6, DEX +6, STR +6, Bonus +5, Fire +3, Light +3|
Jack O' Boy V (Level: 55): Magic/Pierce/Melee|70-80|Block +2, Dodge +2, Parry +2, Crit +6, Magic Def +1, Pierce Def +1, Melee Def +1, END +3, LUK +3, INT +7, DEX +7, STR +7, Bonus +6, Fire +4, Light +4|
Jack O' Boy VI (Level: 65): Magic/Pierce/Melee|76-86|Block +4, Dodge +4, Parry +4, Crit +8, Magic Def +2, Pierce Def +2, Melee Def +2, END +4, LUK +4, INT +9, DEX +9, STR +9, Bonus +8, Fire +5, Light +5|
Jack O' Boy VII (Level: 75): Magic/Pierce/Melee|82-92|Block +6, Dodge +6, Parry +6, Crit +10, Magic Def +3, Pierce Def +3, Melee Def +3, END +6, LUK +6, INT +12, DEX +12, STR +12, Bonus +10, Fire +6, Light +6|
Jack O' Boy VIII (Level: 85): Magic/Pierce/Melee|88-98|Block +8, Dodge +8, Parry +8, Crit +12, Magic Def +4, Pierce Def +4, Melee Def +4, END +8, LUK +8, INT +14, DEX +14, STR +14, Bonus +12, Fire +7, Light +7|

Page: 70, Row: 14
Jack O'Daggers I (Level: 1): Pierce|6-16|END +1, CHA +1, LUK +1, DEX +1, Darkness +1|
Jack O'Daggers II (Level: 10): Pierce|24-42|Crit +1, WIS +1, END +1, CHA +1, LUK +2, DEX +1, Bonus +1, Health -1, Darkness +1|
Jack O'Daggers III (Level: 20): Pierce|32-60|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +3, DEX +1, Bonus +1, Health -1, Darkness +3|
Jack O'Daggers IV (Level: 30): Pierce|45-67|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +1, END +1, CHA +3, LUK +4, DEX +3, Bonus +3, Health -1, Fire +3, Darkness +3|
Jack O'Daggers V (Level: 40): Pierce|53-77|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, CHA +4, LUK +5, DEX +4, Bonus +4, Health -1, Water +2, Fire +4, Darkness +4|
Jack O'Daggers VI (Level: 50): Pierce|63-81|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +5, LUK +7, DEX +6, Bonus +5, Health -1, Water +3, Fire +4, Darkness +4|
Jack O'Daggers VII (Level: 60): Pierce|66-92|Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +7, LUK +8, DEX +8, Bonus +6, Health -1, Water +4, Fire +5, Darkness +5|
Jack O'Daggers VIII (Level: 70): Pierce|73-97|Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +8, LUK +9, DEX +9, Bonus +7, Health -1, All +1, Water +5, Fire +5, Darkness +5|
Jack O'Daggers IX (Level: 73): Pierce|76-98|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +8, LUK +9, DEX +10, Bonus +8, Health -3, All +2, Water +5, Fire +6, Darkness +6|
Jack O'Daggers X (Level: 75): Pierce|77-99|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +8, LUK +9, DEX +11, Bonus +8, Health -3, All +3, Water +6, Fire +7, Darkness +7|
Jack O'Daggers XI (Level: 78): Pierce|77-103|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, CHA +8, LUK +9, DEX +11, Bonus +8, Health -3, All +4, Water +7, Fire +8, Darkness +8|
Jack O'Daggers XII (Level: 80): Pierce|78-104|Block +1, Dodge +1, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +7, CHA +8, LUK +9, DEX +12, Bonus +9, Health -4, All +5, Water +8, Fire +9, Darkness +9|

Page: 70, Row: 15
Jack O'Staff I (Level: 1): Magic|6-16|END +1, CHA +1, LUK +1, INT +1, Darkness +1|
Jack O'Staff II (Level: 10): Magic|24-42|Crit +1, WIS +1, END +1, CHA +1, LUK +2, INT +1, Bonus +1, Health -1, Darkness +1|
Jack O'Staff III (Level: 20): Magic|32-60|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +3, INT +1, Bonus +1, Health -1, Darkness +3|
Jack O'Staff IV (Level: 30): Magic|45-67|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +1, END +1, CHA +3, LUK +4, INT +3, Bonus +3, Health -1, Fire +3, Darkness +3|
Jack O'Staff V (Level: 40): Magic|53-77|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, CHA +4, LUK +5, INT +4, Bonus +4, Health -1, Water +2, Fire +4, Darkness +4|
Jack O'Staff VI (Level: 50): Magic|63-81|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +5, LUK +7, INT +6, Bonus +5, Health -1, Water +3, Fire +4, Darkness +4|
Jack O'Staff VII (Level: 60): Magic|66-92|Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +7, LUK +8, INT +8, Bonus +6, Health -1, Water +4, Fire +5, Darkness +5|
Jack O'Staff VIII (Level: 70): Magic|73-97|Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +8, LUK +9, INT +9, Bonus +7, Health -1, All +1, Water +5, Fire +5, Darkness +5|
Jack O'Staff IX (Level: 73): Magic|76-98|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +8, LUK +9, INT +10, Bonus +8, Health -3, All +2, Water +5, Fire +6, Darkness +6|
Jack O'Staff X (Level: 75): Magic|77-99|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +8, LUK +9, INT +11, Bonus +8, Health -3, All +3, Water +6, Fire +7, Darkness +7|
Jack O'Staff XI (Level: 78): Magic|77-103|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, CHA +8, LUK +9, INT +11, Bonus +8, Health -3, All +4, Water +7, Fire +8, Darkness +8|
Jack O'Staff XII (Level: 80): Magic|78-104|Block +1, Dodge +1, Parry +2, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +7, CHA +8, LUK +9, INT +12, Bonus +9, Health -4, All +5, Water +8, Fire +9, Darkness +9|

Page: 70, Row: 16
Jack's Carver (Level: 10): Pierce|24-30|Crit +1, END +1, DEX +1, Darkness +1|
Jack's Carver (Level: 20): Pierce|37-43|Crit +1, END +1, DEX +2, Darkness +3|
Jack's Carver (Level: 30): Pierce|47-53|Crit +2, WIS +1, END +3, DEX +4, Bonus +2, Darkness +5, Nature +2|
Jack's Carver (Level: 40): Pierce|56-62|Block +1, Dodge +1, Parry +1, Crit +3, WIS +1, END +4, DEX +5, Bonus +2, Darkness +5, Nature +2, Water +2|
Jack's Carver (Level: 50): Pierce|63-69|Block +2, Dodge +2, Parry +2, Crit +4, WIS +2, END +4, DEX +7, Bonus +4, Darkness +5, Nature +5, Water +2|
Jack's Carver (Level: 60): Pierce|70-76|Block +4, Dodge +4, Parry +4, Crit +6, WIS +3, END +5, DEX +8, Bonus +6, Darkness +5, Nature +5, Water +5|
Jack's Carver (Level: 70): Pierce|76-82|Block +5, Dodge +5, Parry +5, Crit +7, WIS +3, END +6, DEX +10, Bonus +7, Darkness +6, Nature +6, Water +6|
Jack's Carver (Level: 80): Pierce|82-88|Block +8, Dodge +8, Parry +8, Crit +8, WIS +4, END +8, DEX +12, Bonus +8, Darkness +7, Nature +7, Water +7|

Page: 70, Row: 17
Jack's Rage (Level: 10): Melee|24-30|Crit +1, END +1, STR +1, Darkness +1|
Jack's Rage (Level: 20): Melee|37-43|Crit +1, END +1, STR +2, Darkness +3|
Jack's Rage (Level: 30): Melee|47-53|Crit +2, WIS +1, END +3, STR +4, Bonus +2, Darkness +5, Nature +2|
Jack's Rage (Level: 40): Melee|56-62|Block +1, Dodge +1, Parry +1, Crit +3, WIS +1, END +4, STR +5, Bonus +2, Darkness +5, Nature +2, Water +2|
Jack's Rage (Level: 50): Melee|63-69|Block +2, Dodge +2, Parry +2, Crit +4, WIS +2, END +4, STR +7, Bonus +4, Darkness +5, Nature +5, Water +2|
Jack's Rage (Level: 60): Melee|70-76|Block +4, Dodge +4, Parry +4, Crit +6, WIS +3, END +5, STR +8, Bonus +6, Darkness +5, Nature +5, Water +5|
Jack's Rage (Level: 70): Melee|76-82|Block +5, Dodge +5, Parry +5, Crit +7, WIS +3, END +6, STR +10, Bonus +7, Darkness +6, Nature +6, Water +6|
Jack's Rage (Level: 80): Melee|82-88|Block +8, Dodge +8, Parry +8, Crit +8, WIS +4, END +8, STR +12, Bonus +8, Darkness +7, Nature +7, Water +7|

Page: 70, Row: 18
Jack's Spire (Level: 10): Magic|24-30|Crit +1, END +1, INT +1, Darkness +1|
Jack's Spire (Level: 20): Magic|37-43|Crit +1, END +1, INT +2, Darkness +3|
Jack's Spire (Level: 30): Magic|47-53|Crit +2, WIS +1, END +3, INT +4, Bonus +2, Darkness +5, Nature +2|
Jack's Spire (Level: 40): Magic|56-62|Block +1, Dodge +1, Parry +1, Crit +3, WIS +1, END +4, INT +5, Bonus +2, Darkness +5, Nature +2, Water +2|
Jack's Spire (Level: 50): Magic|63-69|Block +2, Dodge +2, Parry +2, Crit +4, WIS +2, END +4, INT +7, Bonus +4, Darkness +5, Nature +5, Water +2|
Jack's Spire (Level: 60): Magic|70-76|Block +4, Dodge +4, Parry +4, Crit +6, WIS +3, END +5, INT +8, Bonus +6, Darkness +5, Nature +5, Water +5|
Jack's Spire (Level: 70): Magic|76-82|Block +5, Dodge +5, Parry +5, Crit +7, WIS +3, END +6, INT +10, Bonus +7, Darkness +6, Nature +6, Water +6|
Jack's Spire (Level: 80): Magic|82-88|Block +8, Dodge +8, Parry +8, Crit +8, WIS +4, END +8, INT +12, Bonus +8, Darkness +7, Nature +7, Water +7|

Page: 70, Row: 19
Jacob's Staff (Level: 17): Magic|34-40|None|

Page: 70, Row: 20
Jade Blade (Level: 16): Pierce|30-44|Parry +1, Crit +2|

Page: 70, Row: 21
Jade Edge (Level: 20): Melee|34-50|Crit +1, LUK +2, STR +3|

Page: 70, Row: 22
Jade Point (Level: 20): Pierce|34-50|Crit +1, LUK +2, STR +3, Water +3|

Page: 70, Row: 23
Jade Rod (Level: 20): Magic|34-50|Crit +1, LUK +2, INT +3|

Page: 70, Row: 24
Jade Slime Staff (Level: 48): Magic|60-74|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +1, INT +4, Bonus +5, Light +2, Nature +6|

Page: 70, Row: 25
Jade Stiletto (Level: 12): Pierce|30-38|Dodge +1, Crit +2|

Page: 70, Row: 26
Jagged Demon Chopper (Level: 26): Pierce|42-52|Block +1, Crit +4, Magic Def +5, Pierce Def +1, Melee Def +1, DEX +2, Light +3|

Page: 70, Row: 27
Jagged Hook (Level: 12): Melee|23-40|Block +1, Parry +1, Crit +2, Ice +3, Water +3|

Page: 70, Row: 28
Jambiya (Level: 9): Pierce|4-50|Melee Def +2|

Page: 70, Row: 29
Jawbreaker I (Level: 21): Pierce|35-47|Crit +2, WIS +1, END +1, CHA +1, DEX +1, Bonus +1, Fire +2|
Jawbreaker II (Level: 41): Pierce|54-68|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, CHA +4, DEX +4, Bonus +4, Nature +3, Darkness +3, Fire +4|
Jawbreaker III (Level: 61): Pierce|68-82|Block +1, Dodge +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, CHA +6, DEX +6, Bonus +5, Immobility +2, Nature +6, Darkness +6, Fire +7|
Jawbreaker IV (Level: 73): Pierce|74-90|Block +1, Dodge +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +7, DEX +8, Bonus +6, Immobility +3, Nature +7, Darkness +7, Fire +9|
Jawbreaker V (Level: 78): Pierce|74-100|Block +2, Dodge +2, Parry +1, Crit +11, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, CHA +9, DEX +13, Bonus +8, Immobility +3, Disease +11, Nature +11, Darkness +11, Fire +11|

Page: 70, Row: 30
Jester's Baton (Level: 25): Magic|39-51|Crit +2, END +2, INT +2, Bonus +1, Fire +1, Darkness +3|
Jester's Baton 2010 (Level: 25): Magic|39-51|Crit +2, END +2, INT +2, Bonus +1, Darkness +3, Fire +1|
