
Page: 61, Row: 1
Scorpiarc Trophy Helm (Level: 50): Head|Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +5, END +3, LUK +6, INT +4, DEX +4, STR +4, Bonus +3, Immobility +3, Silver +3, Nature +6, Poison +6|

Page: 61, Row: 2
Scratchy Rope Choker I (Level: 15): Neck|Block +1, Dodge +1, Parry +1, Crit +1, CHA +2, LUK +2, INT +1, DEX +1, STR +1, Bonus +1, All +3|
Scratchy Rope Choker II (Level: 25): Neck|Block +2, Dodge +2, Parry +2, Crit +2, CHA +3, LUK +3, INT +2, DEX +2, STR +2, Bonus +2, All +3|
Scratchy Rope Choker III (Level: 35): Neck|Block +3, Dodge +3, Parry +3, Crit +3, CHA +4, LUK +4, INT +3, DEX +3, STR +3, Bonus +3, All +3|
Scratchy Rope Choker IV (Level: 45): Neck|Block +4, Dodge +4, Parry +4, Crit +4, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +4, All +4|
Scratchy Rope Choker V (Level: 55): Neck|Block +5, Dodge +5, Parry +5, Crit +5, CHA +6, LUK +6, INT +5, DEX +5, STR +5, Bonus +5, All +4|
Scratchy Rope Choker VI (Level: 65): Neck|Block +6, Dodge +6, Parry +6, Crit +6, CHA +8, LUK +8, INT +7, DEX +7, STR +7, Bonus +6, All +5|
Scratchy Rope Choker VII (Level: 75): Neck|Block +8, Dodge +8, Parry +8, Crit +7, CHA +10, LUK +10, INT +9, DEX +9, STR +9, Bonus +7, All +5|
Scratchy Rope Choker VIII (Level: 85): Neck|Block +10, Dodge +10, Parry +10, Crit +8, CHA +13, LUK +13, INT +11, DEX +11, STR +11, Bonus +8, All +5|

Page: 61, Row: 3
Screaming Mask (Level: 30): Head|Dodge +1, Crit +3, LUK -4, INT +4, DEX +6, STR +4, Bonus +6, Immobility +8|

Page: 61, Row: 4
Scuffed Leather Belt (Level: 1): Waist|Block +1, Melee Def +5|

Page: 61, Row: 5
Sea Elf Weaving (Level: 39): Neck|Parry +1, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +5, Bonus +3, Immobility +4, Water +3, Wind +3|

Page: 61, Row: 6
Sea Lights (Level: 77): Waist|Dodge +2, Crit +6, Magic Def +8, WIS +7, END +1, CHA +5, INT +5, DEX +5, STR +5, Bonus +8, Stone -2, Energy +3, Fire +3, Darkness +6, Water +8, Wind +8|

Page: 61, Row: 7
Seal of the Emperor (Level: 75): Finger|Block +2, Crit +5, WIS +5, END +10, CHA +3, LUK +3, INT +6, DEX +6, STR +6, Bonus +2, All +2, Light +5, Darkness +5|

Page: 61, Row: 8
Seal Ring (Level: 17): Finger|Block +1, Crit +2, Pierce Def +2, Melee Def +3, INT +4, Light +3, Fire +5|

Page: 61, Row: 9
Seaweed Entangled Links (Level: 58): Waist|Parry +1, Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +6, INT +5, DEX +5, STR +5, Bonus +5, Fire +2, Water +4, Nature +4|

Page: 61, Row: 10
Second Golden Ring (Level: 1): Finger|Crit +5, CHA +2|

Page: 61, Row: 11
Secundus Mask (Level: 1): Head|None|
Secundus Mask (Level: 20): Head|Crit +4, WIS +3, END +3, CHA +5, INT +3, DEX +3, STR +3, Bonus +4, Immobility +4, Darkness +3, Fire +3|
Secundus Mask (Level: 40): Head|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, CHA +7, INT +4, DEX +4, STR +4, Bonus +5, Immobility +6, Light +4, Wind +4|
Secundus Mask (Level: 60): Head|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +7, END +7, CHA +9, INT +5, DEX +5, STR +5, Bonus +7, Immobility +8, Darkness +6, Fire +6|
Secundus Mask (Level: 70): Head|Block +2, Dodge +2, Parry +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +8, END +8, CHA +12, INT +7, DEX +7, STR +7, Bonus +8, Immobility +10, Darkness +8, Fire +8|
Secundus Mask (Level: 80): Head|Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, CHA +14, INT +11, DEX +11, STR +11, Bonus +10, Health -1, Immobility +12, Energy +9, Darkness +10, Fire +10|

Page: 61, Row: 12
Seed Spitter Seed (Level: 36): Neck|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +3, INT +3, DEX +3, STR +3, Bonus +2, Fire +6|

Page: 61, Row: 13
Seer's Helm (Level: 28): Head|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, Bonus +5, Water +3, Energy +3|

Page: 61, Row: 14
Seer's Ring (Level: 10): Finger|Block +1, Dodge +1, Parry +1, CHA +1, LUK +1, Water +1, Fire +1|
Seer's Ring (Level: 20): Finger|Block +1, Dodge +1, Parry +1, WIS +1, CHA +2, LUK +2, Bonus +1, Water +2, Fire +2|
Seer's Ring (Level: 30): Finger|Block +2, Dodge +2, Parry +2, Crit +1, WIS +2, CHA +4, LUK +4, Bonus +2, Water +2, Fire +2|
Seer's Ring (Level: 40): Finger|Block +2, Dodge +2, Parry +2, Crit +2, WIS +3, END +3, CHA +5, LUK +5, INT +2, DEX +2, STR +2, Bonus +5, Light +2, Water +3, Fire +3|
Seer's Ring (Level: 50): Finger|Block +3, Dodge +3, Parry +3, Crit +3, WIS +4, END +4, CHA +6, LUK +6, INT +2, DEX +2, STR +2, Bonus +6, Light +3, Water +4, Fire +4|
Seer's Ring (Level: 60): Finger|Block +4, Dodge +4, Parry +4, Crit +3, WIS +4, END +4, CHA +7, LUK +7, INT +3, DEX +3, STR +3, Bonus +7, Light +4, Water +5, Fire +5|
Seer's Ring (Level: 70): Finger|Block +4, Dodge +4, Parry +4, Crit +4, WIS +5, END +5, CHA +7, LUK +7, INT +4, DEX +4, STR +4, Bonus +8, Light +5, Water +5, Fire +5|
Seer's Ring (Level: 80): Finger|Block +5, Dodge +5, Parry +5, Crit +5, WIS +5, END +5, CHA +8, LUK +8, INT +4, DEX +4, STR +4, Bonus +9, Light +6, Water +6, Fire +6|

Page: 61, Row: 15
Sek Duat Mask (Level: 1): Head|None|

Page: 61, Row: 16
Sek-Duat Mask (Level: 35): Head|Block +1, Crit +4, Magic Def +5, Pierce Def +2, Melee Def +2, WIS +5, END +5, LUK +5, INT +3, DEX +3, STR +3, Bonus +2, Fire +5, Light +6|

Page: 61, Row: 17
SekDuat Mask (Level: 1): Head|None|

Page: 61, Row: 18
Senior Detective Cape (Level: 47): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +4, END +5, CHA +2, LUK +1, Bonus +5, Immobility +1, Ice +5|

Page: 61, Row: 19
Senior Miner's Belt (Level: 43): Waist|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +6, Bonus +3, Immobility +3, Metal +5, Stone +5|

Page: 61, Row: 20
Senior Soulthread Loop (Level: 75): Waist|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +5, LUK +5, INT +5, DEX +5, STR +5, Bonus +8, Immobility +3, All +3, Wind +6, Fire +10|

Page: 61, Row: 21
Sentog Helm I (Level: 25): Head|WIS +2, END +2, CHA +2, LUK +2, INT +1, DEX +1, STR +1, Energy +5, Water +5, Fire +5|
Sentog Helm II (Level: 45): Head|Block +2, Dodge +2, Parry +2, Crit +1, WIS +5, END +5, CHA +5, LUK +5, INT +3, DEX +3, STR +3, Bonus +1, Energy +5, Water +5, Fire +5|
Sentog Helm III (Level: 65): Head|Block +4, Dodge +4, Parry +4, Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +10, END +10, CHA +10, LUK +10, INT +6, DEX +6, STR +6, Bonus +3, Energy +7, Water +7, Fire +7|
Sentog Helm IV (Level: 85): Head|Block +8, Dodge +8, Parry +8, Crit +4, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +14, END +14, CHA +14, LUK +14, INT +10, DEX +10, STR +10, Bonus +4, Energy +10, Water +10, Fire +10|

Page: 61, Row: 22
Sepulchure's Doom (Level: 1): Head|None|
Sepulchure's Doom (Level: 10): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, INT +3, DEX +3, STR +3, Bonus +2, Darkness +2, Light +2|
Sepulchure's Doom (Level: 20): Head|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, INT +3, DEX +3, STR +3, Bonus +2, Darkness +3, Light +3|
Sepulchure's Doom (Level: 30): Head|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, INT +4, DEX +4, STR +4, Bonus +3, Darkness +4, Light +4|
Sepulchure's Doom (Level: 40): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, INT +4, DEX +4, STR +4, Bonus +3, Darkness +5, Light +5|
Sepulchure's Doom (Level: 50): Head|Dodge +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, INT +5, DEX +5, STR +5, Bonus +5, Immobility +2, Fire +5, Darkness +6, Light +6|
Sepulchure's Doom (Level: 60): Head|Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, INT +8, DEX +8, STR +8, Bonus +6, Immobility +3, Fire +7, Darkness +7, Light +7|
Sepulchure's Doom (Level: 70): Head|Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, INT +11, DEX +11, STR +11, Bonus +7, Immobility +4, Fire +8, Darkness +8, Light +8|
Sepulchure's Doom (Level: 80): Head|Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +12, END +12, INT +13, DEX +13, STR +13, Bonus +8, Immobility +5, Fire +9, Darkness +9, Light +9|

Page: 61, Row: 23
Sepulchure's Helm (Level: 1): Head|None|
Sepulchure's Helm (Level: 10): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, INT +3, DEX +3, STR +3, Bonus +2, Darkness +2, Light +2|
Sepulchure's Helm (Level: 20): Head|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, INT +3, DEX +3, STR +3, Bonus +2, Darkness +3, Light +3|
Sepulchure's Helm (Level: 30): Head|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, INT +4, DEX +4, STR +4, Bonus +3, Darkness +4, Light +4|
Sepulchure's Helm (Level: 40): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, INT +4, DEX +4, STR +4, Bonus +3, Darkness +5, Light +5|
Sepulchure's Helm (Level: 50): Head|Dodge +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, INT +5, DEX +5, STR +5, Bonus +5, Immobility +2, Fire +5, Darkness +6, Light +6|
Sepulchure's Helm (Level: 60): Head|Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, INT +8, DEX +8, STR +8, Bonus +6, Immobility +3, Fire +7, Darkness +7, Light +7|
Sepulchure's Helm (Level: 70): Head|Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, INT +11, DEX +11, STR +11, Bonus +7, Immobility +4, Fire +8, Darkness +8, Light +8|
Sepulchure's Helm (Level: 80): Head|Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +12, END +12, INT +13, DEX +13, STR +13, Bonus +8, Immobility +5, Fire +9, Darkness +9, Light +9|

Page: 61, Row: 24
Sergeant Major Maaike's Ring (Level: 39): Waist|Crit +4, Magic Def +5, Pierce Def +5, Melee Def +5, END +7, INT +3, DEX +6, STR +3, Bonus +4, Nature +2, Ice +5|

Page: 61, Row: 25
Serpentine Band (Level: 43): Neck|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, END +7, CHA +5, Bonus +2, Immobility +4, Stone +4, Wind +4|

Page: 61, Row: 26
Serrano Sombrero 2010 (Level: 25): Head|Block +2, Dodge +2, Parry +2, Crit +3, END +5, Bonus +3, Darkness +5|

Page: 61, Row: 27
Serrated Bear Tooth Necklace (Level: 71): Neck|Parry +1, Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, WIS -1, END +9, CHA +1, LUK +1, INT +6, DEX +6, STR +6, Bonus +4, Water +6, Nature +8, Fire +8|

Page: 61, Row: 28
Seven &quot;Lucky&quot; Wishbones (Level: 90): Trinket|Block +6, Dodge +6, Parry +6, Crit +10, LUK +17, INT +10, DEX +10, STR +10, Bonus +10, Light +14|

Page: 61, Row: 29
Seven Found &quot;Lucky&quot; Wishbones (Level: 90): Trinket|Block +6, Dodge +6, Parry +6, Crit +10, LUK +17, INT +10, DEX +10, STR +10, Bonus +10, Light +14|

Page: 61, Row: 30
HTTP Error 504: Gateway Timeout
Shadow Belt (Level: 34): Waist|Block +4, Dodge +4, Parry +4, Crit +4, WIS +2, END +2, CHA +2, LUK +2, INT +1, DEX +1, STR +1, Fire +2, Energy +2, Darkness +2, Light +2|

Page: 62, Row: 1
Shadow Claw (Level: 26): Finger|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, END +4, LUK +2, Bonus +1, Immobility +1, Poison +5, Darkness +5|

Page: 62, Row: 2
Shadowbelt (Level: 15): Waist|Magic Def +1, Melee Def +1, STR +1, Light +5|

Page: 62, Row: 3
ShadowDragon Mask (Level: 18): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, CHA +1, LUK +1, INT +3, DEX +3, STR +3, Bonus +2, All +2|

Page: 62, Row: 4
Shadowed DeathKnight Amulet (Level: 50): Neck|Block +4, Dodge +4, Parry +4, Crit +4, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +2, Immobility +2, Darkness +4, Light +4|
Shadowed DeathKnight Amulet (Level: 60): Neck|Block +6, Dodge +6, Parry +6, Crit +6, WIS +7, END +7, INT +5, DEX +5, STR +5, Bonus +3, Immobility +3, Darkness +5, Light +5|
Shadowed DeathKnight Amulet (Level: 70): Neck|Block +8, Dodge +8, Parry +8, Crit +7, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +9, END +9, INT +6, DEX +6, STR +6, Bonus +5, Immobility +6, Darkness +8, Light +8|
Shadowed DeathKnight Amulet (Level: 80): Neck|Block +10, Dodge +10, Parry +10, Crit +8, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +12, END +12, INT +8, DEX +8, STR +8, Bonus +7, Immobility +8, Darkness +10, Light +10|

Page: 62, Row: 5
Shadowed DeathKnight Belt (Level: 50): Waist|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +5, END +5, LUK +5, INT +1, DEX +1, STR +1, Bonus +3, Immobility +2, Darkness +3, Light +3|
Shadowed DeathKnight Belt (Level: 60): Waist|Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +6, END +6, LUK +7, INT +2, DEX +2, STR +2, Bonus +5, Immobility +3, Darkness +4, Light +4|
Shadowed DeathKnight Belt (Level: 70): Waist|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +7, END +7, LUK +9, INT +4, DEX +4, STR +4, Bonus +7, Immobility +5, Darkness +6, Light +6|
Shadowed DeathKnight Belt (Level: 80): Waist|Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +9, END +9, LUK +11, INT +6, DEX +6, STR +6, Bonus +7, Immobility +7, Evil +1, Good +1, Darkness +8, Light +8|

Page: 62, Row: 6
Shadowed DeathKnight Circlet (Level: 50): Finger|Block +1, Dodge +1, Parry +1, Crit +3, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +4, Health -1, Good +5, Evil +5|
Shadowed DeathKnight Circlet (Level: 60): Finger|Block +2, Dodge +2, Parry +2, Crit +4, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, INT +5, DEX +5, STR +5, Bonus +5, Health -2, Good +7, Evil +7|
Shadowed DeathKnight Circlet (Level: 70): Finger|Block +3, Dodge +3, Parry +3, Crit +5, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +7, INT +6, DEX +6, STR +6, Bonus +6, Health -3, Good +9, Evil +9|
Shadowed DeathKnight Circlet (Level: 80): Finger|Block +4, Dodge +4, Parry +4, Crit +6, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +8, END +8, INT +7, DEX +7, STR +7, Bonus +7, Health -4, Darkness +3, Light +3, Good +11, Evil +11|

Page: 62, Row: 7
Shadowed DeathKnight Cloak (Level: 50): Back|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +5, INT +2, DEX +2, STR +2, Bonus +5, Immobility +2, Light +4, Darkness +4|
Shadowed DeathKnight Cloak (Level: 60): Back|Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +6, INT +4, DEX +4, STR +4, Bonus +6, Immobility +3, Light +5, Darkness +5|
Shadowed DeathKnight Cloak (Level: 70): Back|Crit +4, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +7, INT +5, DEX +5, STR +5, Bonus +7, Immobility +3, Light +6, Darkness +6|
Shadowed DeathKnight Cloak (Level: 80): Back|Crit +4, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +7, END +10, INT +5, DEX +5, STR +5, Bonus +8, Immobility +4, Light +7, Darkness +7|

Page: 62, Row: 8
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Shadowed DeathKnight Helm (Level: 50): Head|Crit +5, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +4, Light +9, Darkness +9|
Shadowed DeathKnight Helm (Level: 60): Head|Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +4, END +4, INT +5, DEX +5, STR +5, Bonus +5, Light +10, Darkness +10|
Shadowed DeathKnight Helm (Level: 70): Head|Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +5, END +5, INT +6, DEX +6, STR +6, Bonus +6, Light +11, Darkness +11|
Shadowed DeathKnight Helm (Level: 80): Head|Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, INT +7, DEX +7, STR +7, Bonus +7, Light +12, Darkness +12|

Page: 62, Row: 9
ShadowFire Mask (Level: 1): Head|None|
ShadowFire Mask (Level: 65): Head|Block +2, Dodge +2, Parry +1, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +2, INT +6, DEX +6, STR +6, Bonus +5, All +3, Immobility +3, Fire +8, Darkness +8|

Page: 62, Row: 10
HTTP Error 504: Gateway Timeout
Shadowheart Bracer (Level: 1): Wrist|WIS +1, END +1, CHA +1, LUK +1|

Page: 62, Row: 11
Shadowrune Cape (Level: 10): Back|Crit +2, END +3, Bonus +1, Light +1|

Page: 62, Row: 12
Shadowscythe Bane (Level: 10): Back|Crit +1, WIS +1, INT +2, DEX +2, STR +2, Bonus +2, Darkness +2|
Shadowscythe Bane (Level: 30): Back|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +1, INT +3, DEX +3, STR +3, Bonus +3, Fire +2, Darkness +4|
Shadowscythe Bane (Level: 50): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +2, INT +4, DEX +4, STR +4, Bonus +5, All +1, Fire +4, Darkness +6|
Shadowscythe Bane (Level: 70): Back|Dodge +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +3, INT +6, DEX +6, STR +6, Bonus +6, All +2, Fire +6, Darkness +8|
Shadowscythe Bane (Level: 80): Back|Dodge +2, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +9, DEX +9, STR +9, Bonus +8, All +3, Fire +8, Darkness +10|
Shadowscythe Bane (Level: 90): Back|Block +2, Dodge +2, Parry +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, INT +12, DEX +12, STR +12, Bonus +8, All +3, Fire +8, Darkness +10|

Page: 62, Row: 13
ShadowWalker's Visage I (Level: 20): Head|Crit +1, WIS +1, END +1, CHA +1, LUK +1, INT +2, DEX +2, STR +2, Bonus +1, All +2|
ShadowWalker's Visage II (Level: 40): Head|Block +2, Dodge +2, Parry +2, Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, CHA +3, LUK +3, INT +6, DEX +6, STR +6, Bonus +3, All +4|
ShadowWalker's Visage III (Level: 60): Head|Block +4, Dodge +4, Parry +4, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, CHA +6, LUK +6, INT +9, DEX +9, STR +9, Bonus +5, All +6|
ShadowWalker's Visage IV (Level: 80): Head|Block +6, Dodge +6, Parry +6, Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +10, END +10, CHA +10, LUK +10, INT +14, DEX +14, STR +14, Bonus +7, All +8|

Page: 62, Row: 14
Shadowy Mask (Level: 25): Head|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +2, INT +1, DEX +1, STR +1, Bonus +3, Stone +3, Wind +3|
Shadowy Mask (Level: 30): Head|Crit +3, Magic Def +3, Melee Def +3, WIS +2, END +2, INT +1, DEX +1, STR +1, Bonus +1, Stone +5, Wind +5|
Shadowy Mask (Level: 40): Head|Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +3, DEX +3, STR +3, Bonus +5, Stone +7, Wind +7|
Shadowy Mask (Level: 45): Head|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, INT +2, DEX +2, STR +2, Bonus +4, Stone +6, Wind +6|
Shadowy Mask (Level: 50): Head|Crit +6, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +5, Poison +3, Stone +10, Wind +10|
Shadowy Mask (Level: 60): Head|Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, INT +5, DEX +5, STR +5, Bonus +5, Poison +4, Stone +11, Wind +11|
Shadowy Mask (Level: 65): Head|Dodge +1, Parry +1, Crit +6, Magic Def +7, Pierce Def +6, Melee Def +6, WIS +7, END +7, INT +4, DEX +4, STR +4, Bonus +5, Poison +2, Stone +8, Wind +8|
Shadowy Mask (Level: 70): Head|Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +5, END +5, INT +6, DEX +6, STR +6, Bonus +7, Poison +5, Stone +11, Wind +11|
Shadowy Mask (Level: 75): Head|Dodge +1, Parry +1, Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +10, END +10, INT +5, DEX +5, STR +5, Bonus +6, Poison +3, Stone +10, Wind +10|
Shadowy Mask (Level: 80): Head|Crit +9, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +6, END +6, INT +7, DEX +7, STR +7, Bonus +8, Poison +5, Stone +12, Wind +12|

Page: 62, Row: 15
Shako Hat (Level: 30): Head|Parry +1, Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, CHA +6, LUK +2, INT +3, DEX +3, STR +3, Bonus +6, Immobility +2, Water +5, Ice +5|

Page: 62, Row: 16
Shamrockin' Emerald Wings (Level: 6): Back|Crit +1, WIS +3, Darkness +1, Light +1|
Shamrockin' Emerald Wings (Level: 16): Back|WIS +2, END +2, LUK +1, Bonus +1, Darkness +2, Light +2|
Shamrockin' Emerald Wings (Level: 26): Back|Crit +1, WIS +3, LUK +4, INT +1, DEX +1, STR +1, Bonus +2, Darkness +3, Light +3|
Shamrockin' Emerald Wings (Level: 36): Back|Crit +3, WIS +3, LUK +3, INT +3, DEX +3, STR +3, Bonus +3, Darkness +4, Light +4|
Shamrockin' Emerald Wings (Level: 46): Back|Crit +3, WIS +4, LUK +6, INT +4, DEX +4, STR +4, Bonus +3, Darkness +6, Light +6|
Shamrockin' Emerald Wings (Level: 56): Back|Crit +4, WIS +4, LUK +8, INT +5, DEX +5, STR +5, Bonus +4, Darkness +9, Light +9|
Shamrockin' Emerald Wings (Level: 66): Back|Crit +6, WIS +8, LUK +12, INT +5, DEX +5, STR +5, Bonus +6, Darkness +10, Light +10|

Page: 62, Row: 17
Shamrockin' Golden Wings (Level: 6): Back|Crit +1, WIS +3, Darkness +1, Light +1|
Shamrockin' Golden Wings (Level: 16): Back|WIS +2, END +2, LUK +1, Bonus +1, Darkness +2, Light +2|
Shamrockin' Golden Wings (Level: 26): Back|Crit +1, WIS +3, LUK +4, INT +1, DEX +1, STR +1, Bonus +2, Darkness +3, Light +3|
Shamrockin' Golden Wings (Level: 36): Back|Crit +3, WIS +3, LUK +3, INT +3, DEX +3, STR +3, Bonus +3, Darkness +4, Light +4|
Shamrockin' Golden Wings (Level: 46): Back|Crit +3, WIS +4, LUK +6, INT +4, DEX +4, STR +4, Bonus +3, Darkness +6, Light +6|
Shamrockin' Golden Wings (Level: 56): Back|Crit +4, WIS +4, LUK +8, INT +5, DEX +5, STR +5, Bonus +4, Darkness +9, Light +9|
Shamrockin' Golden Wings (Level: 66): Back|Crit +6, WIS +8, LUK +12, INT +5, DEX +5, STR +5, Bonus +6, Darkness +10, Light +10|

Page: 62, Row: 18
Shapeless Idol I (Level: 30): Trinket|Crit +2, INT +1, DEX +1, STR +1, Bonus +2|
Shapeless Idol II (Level: 60): Trinket|Crit +6, INT +1, DEX +1, STR +1, Bonus +6|
Shapeless Idol III (Level: 70): Trinket|Crit +8, INT +1, DEX +1, STR +1, Bonus +8|
Shapeless Idol IV (Level: 80): Trinket|Crit +10, INT +1, DEX +1, STR +1, Bonus +10|
Shapeless Idol V (Level: 90): Trinket|Crit +15, INT +1, DEX +1, STR +1, Bonus +15, Fear +1, Good +1, Evil +1|

Page: 62, Row: 19
Shark Fin (Level: 5): Back|Crit +2, DEX +5, STR +3, Bonus +1, Water +3|

Page: 62, Row: 20
Sharkskin Belt (Level: 24): Waist|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, END +2, CHA +1, Water +2|

Page: 62, Row: 21
Sharp Bear Tooth Necklace (Level: 31): Neck|Crit +3, WIS -1, END +5, INT +3, DEX +3, STR +3, Bonus +1, Water +3, Nature +4, Fire +4|

Page: 62, Row: 22
Sharp Ring (Level: 67): Finger|Block +1, Crit +8, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +4, END +6, CHA +2, LUK +2, INT +5, DEX +5, STR +5, Bonus +6, Poison +6, Nature +6, Stone +8, Light +8|

Page: 62, Row: 23
Shattered Entropic Belt (Level: 70): Waist|Dodge +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +7, END +7, INT +4, DEX +4, STR +4, Bonus +5, Immobility +3, Darkness +6, Water +6|

Page: 62, Row: 24
Shattered Ice Golem Crystals (Level: 30): Neck|WIS +2, END +3, LUK +2, INT +3, DEX +3, STR +3, Bonus +3, Immobility +1, Ice +5|

Page: 62, Row: 25
Sheathed Rose Blade I (Level: 17): Back|Crit +2, END +3, CHA +1, LUK +1, INT +2, DEX +2, STR +2, Metal +1, Ice +1|
Sheathed Rose Blade II (Level: 32): Back|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +4, CHA +2, LUK +1, INT +3, DEX +3, STR +3, Bonus +1, Metal +3, Ice +3|
Sheathed Rose Blade III (Level: 47): Back|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +5, CHA +4, LUK +2, INT +4, DEX +4, STR +4, Bonus +3, Metal +5, Ice +5|
Sheathed Rose Blade IV (Level: 62): Back|Dodge +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +7, CHA +6, LUK +3, INT +6, DEX +6, STR +6, Bonus +4, Metal +7, Ice +7|
Sheathed Rose Blade V (Level: 76): Back|Dodge +2, Crit +8, Magic Def +8, Pierce Def +8, WIS +5, END +8, CHA +8, LUK +4, INT +7, DEX +7, STR +7, Bonus +7, Health -2, Immobility +4, Metal +9, Ice +9|
Sheathed Rose Blade VI (Level: 80): Back|Block +1, Dodge +2, Crit +9, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +5, END +9, CHA +8, LUK +5, INT +9, DEX +9, STR +9, Bonus +7, Health -3, Immobility +4, Metal +10, Ice +10|

Page: 62, Row: 26
Shield Ring (Level: 16): Finger|Magic Def +4, Pierce Def +4, Melee Def +4, Water +5|
Shield Ring Beta (Level: 26): Finger|Magic Def +6, Pierce Def +6, Melee Def +6, Immobility +1, Poison +5, Water +5|
Shield Ring Omega (Level: 37): Finger|Magic Def +7, Pierce Def +7, Melee Def +7, END +3, Immobility +2, Poison +6, Water +6|

Page: 62, Row: 27
Shining Battlespell Helm (Level: 3): Head|Dodge +1, LUK +2, Bonus +2, Immobility +5, Shrink +5|
Shining Battlespell Helm (Level: 3): Head|Dodge +1, LUK +2, Bonus +2, Immobility +5, Shrink +5|

Page: 62, Row: 28
Shining Bloodstone Ring (Level: 58): Finger|Block +1, Dodge +1, Parry +1, Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +7, END +7, CHA +5, LUK +5, INT +3, DEX +3, STR +3, Bonus +6, Health -6, Fire +5, Darkness +6|

Page: 62, Row: 29
Shining Eternal Hourglass Cape I (Level: 30): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +4, CHA +2, Bonus +2, Fire +1, Light +4|
Shining Eternal Hourglass Cape II (Level: 50): Back|Dodge +1, Crit +4, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +6, CHA +4, INT +2, DEX +2, STR +2, Bonus +5, Fire +5, Light +7|
Shining Eternal Hourglass Cape III (Level: 70): Back|Block +1, Dodge +1, Crit +8, Magic Def +6, Pierce Def +6, Melee Def +6, WIs +6, END +8, CHA +6, INT +4, DEX +4, STR +4, Bonus +8, All +2, Darkness +5, Fire +5, Light +10|
Shining Eternal Hourglass Cape IV (Level: 75): Back|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +9, CHA +7, INT +5, DEX +5, STR +5, Bonus +9, All +2, Darkness +6, Fire +6, Light +11|

Page: 62, Row: 30
Shining Eternal Hourglass Helm I (Level: 35): Head|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +4, CHA +4, INT +2, DEX +2, STR +2, Bonus +3, Stone +4, Light +4|
Shining Eternal Hourglass Helm II (Level: 65): Head|Dodge +1, Parry +1, Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +7, CHA +7, INT +4, DEX +4, STR +4, Bonus +6, Immobility +1, Wind +3, Stone +10, Light +10|
Shining Eternal Hourglass Helm III (Level: 75): Head|Dodge +1, Parry +1, Crit +9, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +5, END +10, CHA +10, INT +5, DEX +5, STR +5, Bonus +7, Health -2, Immobility +5, Wind +5, Stone +12, Light +12|
Shining Eternal Hourglass Helm IV (Level: 80): Head|Dodge +1, Parry +2, Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +7, END +10, CHA +10, INT +6, DEX +6, STR +6, Bonus +7, Health -3, Immobility +6, Wind +8, Stone +12, Light +12|

Page: 63, Row: 1
Shining Halo of Seasons (Level: 53): Head|Dodge +2, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, Bonus +3, Immobility +7, Fire +7|

Page: 63, Row: 2
Shining Helm of Destiny (Level: 68): Head|Parry +5, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, CHA +6, INT +6, DEX +6, STR +6, Bonus +6, Poison +6, Disease +6, Darkness +12, Evil +12|

Page: 63, Row: 3
Shining Mantle of Destiny (Level: 68): Back|Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +7, CHA +7, INT +5, DEX +5, STR +5, Bonus +6, Immobility +6, Darkness +10, Evil +10|

Page: 63, Row: 4
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Shining Mirrored Wings (Level: 40): Back|Crit +4, END +6, INT +4, DEX +4, STR +4, Bonus +2, Fire +5, Water +5, Wind +5, Stone +5|

Page: 63, Row: 5
Shining Moonstone Ring (Level: 37): Finger|Block +2, Dodge +1, Parry +1, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +6, END +6, CHA +5, LUK +5, INT +2, DEX +2, STR +2, Bonus +5, Darkness +4, Water +4, Light +5, Fire +6|

Page: 63, Row: 6
Shining Paladin Belt (Level: 29): Waist|Magic Def +4, Pierce Def +4, Melee Def +3, CHA +2, Bonus +2, Disease +1, Poison +2, Darkness +3, Fire +3|

Page: 63, Row: 7
Shiny Chest Plate (Level: 1): Armor|None|

Page: 63, Row: 8
Shiny Eyeball Helm (Level: 45): Head|Crit +4, END +5, INT +6, DEX +6, STR +6, Bonus +3, Immobility +6, Fire +6, Water +6, Ice +6|

Page: 63, Row: 9
Shiny Frostgoblin Helm (Level: 40): Head|Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +3, END +4, INT +3, DEX +3, STR +3, Bonus +2, Fire +6, Wind +6, Ice +6, Stone +6|

Page: 63, Row: 10
Shiny Gorillaphant Helm (Level: 55): Head|Crit +4, WIS +4, END +8, INT +6, DEX +6, STR +6, Bonus +2, Darkness +10, Light +10|

Page: 63, Row: 11
Shiny LavaGoblin Helm (Level: 50): Head|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, CHA -3, LUK +3, INT +4, DEX +4, STR +4, Bonus +3, Immobility +3, Stone +7, Wind +7|

Page: 63, Row: 12
Shiny Ring (Level: 1): Finger|Magic Def +2, Pierce Def +2, Melee Def +2|

Page: 63, Row: 13
HTTP Error 504: Gateway Timeout
Shiny Scaled Belt (Level: 65): Waist|Parry +1, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +2, INT +4, DEX +4, STR +4, Bonus +5, Immobility +2, Energy +5, Fire +8, Metal +8|

Page: 63, Row: 14
Shiny Tooth Necklace (Level: 76): Neck|Block +1, Parry +1, Crit +8, Pierce Def +2, Magic Def +2, Melee Def +2, WIS +9, END +9, CHA +10, LUK +3, INT +10, DEX +10, STR +10, Bonus +10, Health -3, Immobility +5, Nature +8, Stone +11, Water +11, Light +11|

Page: 63, Row: 15
Shiny Underachnid Helm (Level: 35): Head|Block +3, Dodge +3, Parry +3, Crit +3, WIS +3, END +3, INT +3, DEX +3, STR +3, Bonus +3, Immobility +5, Fire +5, Ice +5|

Page: 63, Row: 16
Shocking Hair (Level: 25): Head|Crit +3, Magic Def +3, Pierce Def +2, Melee Def +2, WIS +2, END +2, CHA +3, Bonus +2, Metal +3, Energy +3|

Page: 63, Row: 17
Shocking Jack 'o Helm (Level: 75): Head|Block +2, Dodge +2, Parry +2, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +10, END +10, INT +6, DEX +6, STR +6, Bonus +8, Immobility +2, Fire +3, Nature +10, Light +10|

Page: 63, Row: 18
Shockingly Amazing Hair (Level: 65): Head|Dodge +1, Parry +1, Crit +7, Magic Def +7, Pierce Def +6, Melee Def +6, WIS +7, END +7, CHA +8, Bonus +6, Immobility +1, Bacon +3, Metal +10, Energy +10|

Page: 63, Row: 19
Shockingly Awesome Hair (Level: 80): Head|Dodge +1, Parry +2, Crit +10, Magic Def +10, Pierce Def +8, Melee Def +8, WIS +10, END +10, CHA +11, Bonus +7, Health -3, Immobility +6, Bacon +8, Metal +12, Energy +12|

Page: 63, Row: 20
Shockingly Fantastic Hair (Level: 75): Head|Dodge +1, Parry +1, Crit +9, Magic Def +9, Pierce Def +8, Melee Def +8, WIS +10, END +10, CHA +11, Bonus +7, Health -2, Immobility +5, Bacon +5, Metal +12, Energy +12|

Page: 63, Row: 21
Shockingly Good Hair (Level: 35): Head|Crit +4, Magic Def +4, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +5, Bonus +3, Metal +4, Energy +4|

Page: 63, Row: 22
Shockingly Nice Hair (Level: 45): Head|Crit +5, Magic Def +5, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +6, Bonus +4, Metal +6, Energy +6|

Page: 63, Row: 23
Shockingly Swiped Hair (Level: 55): Head|Crit +6, Magic Def +6, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +7, Bonus +5, Metal +8, Energy +8|

Page: 63, Row: 24
Shrieking Ring (Level: 45): Finger|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, INT +2, DEX +2, STR +2, Bonus +3, Immobility +4, Ice +7, Water +7|

Page: 63, Row: 25
Shroud of Neso (Level: 10): Back|INT +2, STR +2, Water +3|

Page: 63, Row: 26
Sigil of the Valtrith Clan (Level: 37): Neck|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, LUK +5, INT +5, DEX +5, STR +5, Bonus +5, Health -1, Immobility +3, Fire +5, Ice +5|

Page: 63, Row: 27
Silk Belt (Level: 1): Waist|Block +1, Parry +3, Pierce Def +5|

Page: 63, Row: 28
Silk Belt of the Emperor (Level: 58): Waist|Block +1, Crit +4, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, CHA +4, INT +3, DEX +3, STR +3, Bonus +4, Immobility +2, Light +4, Ice +6, Water +6|

Page: 63, Row: 29
Silk Cape (Level: 35): Back|Crit +3, INT +3, DEX +3, STR +3, Bonus +2, Wind +5, Water +5|

Page: 63, Row: 30
Silk Cravat (Level: 65): Neck|Block +1, Dodge +1, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, LUK +3, INT +8, DEX +8, STR +8, Bonus +7, Immobility +3, Health -3, Ice +10, Darkness +10|

Page: 64, Row: 1
Silk Frostval Top Hat (Level: 52): Head|Block +1, Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, END +7, INT +5, STR +5, Bonus +5, Ice +8, Darkness +8|

Page: 64, Row: 2
Silk Hat (Level: 36): Head|Crit +2, LUK +6, INT +3, DEX +3, STR +3, Bonus +4, Poison +2|

Page: 64, Row: 3
Silken Belt (Level: 3): Waist|Magic Def +3, Melee Def +3, WIS +1|

Page: 64, Row: 4
Silken Bookmark (Level: 0): Neck|WIS +1, INT +1|

Page: 64, Row: 5
Silken Red Scarf (Level: 40): Back|Dodge +3, Crit +4, END +5, INT +4, DEX +4, STR +4, Bonus +4, Wind +7, Stone +7|

Page: 64, Row: 6
Silky Vampire Cape (Level: 34): Back|Crit +4, Magic Def +2, Melee Def +2, END +3, CHA +5, DEX +4, Bonus +3, Light +4|

Page: 64, Row: 7
Silly Frostval Hat 2011 (Level: 0): Head|None|

Page: 64, Row: 8
Silver Embroided Belt (Level: 72): Waist|Block +9, Dodge +9, Parry +9, Crit +7, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +6, END +6, CHA +6, LUK +6, INT +3, DEX +3, STR +3, Fire +4, Darkness +4, Poison +5, Silver +5|

Page: 64, Row: 9
Silver Laurels I (Level: 10): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, INT +2, DEX +2, STR +2, Bonus +2, Poison +2, Water +2|
Silver Laurels II (Level: 30): Head|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +2, INT +3, DEX +3, STR +3, Bonus +2, Immobility +1, Poison +4, Water +4|
Silver Laurels III (Level: 50): Head|Dodge +2, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +3, END +3, INT +4, DEX +4, STR +4, Bonus +5, Health -1, Immobility +2, Poison +6, Water +6|
Silver Laurels IV (Level: 70): Head|Block +2, Dodge +3, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +5, INT +8, DEX +8, STR +8, Bonus +7, Health -2, Immobility +3, Poison +13, Water +13|
Silver Laurels V (Level: 80): Head|Block +2, Dodge +3, Parry +2, Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, CHA +6, INT +11, DEX +11, STR +11, Bonus +10, Health -3, Immobility +4, Poison +15, Water +15|

Page: 64, Row: 10
Silver Lining (Level: 0): Neck|Wind +10|

Page: 64, Row: 11
Silver Links (Level: 74): Waist|Block +1, Crit +5, Magic Def +8, Pierce Def +5, Melee Def +5, WIS +8, END +2, CHA +2, LUK +2, INT +5, DEX +5, STR +5, Bonus +8, Immobility +2, All +4|

Page: 64, Row: 12
Silver Tusk Award (Level: 29): Neck|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, END +4, INT +1, DEX +1, STR +1, Bonus +2, Nature +5|

Page: 64, Row: 13
Silvered Bells Cape I (Level: 0): Back|END +1, Bonus +1, Ice +1|
Silvered Bells Cape II (Level: 21): Back| END +2, CHA +2, Bonus +2, Ice +1|
Silvered Bells Cape III (Level: 31): Back|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +3, END +3, LUK +2, CHA +2, Bonus +2, Ice +2|
Silvered Bells Cape IV (Level: 41): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, CHA +3, LUK +3, INT +1, DEX +1, STR +1, Bonus +4, Fire +2, Ice +3|
Silvered Bells Cape V (Level: 51): Back|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +4, LUK +4, INT +2, DEX +2, STR +2, Bonus +5, Fire +3, Ice +4|
Silvered Bells Cape VI (Level: 61): Back|Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +6, Fire +4, Ice +5|
Silvered Bells Cape VII (Level: 71): Back|Dodge +1, Crit +5, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +6, LUK +6, INT +5, DEX +5, STR +5, Bonus +8, Immobility +1, Water +4, Fire +5, Ice +6|
Silvered Bells Cape VIII (Level: 73): Back|Block +1, Dodge +1, Crit +5, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +7, LUK +7, INT +6, DEX +6, STR +6, Bonus +8, Immobility +2, Poison +2, Water +5, Fire +5, Ice +6|
Silvered Bells Cape IX (Level: 76): Back|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, CHA +7, LUK +7, INT +6, DEX +6, STR +6, Bonus +9, Immobility +3, Poison +4, Water +6, Fire +6, Ice +7|
Silvered Bells Cape X (Level: 80): Back|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, CHA +7, LUK +7, INT +6, DEX +6, STR +6, Bonus +9, Immobility +4, Poison +6, Water +8, Fire +8, Ice +8|

Page: 64, Row: 14
Silvered Teeth (Level: 72): Neck|Parry +1, Crit +8, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +7, END +6, CHA +6, LUK +9, STR +9, Bonus +5, Immobility +4, Poison +9, Ice +9, Darkness +9|

Page: 64, Row: 15
Simple Eternal Flame I (Level: 20): Head|Crit +1, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +1, CHA +1, LUK +1, INT +3, DEX +3, STR +3, Bonus +3, Ice +3, Water +3|
Simple Eternal Flame II (Level: 40): Head|Crit +2, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, CHA +1, LUK +1, INT +4, DEX +4, STR +4, Bonus +4, Ice +5, Water +5|
Simple Eternal Flame III (Level: 60): Head|Dodge +3, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +2, CHA +1, LUK +1, INT +5, DEX +5, STR +5, Bonus +7, Health -3, Immobility +4, Ice +7, Water +7|
Simple Eternal Flame IV (Level: 70): Head|Block +2, Dodge +3, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +2, LUK +2, INT +8, DEX +8, STR +8, Bonus +7, Health -3, Immobility +4, Ice +9, Water +9, Light +5|
Simple Eternal Flame V (Level: 74): Head|Block +2, Dodge +3, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +2, LUK +2, INT +9, DEX +9, STR +9, Bonus +8, Health -3, Immobility +4, Ice +9, Water +9, Light +6, Wind +3|
Simple Eternal Flame VI (Level: 77): Head|Block +2, Dodge +3, Parry +1, Crit +9, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +3, LUK +3, INT +9, DEX +9, STR +9, Bonus +9, Health -3, Immobility +4, Ice +9, Water +9, Light +8, Wind +6|
Simple Eternal Flame VII (Level: 80): Head|Block +2, Dodge +3, Parry +1, Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, CHA +4, LUK +4, INT +11, DEX +11, STR +11, Bonus +9, Health -5, Immobility +5, Wind +9, Ice +9, Water +9, Light +14, Darkness +5|

Page: 64, Row: 16
Simple Luminous Hood I (Level: 20): Head|Crit +1, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +1, CHA +1, LUK +1, INT +3, DEX +3, STR +3, Bonus +3, Stone +3, Darkness +3|
Simple Luminous Hood II (Level: 40): Head|Crit +2, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, CHA +1, LUK +1, INT +4, DEX +4, STR +4, Bonus +4, Stone +5, Darkness +5|
Simple Luminous Hood III (Level: 60): Head|Dodge +3, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +2, CHA +1, LUK +1, INT +5, DEX +5, STR +5, Bonus +7, Health -3, Immobility +4, Stone +7, Darkness +7|
Simple Luminous Hood IV (Level: 70): Head|Block +2, Dodge +3, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +2, LUK +2, INT +8, DEX +8, STR +8, Bonus +7, Health -3, Immobility +4, Stone +9, Darkness +9, Light +5|
Simple Luminous Hood V (Level: 74): Head|Block +2, Dodge +3, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +2, LUK +2, INT +9, DEX +9, STR +9, Bonus +8, Health -3, Immobility +4, Stone +9, Darkness +9, Light +6, Wind +3|
Simple Luminous Hood VI (Level: 77): Head|Block +2, Dodge +3, Parry +1, Crit +9, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +3, LUK +3, INT +9, DEX +9, STR +9, Bonus +9, Health -3, Immobility +4, Stone +9, Darkness +9, Light +8, Wind +6|
Simple Luminous Hood VII (Level: 80): Head|Block +2, Dodge +3, Parry +1, Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, CHA +4, LUK +4, INT +11, DEX +11, STR +11, Bonus +9, Health -5, Immobility +5, Stone +9, Darkness +9, Light +9, Wind +9|

Page: 64, Row: 17
Singed Flare Imp Hat (Level: 41): Head|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +2, CHA +2, INT +3, DEX +3, STR +3, Bonus +4, Immobility +1, Ice +3, Water +3, Fire +5|

Page: 64, Row: 18
Six &quot;Lucky&quot; Wishbones (Level: 80): Trinket|Block +6, Dodge +6, Crit +9, LUK +15, INT +9, DEX +9, STR +9, Bonus +10, Light +14|

Page: 64, Row: 19
Six Found &quot;Lucky&quot; Wishbones (Level: 80): Trinket|Block +6, Dodge +6, Crit +9, LUK +15, INT +9, DEX +9, STR +9, Bonus +10, Light +14|

Page: 64, Row: 20
Sizziling Flare Imp Hat (Level: 61): Head|Crit +4, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +3, END +3, CHA +3, INT +4, DEX +4, STR +4, Bonus +5, Immobility +1, Light +3, Ice +5, Water +5, Fire +7|

Page: 64, Row: 21
HTTP Error 504: Gateway Timeout
Skeletal Chain (Level: 24): Waist|Block +1, Crit +1, Magic Def +2, Pierce Def +1, Melee Def +1, END +3, Bonus +2, Darkness +1, Metal +3|

Page: 64, Row: 22
Skeleton Caster Mask (Level: 1): Head|None|
Skeleton Caster Helm (Level: 40): Head|Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, END +4, INT +7, Bonus +3, Darkness +2, Stone +2, Ice +2, Fire -4|

Page: 64, Row: 23
Skeleton Mask (Level: 1): Head|None|
Skeleton Mask (Level: 20): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, INT +2, DEX +2, STR +2, Bonus +3, Ice +3, Darkness +4, Light +4|

Page: 64, Row: 24
Skull Crusher Blaster (Level: 35): Trinket|Crit +3, Bonus +3|

Page: 64, Row: 25
Skull King (Level: 27): Head|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, END +3, Bonus +3|

Page: 64, Row: 26
Skull Prince (Level: 15): Head|Crit +2, END +2, INT +2, STR +2, Bonus +2, Light +1|

Page: 64, Row: 27
Skull Ripper Helm (Level: 1): Head|Magic Def +1, Pierce Def +1, Melee Def +1, INT +1, DEX +1, STR +1, Bonus +1, Darkness +1|

Page: 64, Row: 28
Slasher Mask (Level: 1): Head|None|
Slasher Mask (Level: 1): Head|None|

Page: 64, Row: 29
Sleek Vampire Cape (Level: 18): Back|Crit +3, CHA +4, Bonus +2, Light +3|

Page: 64, Row: 30
Slender Mask (Level: 1): Head|None|
Slender Mask (Level: 60): Head|Block +1, Dodge +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +4, END +4, INT +6, DEX +6, STR +6, Bonus +6, Health -1, Immobility +3, Light +9, Darkness +9|

Page: 65, Row: 1
Slimy Necklace (Level: 45): Neck|Block +1, Dodge +1, Parry +1, Crit +2, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +8, Bonus +2, Immobility +10, Health -15|
Slimy Necklace (Level: 55): Neck|Block +2, Dodge +2, Parry +2, Crit +2, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +10, Bonus +2, Immobility +15, Health -20|
Slimy Necklace (Level: 65): Neck|Block +3, Dodge +3, Parry +3, Crit +2, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +12, Bonus +2, Immobility +20, Health -20|
Slimy Necklace (Level: 75): Neck|Block +4, Dodge +4, Parry +4, Crit +2, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +15, Bonus +2, Immobility +25, Health -20|

Page: 65, Row: 2
Slimy Scaled Belt (Level: 65): Waist|Parry +1, Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +5, INT +4, DEX +4, STR +4, Bonus +6, Immobility +2, Darkness +1, Water +5, Fire +8, Metal +8|

Page: 65, Row: 3
Sluagh Sidhe I (Level: 40): Back|Crit +8, WIS +8, END +4, CHA +2, LUK +2, INT +6, DEX +6, STR +6, Bonus +3, Disease +1, Darkness +4|
Sluagh Sidhe II (Level: 50): Back|Crit +9, WIS +9, END +5, CHA +3, LUK +3, INT +7, DEX +7, STR +7, Bonus +4, Disease +2, Darkness +5|
Sluagh Sidhe III (Level: 60): Back|Crit +10, WIS +10, END +6, CHA +4, LUK +4, INT +8, DEX +8, STR +8, Bonus +5, Disease +3, Darkness +6|
Sluagh Sidhe IV (Level: 70): Back|Crit +11, WIS +11, END +7, CHA +5, LUK +5, INT +9, DEX +9, STR +9, Bonus +6, Disease +4, Darkness +7|

Page: 65, Row: 4
Smashed Potatoes (Level: 15): Head|Block +2, Dodge +2, Parry +2, Crit +2, WIS +2, END +1, INT +1, DEX +1, STR +1, Bonus +1, Water +2, Fire +2|
Smashed Potatoes (Level: 25): Head|Block +4, Dodge +4, Parry +4, Crit +3, WIS +3, END +2, INT +1, DEX +1, STR +1, Bonus +2, Water +3, Fire +3|
Smashed Potatoes (Level: 35): Head|Block +5, Dodge +5, Parry +5, Crit +4, WIS +5, END +4, INT +2, DEX +2, STR +2, Bonus +3, Water +4, Fire +4|
Smashed Potatoes (Level: 45): Head|Block +7, Dodge +7, Parry +7, Crit +5, WIS +6, END +5, INT +3, DEX +3, STR +3, Bonus +4, Water +6, Fire +6|
Smashed Potatoes (Level: 55): Head|Block +9, Dodge +9, Parry +9, Crit +6, WIS +7, END +6, INT +4, DEX +4, STR +4, Bonus +5, Water +8, Fire +8|
Smashed Potatoes (Level: 65): Head|Block +11, Dodge +11, Parry +11, Crit +7, WIS +8, END +7, INT +5, DEX +5, STR +5, Bonus +6, Immobility +1, Water +9, Fire +9|
Smashed Potatoes (Level: 75): Head|Block +13, Dodge +13, Parry +13, Crit +9, WIS +9, END +9, INT +6, DEX +6, STR +6, Bonus +7, Health -2, Immobility +5, Water +10, Fire +10|
Smashed Potatoes (Level: 80): Head|Block +15, Dodge +15, Parry +15, Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +10, END +10, INT +6, DEX +6, STR +6, Bonus +7, Health -3, Immobility +5, Water +11, Fire +11|

Page: 65, Row: 5
Smiley Mask (Level: 1): Head|None|
Smiley Mask (Level: 20): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, INT +2, DEX +2, STR +2, Bonus +3, Wind +3, Stone +3, Water +3, Ice +3, Fire +3|

Page: 65, Row: 6
Smokey Master Chef Hat (Level: 70): Head|Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +4, CHA +6, LUK +6, INT +5, DEX +5, STR +5, Bonus +6, Bacon +3, Water +5, Ice +8, Light +8|

Page: 65, Row: 7
Smoldering Magma Cowl (Level: 64): Head|Dodge +1, Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, INT +5, DEX +5, STR +5, Bonus +6, Immobility +1, Water +4, Ice +4, Fire +6|

Page: 65, Row: 8
Snakeskin Belt (Level: 37): Waist|Parry +1, Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, END +5, INT +2, DEX +2, STR +2, Bonus +4, Immobility +3, Poison +5, Nature +4|

Page: 65, Row: 9
Snappydog Mask (Level: 1): Head|None|

Page: 65, Row: 10
Sneegion Armet (Level: 20): Head|Crit +4, Magic Def +2, Pierce Def +1, Melee Def +1, WIS +2, END +1, INT +3, DEX +3, STR +3, Bonus +3, Light +1, Darkness +2|
Sneegion Armet (Level: 40): Head|Crit +5, Magic Def +4, Pierce Def +3, Melee Def +3, WIS +3, END +2, INT +4, DEX +4, STR +4, Bonus +4, Disease +3, Light +3, Darkness +4|
Sneegion Armet (Level: 60): Head|Block +1, Dodge +2, Crit +9, Magic Def +6, Pierce Def +5, Melee Def +5, WIS +5, END +4, INT +6, DEX +6, STR +6, Bonus +6, Immobility +1, Fire +3, Disease +6, Light +6, Darkness +7|
Sneegion Armet (Level: 70): Head|Block +2, Dodge +3, Crit +10, Magic Def +7, Pierce Def +6, Melee Def +6, WIS +6, END +5, CHA +5, INT +8, DEX +8, STR +8, Bonus +7, All +1, Immobility +2, Fire +5, Disease +8, Light +8, Darkness +9|
Sneegion Armet (Level: 75): Head|Block +2, Dodge +3, Crit +10, Magic Def +7, Pierce Def +6, Melee Def +6, WIS +7, END +6, CHA +5, INT +9, DEX +9, STR +9, Bonus +9, All +2, Immobility +3, Fire +6, Disease +9, Light +9, Darkness +10|
Sneegion Armet (Level: 80): Head|Block +2, Dodge +3, Parry +2, Crit +11, Magic Def +9, Pierce Def +8, Melee Def +8, WIS +7, END +6, CHA +6, INT +11, DEX +11, STR +11, Bonus +10, All +3, Immobility +4, Fire +7, Disease +10, Light +10, Darkness +10|

Page: 65, Row: 11
Sneevil Mask (Level: 1): Head|None|
Sneevil Mask (Level: 1): Head|None|
Sneevil Mask (Level: 30): Head|Dodge +1, Crit +4, Magic Def +2, Pierce Def +2, Melee Def +4, END +2, CHA -2, LUK -2, INT +2, DEX +6, Nature +4|

Page: 65, Row: 12
Sniper Sight (Level: 15): Trinket|Crit +1, INT +1, DEX +1, STR +1|

Page: 65, Row: 13
Snow Elf Chain (Level: 29): Neck|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +2, INT +1, DEX +1, STR +1, Bonus +2, Ice +5|

Page: 65, Row: 14
Snowy Soul Harvester Wings (Level: 60): Back|Crit +8, WIS +2, CHA +7, LUK +7, INT +7, DEX +7, STR +7, Bonus +6, Energy +8, Ice +8|

Page: 65, Row: 15
Snugglebear Helm (Level: 1): Head|INT +1, DEX +1, STR +1|

Page: 65, Row: 16
Soaked Ferns (Level: 48): Waist|Crit +2, Magic Def +4, Pierce Def +3, Melee Def +3, WIS +4, CHA +3, INT +2, DEX +2, STR +2, Bonus +4, Light +2, Water +4, Fire +6|

Page: 65, Row: 17
Sofist Cape (Level: 17): Back|Crit +2, END +3, CHA +1, LUK +1, INT +2, DEX +2, STR +2, Metal +1, Ice +1|
Sofist Cape (Level: 32): Back|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +4, CHA +2, LUK +1, INT +3, DEX +3, STR +3, Bonus +1, Metal +3, Ice +3|
Sofist Cape (Level: 47): Back|Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +5, CHA +4, LUK +2, INT +4, DEX +4, STR +4, Bonus +3, Metal +5, Ice +5|
Sofist Cape (Level: 62): Back|Dodge +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +7, CHA +6, LUK +3, INT +6, DEX +6, STR +6, Bonus +4, Metal +7, Ice +7|
Sofist Cape (Level: 76): Back|Dodge +2, Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +5, END +8, CHA +8, LUK +4, INT +7, DEX +7, STR +7, Bonus +7, Health -2, Immobility +4, Metal +9, Ice +9|
Sofist Cape (Level: 80): Back|Block +1, Dodge +2, Crit +9, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +5, END +9, CHA +8, LUK +5, INT +9, DEX +9, STR +9, Bonus +7, Health -3, Immobility +4, Metal +10, Ice +10|

Page: 65, Row: 18
Sofist Mask (Level: 1): Head|None|

Page: 65, Row: 19
Soft Lucky Cap (Level: 36): Head|Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +3, END +3, CHA +5, LUK +5, INT +2, DEX +2, STR +2, Bonus +4, Wind +5, Stone +5|

Page: 65, Row: 20
Soggy Belt (Level: 28): Waist|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +3, CHA -1, INT +1, DEX +1, STR +1, Bonus +2, All +1, Fire +3, Poison +3|

Page: 65, Row: 21
Somnus Fighter (Level: 14): Head|Crit +1, Magic Def +1, END +1, CHA +1, LUK +1, Darkness +2|
Somnus Fighter (Level: 24): Head|Crit +2, Magic Def +3, Pierce Def +1, Melee Def +1, END +2, CHA +2, LUK +2, Darkness +3|
Somnus Fighter (Level: 34): Head|Crit +3, Magic Def +5, Pierce Def +3, Melee Def +3, END +4, CHA +3, LUK +3, Immobility +1, Darkness +4|
Somnus Fighter (Level: 44): Head|Crit +4, Magic Def +6, Pierce Def +4, Melee Def +4, END +7, CHA +5, LUK +5, Immobility +2, Darkness +6|
Somnus Fighter (Level: 54): Head|Crit +5, Magic Def +7, Pierce Def +5, Melee Def +5, WIS +2, END +8, CHA +6, LUK +6, Bonus +2, Immobility +3, Darkness +8|
Somnus Fighter (Level: 64): Head|Dodge +1, Crit +7, Magic Def +8, Pierce Def +6, Melee Def +6, WIS +3, END +10, CHA +7, LUK +7, INT +2, DEX +2, STR +2, Bonus +3, Immobility +3, Darkness +10|

Page: 65, Row: 22
Sooty Cape (Level: 4): Back|Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, Fire +5|

Page: 65, Row: 23
Sooty Villain's Cape (Level: 4): Back|None|

Page: 65, Row: 24
Sophomore Soulthread Loop (Level: 55): Waist|Block +1, Crit +4, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +3, LUK +1, INT +3, DEX +3, STR +3, Bonus +6, Immobility +3, Wind +4, Fire +7|

Page: 65, Row: 25
Soul Guide's Bane (Level: 35): Head|Dodge +1, Magic Def +5, INT +6, Bonus +3, Health -5, Immobility +5|

Page: 65, Row: 26
Soul Harvester Wings (Level: 40): Back|Crit +6, CHA +4, LUK +4, INT +5, DEX +5, STR +5, Bonus +4, Energy +5, Ice +5|

Page: 65, Row: 27
Soul Purifier (Level: 20): Trinket|Crit +3, WIS +3, END +3, Darkness +10|

Page: 65, Row: 28
HTTP Error 504: Gateway Timeout
Soulforged Amulet (Purple) (Level: 30): Neck|Block +2, Dodge +2, Parry +2, Crit +5, WIS +1, END +5, CHA +1, LUK +5, INT +1, DEX +1, STR +1, Bonus +5, Darkness +5, Silver +5|
Soulforged Amulet (Purple) (Level: 60): Neck|Block +6, Dodge +6, Parry +6, Crit +6, WIS +4, END +15, CHA +4, LUK +15, INT +4, DEX +4, STR +4, Bonus +6, Darkness +5, Silver +5|
Soulforged Amulet (Purple) (Level: 90): Neck|Block +10, Dodge +10, Parry +10, Crit +10, WIS +6, END +20, CHA +6, LUK +20, INT +6, DEX +6, STR +6, Bonus +10, Darkness +5, Silver +5|

Page: 65, Row: 29
HTTP Error 504: Gateway Timeout
Soulforged Amulet (Yellow) (Level: 30): Neck|Block +2, Dodge +2, Parry +2, Crit +5, WIS +5, END +1, CHA +5, LUK +1, INT +1, DEX +1, STR +1, Bonus +5, Light +5, Energy +5|
Soulforged Amulet (Yellow) (Level: 60): Neck|Block +6, Dodge +6, Parry +6, Crit +6, WIS +15, END +4, CHA +15, LUK +4, INT +4, DEX +4, STR +4, Bonus +6, Light +5, Energy +5|
Soulforged Amulet (Yellow) (Level: 90): Neck|Block +10, Dodge +10, Parry +10, Crit +10, WIS +20, END +6, CHA +20, LUK +6, INT +6, DEX +6, STR +6, Bonus +10, Light +5, Energy +5|

Page: 65, Row: 30
Soulforged Ring (Blue) (Level: 40): Finger|Block +2, Dodge +2, Parry +2, Crit +5, WIS +2, END +2, CHA +2, LUK +2, INT +14, DEX +2, STR +2, Bonus +5, Water +5, Ice +5|
Soulforged Ring (Blue) (Level: 60): Finger|Block +4, Dodge +4, Parry +4, Crit +7, WIS +4, END +4, CHA +4, LUK +4, INT +18, DEX +4, STR +4, Bonus +7, Water +5, Ice +5|
Soulforged Ring (Blue) (Level: 90): Finger|Block +5, Dodge +5, Parry +5, Crit +10, WIS +7, END +7, CHA +7, LUK +7, INT +24, DEX +7, STR +7, Bonus +10, Water +5, Ice +5|

Page: 66, Row: 1
Soulforged Ring (Green) (Level: 40): Finger|Block +2, Dodge +2, Parry +2, Crit +5, WIS +2, END +2, CHA +2, LUK +2, INT +2, DEX +14, STR +2, Bonus +5, Nature +5, Wind +5|
Soulforged Ring (Green) (Level: 60): Finger|Block +4, Dodge +4, Parry +4, Crit +7, WIS +4, END +4, CHA +4, LUK +4, INT +4, DEX +18, STR +4, Bonus +7, Nature +5, Wind +5|
Soulforged Ring (Green) (Level: 90): Finger|Block +5, Dodge +5, Parry +5, Crit +10, WIS +7, END +7, CHA +7, LUK +7, INT +7, DEX +24, STR +7, Bonus +10, Nature +5, Wind +5|

Page: 66, Row: 2
Soulforged Ring (Red) (Level: 40): Finger|Block +2, Dodge +2, Parry +2, Crit +5, WIS +2, END +2, CHA +2, LUK +2, INT +2, DEX +2, STR +14, Bonus +5, Fire +5, Energy +5|
Soulforged Ring (Red) (Level: 60): Finger|Block +4, Dodge +4, Parry +4, Crit +7, WIS +4, END +4, CHA +4, LUK +4, INT +4, DEX +4, STR +18, Bonus +7, Fire +5, Energy +5|
Soulforged Ring (Red) (Level: 90): Finger|Block +5, Dodge +5, Parry +5, Crit +10, WIS +7, END +7, CHA +7, LUK +7, INT +7, DEX +7, STR +24, Bonus +10, Fire +5, Energy +5|

Page: 66, Row: 3
Soulmender's Cloak I (Level: 30): Back|Block +1, Dodge +1, Parry +1, Crit +3, CHA +3, LUK +3, INT +6, Bonus +3, All +3|
Soulmender's Cloak II (Level: 60): Back|Block +4, Dodge +4, Parry +4, Crit +6, CHA +9, LUK +9, INT +15, Bonus +6, All +5|
Soulmender's Cloak III (Level: 90): Back|Block +5, Dodge +5, Parry +5, Crit +10, CHA +15, LUK +15, INT +24, Bonus +10, All +5|

Page: 66, Row: 4
Soulmender's Hood I (Level: 30): Head|Block +1, Dodge +1, Parry +1, CHA +3, LUK +3, INT +6|
Soulmender's Hood II (Level: 60): Head|Block +4, Dodge +4, Parry +4, Crit +3, CHA +7, LUK +7, INT +13, Bonus +3|
Soulmender's Hood III (Level: 90): Head|Block +6, Dodge +6, Parry +6, Crit +5, CHA +15, LUK +15, INT +24, Bonus +5|

Page: 66, Row: 5
Soulsmith's Cloak I (Level: 30): Back|Block +1, Dodge +1, Parry +1, Crit +3, CHA +3, LUK +3, STR +6, Bonus +3, All +3|
Soulsmith's Cloak II (Level: 60): Back|Block +4, Dodge +4, Parry +4, Crit +6, CHA +9, LUK +9, STR +15, Bonus +6, All +5|
Soulsmith's Cloak III (Level: 90): Back|Block +5, Dodge +5, Parry +5, Crit +10, CHA +15, LUK +15, STR +24, Bonus +10, All +5|

Page: 66, Row: 6
Soulsmith's Hood I (Level: 30): Head|Block +1, Dodge +1, Parry +1, CHA +3, LUK +3, STR +6|
Soulsmith's Hood II (Level: 60): Head|Block +4, Dodge +4, Parry +4, Crit +3, CHA +7, LUK +7, STR +13, Bonus +3|
Soulsmith's Hood III (Level: 90): Head|Block +6, Dodge +6, Parry +6, Crit +5, CHA +15, LUK +15, STR +24, Bonus +5|

Page: 66, Row: 7
SoulWeaver Hood I (Level: 18): Head|Dodge +2, Crit +2, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +3, Ice +3, Fire +3|
SoulWeaver Hood II (Level: 33): Head|Dodge +2, Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +6, Bonus +2, Ice +5, Fire +5|
SoulWeaver Hood III (Level: 48): Head|Crit +5, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +7, Bonus +4, Ice +7, Fire +7, Darkness +7|
SoulWeaver Hood IV (Level: 63): Head|Dodge +5, Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, Bonus +7, Ice +10, Darkness +10, Fire +10|

Page: 66, Row: 8
Soulweaver's Cloak I (Level: 30): Back|Block +1, Dodge +1, Parry +1, Crit +3, CHA +3, LUK +3, DEX +6, Bonus +3, All +3|
Soulweaver's Cloak II (Level: 60): Back|Block +4, Dodge +4, Parry +4, Crit +6, CHA +9, LUK +9, DEX +15, Bonus +6, All +5|
Soulweaver's Cloak III (Level: 90): Back|Block +5, Dodge +5, Parry +5, Crit +10, CHA +15, LUK +15, DEX +24, Bonus +10, All +5|

Page: 66, Row: 9
Soulweaver's Hood I (Level: 30): Head|Block +1, Dodge +1, Parry +1, CHA +3, LUK +3, DEX +6|
Soulweaver's Hood II (Level: 60): Head|Block +4, Dodge +4, Parry +4, Crit +3, CHA +7, LUK +7, DEX +13, Bonus +3|
Soulweaver's Hood III (Level: 90): Head|Block +6, Dodge +6, Parry +6, Crit +5, CHA +15, LUK +15, DEX +24, Bonus +5|

Page: 66, Row: 10
Soundblaster Helm (Level: 12): Head|Melee Def +3, END +3, CHA +2, INT +2, Bonus +3|
Soundblaster Helm (Level: 32): Head|Melee Def +4, END +5, CHA +4, INT +5, Bonus +4|

Page: 66, Row: 11
Sour Sous Vide (Level: 10): Neck|WIS -1, END +3, INT +1, DEX +1, STR +1, Bacon +2, Nature +2, Fire +2|

Page: 66, Row: 12
Sovereign Wings (Level: 20): Back|Block +3, Dodge +3, Parry +3, Crit +2, WIS +3, END +2, CHA +4, Bonus +1, Health -1, Ice +1, Darkness +3|
Sovereign Wings (Level: 30): Back|Block +4, Dodge +4, Parry +4, Crit +3, WIS +4, END +3, CHA +4, Bonus +2, Health -1, Ice +2, Darkness +5|
Sovereign Wings (Level: 40): Back|Block +6, Dodge +6, Parry +6, Crit +5, WIS +4, END +4, CHA +5, INT +1, DEX +1, STR +1, Bonus +4, Health -2, Fire +2, Ice +4, Darkness +6|
Sovereign Wings (Level: 60): Back|Block +8, Dodge +8, Parry +8, Crit +7, WIS +8, END +8, CHA +7, LUK +1, INT +4, DEX +4, STR +4, Bonus +6, Health -2, Immobility +1, Fire +4, Ice +6, Darkness +8|
Sovereign Wings (Level: 75): Back|Block +10, Dodge +10, Parry +10, Crit +9, WIS +9, END +9, CHA +9, LUK +2, INT +6, DEX +6, STR +6, Bonus +9, Health -4, Immobility +3, Fire +6, Ice +8, Darkness +9|
Sovereign Wings (Level: 80): Back|Block +14, Dodge +14, Parry +14, Crit +10, WIS +10, END +10, CHA +9, LUK +2, INT +6, DEX +6, STR +6, Bonus +9, Health -6, Immobility +4, Fire +8, Ice +9, Darkness +10|

Page: 66, Row: 13
HTTP Error 504: Gateway Timeout
Spade's Chain Belt (Level: 35): Waist|Crit +2, Pierce Def +2, CHA +2, LUK +2, INT +2, STR +2, Bonus +2, Stone +2, Water +2, Wind +2, Fire +2|

Page: 66, Row: 14
Sparkling Moonstone Ring (Level: 47): Finger|Block +1, Dodge +1, Parry +1, Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +5, END +5, CHA +4, LUK +4, INT +2, DEX +2, STR +2, Bonus +4, Water +4, Light +5, Fire +6|

Page: 66, Row: 15
Special Vampire Cape (Level: 30): Back|Block +4, Dodge +4, Parry +4, Crit +2, WIS +2, END +2, CHA +5, INT +2, DEX +2, STR +2, Bonus +3, Health -2, Darkness +3|

Page: 66, Row: 16
Spectrus Guard (Level: 13): Head|Magic Def +2, Pierce Def +2, Melee Def +2, END +3, Bonus +3, Light +5|

Page: 66, Row: 17
Spectrus Helm (Level: 26): Head|Crit +2, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, Bonus +3, Light +7|

Page: 66, Row: 18
Spiced Cider Keg (Level: 50): Back|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +5, CHA +4, LUK +4, INT +2, DEX +2, STR +2, Bonus +5, Darkness +3, Fire +4|

Page: 66, Row: 19
Spiced Cider Keg (Level: 50): Back|Block +1, Dodge +1, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, CHA +4, LUK +4, INT +2, DEX +2, STR +2, Bonus +5, Fire +7, Water +5, Darkness +3|

Page: 66, Row: 20
Spiced Cider Mug (Level: 55): Head|Crit +6, Magic Def +6, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +5, Bonus +5, Fire +8, Energy +8|

Page: 66, Row: 21
Spiced Void Cider Mug (Level: 55): Head|Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +5, INT +4, DEX +4, STR +4, Bonus +6, Darkness +8, Water +8|

Page: 66, Row: 22
Spicy Hotwings (Level: 35): Back|Crit +4, END +6, INT +3, DEX +3, STR +3, Ice +5, Water +5|

Page: 66, Row: 23
HTTP Error 504: Gateway Timeout
Spider Mask (Level: 1): Head|None|
Spider Mask (Level: 20): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, CHA -3, INT +3, DEX +3, STR +3, Bonus +3, Wind +2, Ice +2, Fire +2, Darkness +2, Light +2|

Page: 66, Row: 24
Spider Web Cape (Level: 5): Back|Crit +2, Bonus +2, Darkness +1|
Spider Web Cape (Level: 15): Back|Dodge +2, Crit +2, END +3, Bonus +2, Darkness +1|
Spider Web Cape (Level: 35): Back|Block +1, Dodge +1, Parry +1, Crit +3, INT +2, DEX +2, STR +2, Bonus +3, Darkness +5|

Page: 66, Row: 25
Spiked Collar (Level: 24): Neck|Parry +1, Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, END +2, INT +2, DEX +2, STR +2, Darkness +3, Stone +3|

Page: 66, Row: 26
Spiked Death Helm (Level: 25): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, END +5, STR +3, Ice +10|

Page: 66, Row: 27
Spiked Leather Gauntlet (Level: 60): Trinket|Dodge +2, Crit +9, Magic Def +4, Pierce Def +4, Melee Def +4, END +5, LUK -3, INT +3, DEX +3, STR +3|

Page: 66, Row: 28
Spiked Ring (Level: 73): Finger|Block +1, Crit +4, Magic Def +6, Pierce Def +6, Melee Def +6, END +7, LUK +2, INT +8, DEX +8, STR +8, Bonus +7, Immobility +2, Ice +5, Poison +8, Disease +8|

Page: 66, Row: 29
HTTP Error 504: Gateway Timeout
Spiky Haired Poker Cap I (Level: 15): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, CHA +1, LUK +1, Bonus +1, Fire +2, Energy +2|
Spiky Haired Poker Cap II (Level: 25): Head|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +1, CHA +2, LUK +2, Bonus +2, Fire +3, Energy +3|
Spiky Haired Poker Cap III (Level: 35): Head|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +2, CHA +4, LUK +4, Bonus +3, Fire +4, Energy +4|
Spiky Haired Poker Cap IV (Level: 45): Head|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +3, CHA +5, LUK +5, Bonus +4, Fire +6, Energy +6|
Spiky Haired Poker Cap V (Level: 55): Head|Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +4, CHA +6, LUK +6, Bonus +5, Fire +8, Energy +8|
Spiky Haired Poker Cap VI (Level: 65): Head|Dodge +1, Parry +1, Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +6, CHA +7, LUK +7, Bonus +6, Immobility +1, Silver +3, Fire +10, Energy +10|
Spiky Haired Poker Cap VII (Level: 75): Head|Dodge +1, Parry +1, Crit +9, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +10, END +5, CHA +10, LUK +10, Bonus +7, Health -2, Immobility +5, Silver +5, Fire +12, Energy +12|
Spiky Haired Poker Cap VIII (Level: 80): Head|Dodge +1, Parry +2, Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +10, END +7, CHA +10, LUK +10, Bonus +7, Health -3, Immobility +6, Silver +8, Fire +12, Energy +12|

Page: 66, Row: 30
Splashy Mask (Level: 1): Head|None|
Splashy Mask (Level: 1): Head|None|
Splashy Mask (Level: 35): Head|END +4, CHA +4, LUK +4, INT +4, DEX +4, STR +4, Water +6|

Page: 67, Row: 1
HTTP Error 504: Gateway Timeout
Splashy Shell (Level: 10): Head|Block +1, Crit +1, END +2, CHA +2, INT +1, DEX +1, STR +1, Bonus +1, Immobility +1, Energy +1|
Splashy Shell (Level: 30): Head|Parry +1, Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +4, CHA +3, INT +3, DEX +3, STR +3, Bonus +4, Immobility +1, Energy +4|
Splashy Shell (Level: 50): Head|Parry +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +7, CHA +6, INT +5, DEX +5, STR +5, Bonus +6, Immobility +2, Energy +6|
Splashy Shell (Level: 70): Head|Dodge +1, Parry +1, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +8, CHA +7, INT +7, DEX +7, STR +7, Bonus +8, Immobility +3, Energy +8|
Splashy Shell (Level: 80): Head|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +8, END +10, CHA +9, INT +9, DEX +9, STR +9, Bonus +10, Immobility +5, Energy +10|

Page: 67, Row: 2
Spooked DragonLion's Flowing Mane (Level: 70): Head|Block +1, Dodge +1, Parry +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +5, CHA +5, INT +11, DEX +11, STR +11, Bonus +7, Immobility +3, Bacon +5, Stone +10, Darkness +10, Fire +10|

Page: 67, Row: 3
Spooked DragonLion's Head (Level: 70): Head|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +5, END +5, CHA +6, LUK +6, INT +5, DEX +5, STR +5, Bonus +8, Immobility +3, Bacon +3, Stone +8, Darkness +8, Fire +8|

Page: 67, Row: 4
Spooked DragonLion's Mane (Level: 70): Head|Dodge +1, Parry +1, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, CHA +5, INT +9, DEX +9, STR +9, Bonus +7, Immobility +3, Bacon +3, Stone +8, Darkness +8, Fire +8|

Page: 67, Row: 5
Spooked DragonLion's Noble Head (Level: 70): Head|Block +1, Dodge +1, Parry +2, Crit +7, Magic Def +11, Pierce Def +11, Melee Def +11, WIS +5, END +4, CHA +6, LUK +6, INT +6, DEX +6, STR +6, Bonus +9, Immobility +3, Bacon +5, Stone +10, Darkness +10, Fire +10|

Page: 67, Row: 6
Spooked Lion's Head (Level: 70): Head|Block +1, Dodge +1, Crit +6, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +4, END +4, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +7, Immobility +3, Bacon +3, Stone +8, Darkness +8, Fire +8|

Page: 67, Row: 7
Spooked Lion's Mane (Level: 70): Head|Dodge +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, CHA +4, INT +6, DEX +6, STR +6, Bonus +6, Immobility +3, Bacon +6, Stone +8, Darkness +8, Fire +8|

Page: 67, Row: 8
HTTP Error 504: Gateway Timeout
Spooky Green Cape (Level: 45): Back|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +3, CHA +3, LUK +2, INT +3, DEX +3, STR +3, Bonus +4, Energy +5, Nature +4|

Page: 67, Row: 9
Spooky Jack 'o Helm (Level: 80): Head|Block +4, Dodge +4, Parry +4, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +12, END +12, INT +7, DEX +7, STR +7, Bonus +10, Immobility +4, Fire +5, Nature +12, Light +12|

Page: 67, Row: 10
Spooky Orange Cloak (Level: 50): Back|Crit +3, Magic Def +3, Pierce Def +2, Melee Def +3, END +5, CHA +5, LUK +3, INT +3, STR +3, Bonus +5, Nature +5, Darkness +6|

Page: 67, Row: 11
Spooky Violet Cloak (Level: 45): Back|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +3, CHA +3, LUK +2, INT +3, DEX +3, STR +3, Bonus +4, Nature +4, Darkness +5|

Page: 67, Row: 12
Spring Current Cape (Level: 76): Back|Dodge +2, Crit +7, Magic Def +8, Pierce Def +8, Melee Def +8, END +9, CHA +9, LUK +9, INT +7, DEX +7, STR +7, Bonus +8, Health -2, Immobility +4, Fire +9, Energy +9|

Page: 67, Row: 13
Sprinkles Fwendship Necklace (Level: 76): Neck|Dodge +1, Parry +1, Crit +7, Magic Def +3, Pierce Def +3, Melee Def +3, WIS -1, END +6, CHA +6, LUK +2, INT +8, DEX +8, STR +8, Bonus +5, Water +9, Darkness +10, Ice +10|

Page: 67, Row: 14
The Squid One Mask (Level: 1): Head|None|
The Squid One Mask (Level: 20): Head|Crit +2, WIS +2, CHA +2, LUK +4, INT +2, DEX +2, STR +2, Bonus +2, All +2|
The Squid One Mask (Level: 40): Head|Crit +4, WIS +5, CHA +5, LUK +6, INT +3, DEX +3, STR +3, Bonus +4, All +3|
The Squid One Mask (Level: 60): Head|Crit +6, WIS +7, CHA +7, LUK +9, INT +5, DEX +5, STR +5, Bonus +6, All +5|
The Squid One Mask (Level: 80): Head|Crit +8, WIS +10, CHA +12, LUK +12, INT +10, DEX +10, STR +10, Bonus +8, All +8|

Page: 67, Row: 15
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Squirrel Tentacle I (Level: 25): Neck|Block +2, Dodge +2, Parry +2, Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA +2, LUK +2, INT +3, DEX +3, STR +3, Bonus +2, All +3|
Squirrel Tentacle II (Level: 45): Neck|Block +4, Dodge +4, Parry +4, Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +2, CHA +4, LUK +4, INT +5, DEX +5, STR +5, Bonus +4, All +4|
Squirrel Tentacle III (Level: 65): Neck|Block +6, Dodge +6, Parry +6, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +3, CHA +7, LUK +7, INT +8, DEX +8, STR +8, Bonus +6, All +5|
Squirrel Tentacle IV (Level: 85): Neck|Block +10, Dodge +10, Parry +10, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, CHA +11, LUK +11, INT +13, DEX +13, STR +13, Bonus +8, All +5|

Page: 67, Row: 16
Star Captain's Extended Belt (Level: 18): Waist|Block +2, Dodge +2, Parry +2, Crit +1, WIS +1, END +2, CHA +1, INT +1, DEX +1, STR +1, Bonus +2, Water +2, Wind +2|

Page: 67, Row: 17
HTTP Error 504: Gateway Timeout
Star Captain's Fancy Belt (Level: 58): Waist|Block +8, Dodge +8, Parry +8, Crit +3, WIS +5, END +5, CHA +5, INT +5, DEX +5, STR +5, Bonus +5, Mana -1, Energy +2, Water +4, Wind +4|

Page: 67, Row: 18
Star Captain's Folded Belt (Level: 48): Waist|Block +7, Dodge +7, Parry +7, Crit +2, WIS +4, END +4, CHA +4, INT +4, DEX +4, STR +4, Bonus +4, Energy +1, Water +3, Wind +3|

Page: 67, Row: 19
Star Captain's Formal Belt (Level: 78): Waist|Block +11, Dodge +11, Parry +11, Crit +5, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +7, END +7, CHA +6, INT +6, DEX +6, STR +6, Bonus +7, Mana -4, Energy +5, Water +7, Wind +7|

Page: 67, Row: 20
Star Captain's Ornate Belt (Level: 68): Waist|Block +10, Dodge +10, Parry +10, Crit +4, WIS +6, END +6, CHA +5, INT +5, DEX +5, STR +5, Bonus +6, Mana -2, Energy +4, Water +6, Wind +6|

Page: 67, Row: 21
Star Captain's Plain Belt (Level: 8): Waist|Block +1, Dodge +1, Parry +1, WIS +1, END +1, Water +1|

Page: 67, Row: 22
Star Captain's Stretched Belt (Level: 38): Waist|Block +6, Dodge +6, Parry +6, Crit +2, WIS +3, END +3, CHA +3, INT +3, DEX +3, STR +3, Bonus +2, Water +3, Wind +3|

Page: 67, Row: 23
HTTP Error 504: Gateway Timeout
HTTP Error 504: Gateway Timeout
Star Captain's Worn Belt (Level: 28): Waist|Block +4, Dodge +4, Parry +4, Crit +2, WIS +2, END +2, CHA +2, INT +2, DEX +2, STR +2, Bonus +2, Water +2, Wind +2|

Page: 67, Row: 24
Star Prince Mask (Level: 1): Head|None|
Star Prince Mask (Level: 20): Head|Crit +4, WIS +3, END +3, CHA +4, LUK +4, INT +3, DEX +3, STR +3, Bonus +4, Immobility +4, Darkness +3, Evil +3|
Star Prince Mask (Level: 40): Head|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +5, Immobility +6, Darkness +4, Evil +4|
Star Prince Mask (Level: 60): Head|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +7, END +7, CHA +6, LUK +6, INT +5, DEX +5, STR +5, Bonus +7, Immobility +8, Darkness +6, Evil +6|
Star Prince Mask (Level: 70): Head|Block +2, Dodge +2, Parry +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +8, END +8, CHA +8, LUK +8, INT +7, DEX +7, STR +7, Bonus +8, Immobility +10, Darkness +8, Evil +8|
Star Prince Mask (Level: 80): Head|Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, CHA +10, LUK +10, INT +11, DEX +11, STR +11, Bonus +10, Immobility +12, Health -1, Darkness +10, Evil +10, Energy +9|

Page: 67, Row: 25
HTTP Error 504: Gateway Timeout
Star Ring (Level: 11): Finger|STR +1, INT +1, Energy +1|

Page: 67, Row: 26
Star's Spawn (Level: 51): Neck|Dodge +1, Crit +3, Magic Def -2, Melee Def +2, WIS +5, END +3, CHA +4, INT +5, DEX +3, STR +5, Bonus +3, Fire +3, Water +3, Ice +6, Darkness +6|

Page: 67, Row: 27
Star-studded Belt (Level: 56): Waist|Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, Bonus +5, Energy +10, Ice +10, Darkness +10|

Page: 67, Row: 28
Starlight Ring (Level: 31): Finger|INT +3, STR +3, Energy +3|

Page: 67, Row: 29
Starry Ring (Level: 21): Finger|INT +2, STR +2, Energy +2|

Page: 67, Row: 30
Stately Raven's Wing (Level: 80): Back|Block +1, Dodge +1, Parry +1, Crit +8, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +10, END +10, CHA +7, LUK +9, INT +6, DEX +6, STR +6, Bonus +9, Immobility +4, Light +10|

Page: 68, Row: 1
Stazaar Helm (Level: 65): Head|Dodge +1, Parry +1, Crit +7, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +8, CHA +4, INT +2, DEX +2, STR +2, Bonus +6, Immobility +1, Stone +3, Bacon +4, Wind +10, Light +10|

Page: 68, Row: 2
Steampunk Mask (Level: 1): Head|None|
Steampunk Mask (Level: 70): Head|Block +2, Dodge +3, Crit +9, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +5, INT +8, DEX +8, STR +8, Bonus +7, Health -2, Immobility +3, Water +13, Energy +13|

Page: 68, Row: 3
Sticky Fwendship Necklace (Level: 23): Neck|Block +3, Dodge +3, Parry +2, Crit +1, WIS +3, END +3, CHA +2, INT +2, DEX +2, STR +2, Water +2, Darkness +3, Ice +3|

Page: 68, Row: 4
Stiff Master Chef Hat (Level: 60): Head|Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +4, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +5, Bacon +1, Water +4, Ice +7, Light +7|

Page: 68, Row: 5
Stolen Top Hat (Level: 10): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, CHA +1, INT +2, DEX +2, STR +2, Bonus +1, Energy +2, Fire +2|
Stolen Top Hat (Level: 30): Head|Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +1, CHA +1, INT +3, DEX +3, STR +3, Bonus +2, Immobility +1, Energy +4, Fire +4|
Stolen Top Hat (Level: 50): Head|Block +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +2, CHA +3, INT +4, DEX +4, STR +4, Bonus +5, Health -1, Immobility +2, Energy +6, Fire +6|
Stolen Top Hat (Level: 70): Head|Block +2, Dodge +1, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +4, CHA +5, INT +8, DEX +8, STR +8, Bonus +7, Health -2, Immobility +3, Energy +13, Fire +13|
Stolen Top Hat (Level: 80): Head|Block +2, Dodge +1, Parry +2, Crit +10, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +4, CHA +6, INT +11, DEX +11, STR +11, Bonus +9, Health -3, Immobility +4, Energy +15, Fire +15|

Page: 68, Row: 6
Stone Bead Necklace (Level: 66): Neck|Parry +1, Crit +7, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +4, END +4, INT +5, DEX +5, STR +5, Bonus +7, Immobility +3, Metal +5, Stone +5, Poison +5|

Page: 68, Row: 7
HTTP Error 504: Gateway Timeout
Stone Cinch (Level: 55): Waist|Block +3, Dodge +1, Crit +3, Magic Def +7, Pierce Def +7, Melee Def +7, END +5, Bonus +2, Metal +5, Energy +9, Stone +9|

Page: 68, Row: 8
Stone Mask (Level: 1): Head|None|

Page: 68, Row: 9
StoneFish (Level: 20): Back|Magic Def +1, Pierce Def +1, Melee Def +1, END +2, CHA +2, LUK +2, Bonus +1, Wind +1|
StoneFish (Level: 30): Back|Crit +1, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, CHA +2, LUK +2, Bonus +2, Wind +2|
StoneFish (Level: 40): Back|Block +1, Crit +2, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +1, END +3, CHA +3, LUK +3, Bonus +4, Ice +2, Wind +3|
StoneFish (Level: 50): Back|Block +1, Crit +3, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +2, END +4, CHA +4, LUK +4, Bonus +5, Ice +3, Wind +4|
StoneFish (Level: 60): Back|Block +1, Crit +3, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +3, END +5, CHA +5, LUK +5, INT +2, DEX +2, STR +2, Bonus +6, Ice +4, Wind +5|
StoneFish (Level: 70): Back|Block +1, Dodge +1, Crit +5, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +4, END +6, CHA +6, LUK +6, INT +3, DEX +3, STR +3, Bonus +8, Immobility +1, Ice +5, Wind +6|
StoneFish (Level: 75): Back|Block +2, Dodge +1, Parry +1, Crit +6, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +6, END +8, CHA +7, LUK +7, INT +4, DEX +4, STR +4, Bonus +9, Immobility +3, Ice +6, Wind +7|
StoneFish (Level: 80): Back|Block +2, Dodge +1, Parry +1, Crit +7, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +7, END +9, CHA +7, LUK +7, INT +4, DEX +4, STR +4, Bonus +9, Immobility +4, Ice +8, Wind +8|

Page: 68, Row: 10
Stretchy Candy Cape I (Level: 10): Back|Block +1, Dodge +1, Parry +1, Crit +1, CHA +1, LUK +1, All +1|
Stretchy Candy Cape II (Level: 20): Back|Crit +2, CHA +2, LUK +2, INT +1, DEX +1, STR +1, All +2|
Stretchy Candy Cape III (Level: 30): Back|Block +1, Dodge +1, Parry +1, Crit +3, CHA +3, LUK +3, INT +2, DEX +2, STR +2, All +3|
Stretchy Candy Cape IV (Level: 40): Back|Block +2, Dodge +2, Parry +2, Crit +4, CHA +5, LUK +5, INT +3, DEX +3, STR +3, All +5|
Stretchy Candy Cape V (Level: 50): Back|Block +3, Dodge +3, Parry +3, Crit +5, CHA +7, LUK +7, INT +4, DEX +4, STR +4, All +7|
Stretchy Candy Cape VI (Level: 60): Back|Block +4, Dodge +4, Parry +4, Crit +6, CHA +9, LUK +9, INT +5, DEX +5, STR +5, All +9|
Stretchy Candy Cape VII (Level: 70): Back|Block +5, Dodge +5, Parry +5, Crit +7, CHA +11, LUK +11, INT +6, DEX +6, STR +6, All +10|
Stretchy Candy Cape VIII (Level: 80): Back|Block +5, Dodge +5, Parry +5, Crit +10, CHA +13, LUK +13, INT +7, DEX +7, STR +7, All +10|
Stretchy Candy Cape IX (Level: 90): Back|Block +5, Dodge +5, Parry +5, Crit +10, CHA +15, LUK +15, INT +8, DEX +8, STR +8, All +10|

Page: 68, Row: 11
Strong Ring (Level: 56): Finger|Crit +5, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +1, END +5, INT+6, DEX +6, STR +8, Bonus +1, Immobility +1, Ice +4, Water +6, Stone +6|

Page: 68, Row: 12
Studded Belt (Level: 1): Waist|Dodge +3, Crit +1|

Page: 68, Row: 13
HTTP Error 504: Gateway Timeout
Student Tie (Level: 8): Neck|Melee Def +1, WIS +2, END +2, CHA -1, LUK +2, Bonus +2, Light +1, Wind +1|

Page: 68, Row: 14
Sturzstrom Twist (Level: 38): Neck|Crit +4, END +5, CHA +5, LUK +5, Stone +6, Wind +5|

Page: 68, Row: 15
Stygian Harvester Wings (Level: 70): Back|Block +2, Dodge +1, Crit +11, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +9, END +9, INT +8, DEX +8, STR +8, Bonus +6, Evil +4, Darkness +7|

Page: 68, Row: 16
Stylish Hat with Long Hair (Level: 60): Head|Parry +2, Crit +4, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +4, END +8, CHA +10, LUK +4, INT +5, DEX +5, STR +5, Bonus +9, Health -3, Immobility +4, Water +7, Ice +7|

Page: 68, Row: 17
Stylish Hat with Short Hair (Level: 60): Head|Parry +2, Crit +4, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +4, END +8, CHA +10, LUK +4, INT +5, DEX +5, STR +5, Bonus +9, Health -3, Immobility +4, Water +7, Ice +7|

Page: 68, Row: 18
Stylish Vampire Cape (Level: 40): Back|Crit +4, Magic Def +3, Melee Def +3, END +4, CHA +5, LUK +1, DEX +4, Bonus +4, Light +5, Darkness +5|

Page: 68, Row: 19
Subterfuge (Level: 51): Neck|Dodge +1, Crit +3, Magic Def +2, Pierce Def +4, Melee Def +2, WIS +3, END +3, LUK +4, INT +5, DEX +5, STR +5, Bonus +3, Immobility +2, Darkness +6, Light +6, Poison +3|

Page: 68, Row: 20
Suede Frostval Top Hat (Level: 30): Head|Block +1, Crit +3, Magic Def +2, Pierce Def +2, Melee Def +2, END +5, INT +2, STR +2, Bonus +4, Ice +5, Darkness +5|

Page: 68, Row: 21
Summer's Wind (Level: 17): Neck|Magic Def +2, WIS +1, CHA +1, INT +1, DEX +1, STR +1, Bonus +2, Stone +2|

Page: 68, Row: 22
Summon Destiny Dragon (Level: 1): Trinket|None|

Page: 68, Row: 23
Summon Gem - Illumina (Level: 25): Trinket|Block +1|

Page: 68, Row: 24
HTTP Error 504: Gateway Timeout
Summon Gem - Reaver (Level: 25): Trinket|Dodge +1|

Page: 68, Row: 25
Summon Gem - Ricterild (Level: 5): Trinket|None|

Page: 68, Row: 26
Summon Gem - Roktoru (Level: 25): Trinket|Dodge +1|

Page: 68, Row: 27
Summon Honda (Level: 20): Trinket|Block +5, Dodge +5, Parry +5, WIS +5, INT +2, DEX +2, STR +2, Poison +25|

Page: 68, Row: 28
Summon Young Destiny Dragon (Level: 1): Trinket|None|

Page: 68, Row: 29
Sumptous Vampire Cape (Level: 70): Back|Block +8, Dodge +8, Parry +8, Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +7, END +7, CHA +10, INT +5, DEX +5, STR +5, Bonus +7, Health -4, Light -2, Nature +7, Darkness +7|

Page: 68, Row: 30
Sun God Cape (Level: 10): Back|Crit +1, WIS +1, INT +2, DEX +2, STR +2, Bonus +2, Energy +1, Darkness +1|
Sun God Cape (Level: 30): Back|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +1, INT +3, DEX +3, STR +3, Bonus +3, Energy +2, Darkness +2|
Sun God Cape (Level: 50): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +2, INT +4, DEX +4, STR +4, Bonus +5, All +1, Energy +3, Darkness +3|
Sun God Cape (Level: 70): Back|Dodge +1, Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +3, INT +6, DEX +6, STR +6, Bonus +6, All +2, Energy +5, Darkness +5|
Sun God Cape (Level: 80): Back|Dodge +2, Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +9, DEX +9, STR +9, Bonus +8, All +3, Energy +6, Darkness +6|
Sun God Cape (Level: 90): Back|Block +2, Dodge +2, Parry +2, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, INT +10, DEX +10, STR +10, Bonus +8, All +3, Energy +6, Darkness +6|

Page: 69, Row: 1
Sun God Visor (Level: 10): Head|Block +1, Crit +1, END +2, CHA +1, INT +1, DEX +1, STR +1, Bonus +1, Immobility +1, Energy +1|
Sun God Visor (Level: 30): Head|Parry +1, Crit +4, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +4, CHA +3, INT +3, DEX +3, STR +3, Bonus +3, Immobility +1, Darkness +2, Light +2, Energy +4|
Sun God Visor (Level: 50): Head|Parry +1, Crit +6, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +7, CHA +6, INT +5, DEX +5, STR +5, Bonus +5, Immobility +2, Darkness +4, Light +4, Energy +6|
Sun God Visor (Level: 70): Head|Dodge +1, Parry +1, Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +8, CHA +7, INT +7, DEX +7, STR +7, Bonus +7, Immobility +3, Darkness +6, Light +6, Energy +8|
Sun God Visor (Level: 80): Head|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +8, END +10, CHA +9, INT +9, DEX +9, STR +9, Bonus +9, Immobility +5, Darkness +10, Light +10, Energy +10|
Sun God Visor (Level: 90): Head|Block +2, Dodge +2, Parry +2, Crit +10, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +8, END +10, CHA +10, INT +10, DEX +10, STR +10, Bonus +10, Immobility +5, Darkness +10, Light +10, Energy +10|

Page: 69, Row: 2
HTTP Error 504: Gateway Timeout
Sundragon Pendant (Level: 10): Neck|Block +1, Dodge +1, Parry +1, Crit +1, INT +2, DEX +2, STR +2, Bonus +1, Light +3, Fire +3|
Sundragon Pendant (Level: 20): Neck|Block +2, Dodge +2, Parry +2, Crit +2, CHA +1, LUK +1, INT +3, DEX +3, STR +3, Bonus +2, Light +4, Fire +4|
Sundragon Pendant (Level: 30): Neck|Block +3, Dodge +3, Parry +3, Crit +3, CHA +2, LUK +2, INT +4, DEX +4, STR +4, Bonus +3, Light +5, Fire +5|
Sundragon Pendant (Level: 40): Neck|Block +4, Dodge +4, Parry +4, Crit +4, CHA +3, LUK +3, INT +5, DEX +5, STR +5, Bonus +4, Light +6, Fire +6|
Sundragon Pendant (Level: 50): Neck|Block +5, Dodge +5, Parry +5, Crit +5, CHA +4, LUK +4, INT +6, DEX +6, STR +6, Bonus +5, Immobility +2, Light +7, Fire +7|
Sundragon Pendant (Level: 60): Neck|Block +6, Dodge +6, Parry +6, Crit +6, CHA +5, LUK +5, INT +8, DEX +8, STR +8, Bonus +6, Immobility +4, Light +8, Fire +8|
Sundragon Pendant (Level: 70): Neck|Block +8, Dodge +8, Parry +8, Crit +7, CHA +6, LUK +6, INT +10, DEX +10, STR +10, Bonus +7, Immobility +6, Light +10, Fire +10|
Sundragon Pendant (Level: 80): Neck|Block +10, Dodge +10, Parry +10, Crit +8, CHA +8, LUK +8, INT +13, DEX +13, STR +13, Bonus +8, Immobility +8, Light +12, Fire +12|

Page: 69, Row: 3
Sunshade Headwrap (Level: 17): Head|Crit +3, Magic Def +2, Melee Def +2, END +3, LUK +1, INT +1, STR +1, Bonus +3, Light +2, Darkness +3|

Page: 69, Row: 4
Super Golden Phoenix Wings I (Level: 1): Back|END +1, CHA +1, LUK +1|
Super Golden Phoenix Wings II (Level: 21): Back|END +2, CHA +2, LUK +2, Bonus +1, Darkness +1|
Super Golden Phoenix Wings III (Level: 41): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, CHA +3, LUK +3, INT +1, DEX +1, STR +1, Bonus +4, Metal +2, Darkness +3|
Super Golden Phoenix Wings IV (Level: 61): Back|Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA +5, LUK +5, INT +4, DEX +4, STR +4, Bonus +6, Metal +4, Darkness +5|
Super Golden Phoenix Wings V (Level: 71): Back|Dodge +1, Crit +5, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +6, CHA +6, LUK +6, INT +5, DEX +5, STR +5, Bonus +8, Immobility +1, Water +4, Metal +5, Darkness +6|
Super Golden Phoenix Wings VI (Level: 76): Back|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8, END +8, CHA +7, LUK +7, INT +6, DEX +6, STR +6, Bonus +9, Immobility +3, Silver +4, Water +6, Metal +6, Darkness +7|
Super Golden Phoenix Wings VII (Level: 80): Back|Block +1, Dodge +1, Parry +1, Crit +7, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +9, END +9, CHA +7, LUK +7, INT +6, DEX +6, STR +6, Bonus +9, Immobility +4, Silver +6, Water +8, Metal +8, Darkness +8|

Page: 69, Row: 5
Super Greedy Greedling Helm (Level: 50): Head|Crit +4, END +6, CHA -6, LUK +12, INT +6, Bonus +4, Charity -100, Metal +8|

Page: 69, Row: 6
Super Spooky Green Cape (Level: 55): Back|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +4, CHA +4, LUK +3, INT +3, DEX +3, STR +3, Bonus +4, Energy +7, Nature +6|

Page: 69, Row: 7
Super Spooky Orange Cloak (Level: 60): Back|Dodge +1, Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +5, CHA +6, LUK +5, INT +3, DEX +3, STR +3, Bonus +5, Nature +6, Darkness +7|

Page: 69, Row: 8
Super Spooky Violet Cloak (Level: 55): Back|Crit +4, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, CHA +4, LUK +3, INT +3, DEX +3, STR +3, Bonus +4, Nature +6, Darkness +7|

Page: 69, Row: 9
Supersized Chocolate Chip Cookiehelm (Level: 10): Head|Crit +1, CHA +1, LUK +1, INT +1, DEX +1, STR +1, Bonus +1|
Supersized Chocolate Chip Cookiehelm (Level: 20): Head|Crit +2, CHA +2, LUK +2, INT +2, DEX +2, STR +2, Bonus +2|
Supersized Chocolate Chip Cookiehelm (Level: 30): Head|Crit +3, CHA +3, LUK +3, INT +3, DEX +3, STR +3, Bonus +3|
Supersized Chocolate Chip Cookiehelm (Level: 40): Head|Crit +4, CHA +4, LUK +4, INT +4, DEX +4, STR +4, Bonus +4|
Supersized Chocolate Chip Cookiehelm (Level: 50): Head|Crit +5, CHA +5, LUK +5, INT +5, DEX +5, STR +5, Bonus +5|
Supersized Chocolate Chip Cookiehelm (Level: 60): Head|Crit +6, CHA +7, LUK +7, INT +7, DEX +7, STR +7, Bonus +6|
Supersized Chocolate Chip Cookiehelm (Level: 70): Head|Crit +7, CHA +9, LUK +9, INT +9, DEX +9, STR +9, Bonus +7|
Supersized Chocolate Chip Cookiehelm (Level: 80): Head|Crit +8, CHA +12, LUK +12, INT +12, DEX +12, STR +12, Bonus +8|

Page: 69, Row: 10
Surewould Camo Cloak (Level: 11): Back|Dodge +1, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, CHA +2, LUK +2, Bonus +1, All +1|
Surewould Camo Cloak I (Level: 21): Back|Dodge +1, Magic Def +2, Pierce Def +2, Melee Def +2, END +2, CHA +2, LUK +2, Bonus +1, All +1, Nature +1, Water +1, Wind +1, Stone +1|
Surewould Camo Cloak II (Level: 31): Back|Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3,  END +3, CHA +2, LUK +3, Bonus +2, Nature +1, Water +1, Wind +1, Stone +3|
Surewould Camo Cloak III (Level: 41): Back|Crit +1, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3,  END +3, CHA +2, LUK +3, INT +1, DEX +1, STR +1, Bonus +4, Nature +3, Water +3, Wind +3, Stone +3|
Surewould Camo Cloak IV (Level: 51): Back|Dodge +1, Crit +2, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5,  END +5, CHA +4, LUK +5, INT +2, DEX +2, STR +2, Bonus +5, Nature +5, Water +5, Wind +5, Stone +5|
Surewould Camo Cloak V (Level: 61): Back|Dodge +1, Crit +3, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6,  END +6, CHA +5, LUK +6, INT +3, DEX +3, STR +3, Bonus +6, Nature +5, Water +5, Wind +5, Stone +6|
Surewould Camo Cloak VI (Level: 71): Back|Block +1, Dodge +1, Crit +5, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, CHA +6, LUK +7, INT +5, DEX +5, STR +5, Bonus +8, All +2, Nature +5, Water +5, Wind +5, Stone +9|
Surewould Camo Cloak VII (Level: 76): Back|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +8,  END +8, CHA +7, LUK +8, INT +6, DEX +6, STR +6, Bonus +9, All +2, Nature +5, Water +5, Wind +5, Stone +10|

Page: 69, Row: 11
Survivalist Pack (Level: 35): Back|Crit +3, WIS +2, END +4, INT +2, DEX +2, STR +2, Bonus +2, Stone +5, Nature +5, Wind +3|

Page: 69, Row: 12
Susanoo-no-Mikoto (Level: 60): Head|Block +1, Crit +4, Magic Def +3, Melee Def +3, LUK +4, INT +4, DEX +4, STR +4, Bonus +2, Immobility +5, Ice +5, Wind +5, Water +5|

Page: 69, Row: 13
Swamp Moss Cinch (Level: 18): Waist|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +2, WIS +1, END +2, INT +1, Bonus +2, Metal +2, Fire +2|

Page: 69, Row: 14
Swamp Shambler Mask (Level: 1): Head|None|
Swamp Shambler Mask (Level: 25): Head|Block +2, Dodge -2, Crit +2, Pierce Def +2, WIS +3, END +3, LUK +3, STR +5, Bonus +1, Water +4, Poison +5|

Page: 69, Row: 15
Swarthy Aye Guardian Pirate Hat (Level: 45): Head|Crit +5, Magic Def +6, Pierce Def +6, Melee Def +4, WIS +4, END +4, CHA +7, LUK +6, INT +3, DEX +3, STR +3, Bonus +6, Immobility +1, Nature +5, Water +5, Poison +5|

Page: 69, Row: 16
Swarthy Aye Pirate Scarf (Level: 45): Head|Crit +4, Magic Def +4, Melee Def +3, WIS +2, END +2, CHA +6, LUK +5, INT +2, DEX +2, STR +2, Bonus +5|

Page: 69, Row: 17
Swarthy Bearded Guardian Pirate Hat (Level: 45): Head|Crit +5, Magic Def +6, Pierce Def +6, Melee Def +4, WIS +4, END +4, CHA +7, LUK +6, INT +3, DEX +3, STR +3, Bonus +6, Immobility +1, Nature +5, Water +5, Poison +5|

Page: 69, Row: 18
Swarthy Guardian Pirate Hat (Level: 45): Head|Crit +5, Magic Def +6, Pierce Def +6, Melee Def + 4, WIS +4, END +4, CHA +7, LUK +6, INT +3, DEX +3, STR +3, Bonus +6, Immobility +1, Nature +5, Water +5, Poison +5|

Page: 69, Row: 19
Swarthy Guardian Pirate Scarf (Level: 45): Head|Crit +5, Magic Def +6, Pierce Def +6, Melee Def +4, WIS +4, END +4, CHA +7, LUK +6, INT +3, DEX +3, STR +3, Bonus +6, Immobility +1, Nature +5, Water +5, Poison +5|

Page: 69, Row: 20
Swarthy Pirate Scarf (Level: 45): Head|Crit +4, Magic Def +4, Pierce Def +4, Melee Def +3, WIS +2, END +2, CHA +6, LUK +5, INT +2, DEX +2, STR +2, Bonus +5, Nature +4, Water +4, Poison +4|

Page: 69, Row: 21
Sweaty Master Chef Hat (Level: 20): Head|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, CHA +1, LUK +1, INT +2, DEX +2, STR +2, Bonus +1, Ice +3, Light +3|

Page: 69, Row: 22
Sweet Cider Keg (Level: 30): Back|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +4, CHA +2, LUK +2, Bonus +2, Fire +2|

Page: 69, Row: 23
Sweet Cider Mug (Level: 35): Head|Crit +4, Magic Def +4, Pierce Def +3, Melee Def +3, WIS +4, END +4, CHA +3, Bonus +3, Fire +4, Energy +4|

Page: 69, Row: 24
Sweet Fwendship Necklace (Level: 47): Neck|Block +8, Dodge +8, Parry +8, WIS +7, END +7, CHA +10, Bonus +5, Water +4, Darkness +7, Ice +7|

Page: 69, Row: 25
Sweet Sugar Skull (Level: 20): Head|Crit +1, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, CHA +1, LUK +1, INT +3, DEX +3, STR +3, Bonus +3, Water +3|

Page: 69, Row: 26
Sweet Void Cider Keg (Level: 30): Back|Dodge +1, Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +3, END +4, CHA +2, LUK +2, Bonus +2, Fire +5, Water +2|

Page: 69, Row: 27
Sweet Void Cider Mug (Level: 35): Head|Crit +4, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, CHA +3, INT +2, DEX +2, STR +2, Bonus +5, Darkness +6, Water +6|

Page: 69, Row: 28
Swirling Current Cape (Level: 32): Back|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, END +4, CHA +4, LUK +4, INT +3, DEX +3, STR +3, Bonus +2, Fire +3, Energy +3|

Page: 69, Row: 29
Swordhaven Cape I (Level: 21): Back|Dodge +1, Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, END +1, CHA +2, LUK +2, Bonus +1, All +1, Bacon +4|
Swordhaven Cape II (Level: 31): Back|Crit +2, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +2, END +2, CHA +2, LUK +3, Bonus +2, Fire +1, Bacon +4|
Swordhaven Cape III (Level: 41): Back|Crit +1, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +2, END +2, CHA +2, LUK +3, INT +1, DEX +1, STR +1, Bonus +4, Fire +3, Bacon +5|
Swordhaven Cape IV (Level: 51): Back|Dodge +1, Crit +4, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +4, END +4, CHA +4, LUK +5, INT +2, DEX +2, STR +2, Bonus +5, Fire +5, Bacon +7|
Swordhaven Cape V (Level: 61): Back|Dodge +1, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, CHA +5, LUK +6, INT +2, DEX +2, STR +2, Bonus +6, Fire +5, Bacon +9|
Swordhaven Cape VI (Level: 71): Back|Block +1, Dodge +1, Crit +8, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +6, END +6, CHA +6, LUK +7, INT +4, DEX +4, STR +4, Bonus +8, All +2, Fire +5, Bacon +10, Darkness +5|
Swordhaven Cape VII (Level: 76): Back|Block +1, Dodge +1, Parry +1, Crit +10, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +7, END +7, CHA +7, LUK +8, INT +5, DEX +5, STR +5, Bonus +9, All +2, Fire +6, Bacon +12, Darkness +6|

Page: 69, Row: 30
Swordhaven Cloak I (Level: 21): Back|Dodge +1, Magic Def +3, Pierce Def +3, Melee Def +3, END +1, CHA +2, LUK +2, Bonus +1, All +1, Bacon +4|
Swordhaven Cloak II (Level: 31): Back|Magic Def +3, Pierce Def +3, Melee Def +3, END +2, CHA +2, LUK +3, Bonus +2, Stone +1, Bacon +4|
Swordhaven Cloak III (Level: 41): Back|Crit +1, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +2, END +2, CHA +2, LUK +3, INT +1, DEX +1, STR +1, Bonus +4, Stone +3, Bacon +5|
Swordhaven Cloak IV (Level: 51): Back|Dodge +1, Crit +2, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +4, END +4, CHA +4, LUK +5, INT +2, DEX +2, STR +2, Bonus +5, Stone +5, Bacon +7|
Swordhaven Cloak V (Level: 61): Back|Dodge +1, Crit +3, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, CHA +5, LUK +6, INT +3, DEX +3, STR +3, Bonus +6, Stone +5, Bacon +9|
Swordhaven Cloak VI (Level: 71): Back|Block +1, Dodge +1, Crit +5, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, END +6, CHA +6, LUK +7, INT +5, DEX +5, STR +5, Bonus +8, All +2, Darkness +5, Stone +5, Bacon +10|
Swordhaven Cloak VII (Level: 76): Back|Block +1, Dodge +1, Parry +1, Crit +6, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +7, END +7, CHA +7, LUK +8, INT +6, DEX +6, STR +6, Bonus +9, All +2, Darkness +6, Stone +6, Bacon +12|

Page: 70, Row: 1
Sylvan Loop (Level: 15): Finger|Magic Def +2, Pierce Def +2, Melee Def +2, END +4, Nature +3|

Page: 70, Row: 2
Tactical Assault Helm (Level: 16): Head|Magic Def +2, Pierce Def +2, Melee Def +2, WIS +3, END +3, INT +1, DEX +1, STR +1, Bonus +3, Energy +3|
Tactical Assault Helm II (Level: 26): Head|Crit +1, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +4, END +4, INT +2, DEX +2, STR +2, Bonus +4, Energy +5|
Tactical Assault Helm III (Level: 46): Head|Block +1, Crit +2, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +4, Energy +6|
Tactical Assault Helm IV (Level: 56): Head|Block +1, Crit +4, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, INT +6, DEX +6, STR +6, Bonus +6, Immobility +2, Energy +7|

Page: 70, Row: 3
Taffy Belt (Level: 10): Waist|Block +1, Dodge +1, Parry +1, Crit +1, CHA +1, LUK +1|
Taffy Belt (Level: 20): Waist|Block +2, Dodge +2, Parry +2, Crit +2, CHA +2, LUK +2, INT +1, DEX +1, STR +1|
Taffy Belt (Level: 30): Waist|Block +3, Dodge +3, Parry +3, Crit +3, CHA +3, LUK +3, INT +2, DEX +2, STR +2|
Taffy Belt (Level: 40): Waist|Block +4, Dodge +4, Parry +4, Crit +4, CHA +4, LUK +4, INT +3, DEX +3, STR +3|
Taffy Belt (Level: 50): Waist|Block +5, Dodge +5, Parry +5, Crit +5, CHA +5, LUK +5, INT +4, DEX +4, STR +4|
Taffy Belt (Level: 60): Waist|Block +6, Dodge +6, Parry +6, Crit +6, CHA +7, LUK +7, INT +5, DEX +5, STR +5|
Taffy Belt (Level: 70): Waist|Block +7, Dodge +7, Parry +7, Crit +7, CHA +8, LUK +8, INT +7, DEX +7, STR +7|
Taffy Belt (Level: 80): Waist|Block +8, Dodge +8, Parry +8, Crit +8, CHA +10, LUK +10, INT +8, DEX +8, STR +8|

Page: 70, Row: 4
Tainted Adept Helm (Level: 33): Head|Crit +2, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +2, END +4, INT +2, DEX +2, STR +2, Bonus +3, Darkness +3, Water +4|

Page: 70, Row: 5
Tamach Wings (Level: 70): Back|Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, CHA +3, LUK +3, INT +7, DEX +7, STR +7, Bonus +3, Shrink +10, Immobility +3, Fire +9, Energy +9|

Page: 70, Row: 6
Tangled Chain (Level: 43): Neck|Crit +3, Magic Def +1, Pierce Def +1, Melee Def +2, WIS +3, END +5, INT +2, DEX +2, STR +3, Bonus +3, Immobility +4, Metal +4, Silver +4, Light +4|

Page: 70, Row: 7
Tangled Moss Cape (Level: 50): Back|Crit +4, WIS +4, END +4, CHA +4, INT +3, DEX +3, STR +3, Bonus +2, Stone +7, Ice +7, Water +7, Fire +7|

Page: 70, Row: 8
HTTP Error 504: Gateway Timeout
Tarnished Chain (Level: 1): Neck|CHA -50, LUK -50|

Page: 70, Row: 9
TART Bubble Mask (Level: 1): Head|None|
TART Bubble Mask (Level: 45): Head|Crit +6, Magic Def +2, Pierce Def +3, CHA +9, DEX +5, Bonus +4, Nature +3, Light +7, Darkness +3|

Page: 70, Row: 10
Tart Tartan (Level: 22): Waist|Crit +2, END +1, INT +1, STR +1, Water +2, Fire +2|

Page: 70, Row: 11
HTTP Error 504: Gateway Timeout
TART Toil Mask (Level: 1): Head|None|
TART Toil Mask (Level: 35): Head|Crit +2, Magic Def +3, Pierce Def +2, Melee Def +3, WIS +5, LUK +5, INT +5, Bonus +2, Fire +5, Darkness +6|

Page: 70, Row: 12
TART Trouble Mask (Level: 1): Head|None|
TART Trouble Mask (Level: 55): Head|Crit +4, Magic Def +5, WIS +5, END +5, CHA +5, INT +5, Bonus +6, Ice +7, Water +5, Darkness +5|

Page: 70, Row: 13
Tattered Belt (Level: 47): Waist|Block +1, Crit +3, Magic Def +4, Pierce Def +4, Melee Def +4, END +3, LUK +3, INT +2, DEX +2, STR +2, Bonus +3, Wind +2, Metal +4, Nature +6|

Page: 70, Row: 14
Tattered Neckerchief (Level: 35): Neck|Crit +4, END +5, CHA -2, LUK -2, INT +3, DEX +3, STR +3, Bonus +1, Darkness +5, Fire +5|

Page: 70, Row: 15
Tealeaf Shroud (Level: 12): Back|CHA +1, LUK +1, INT +2, STR +2, Bonus +4, Water -2|

Page: 70, Row: 16
A Team Ring (Level: 40): Finger|Dodge +2, Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +6, END +7, Bonus +6, Ice +6, Water +6, Fire +6|

Page: 70, Row: 17
Tech Toolbelt (Level: 33): Waist|Crit +5, Magic Def +5, WIS +5, INT +2, DEX +2, STR +2, Bonus +2, Immobility +3, Metal +3, Energy +5|

Page: 70, Row: 18
Techangel Cowl (Level: 23): Head|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, INT +2, DEX +2, STR +2, Bonus +2, Energy +1, Light +2, Darkness +3|

Page: 70, Row: 19
Techangel Wings (Level: 33): Back|Block +1, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +1, END +1, INT +1, DEX +1, STR +1, Bonus +3, Light +3, Metal +4|

Page: 70, Row: 20
Technician's Tools (Level: 73): Waist|Block +1, Crit +5, Magic Def +8, Pierce Def +8, Melee Def +6, WIS +8, LUK +2, INT +5, DEX +5, STR +5, Bonus +8, Immobility +2, All +4|

Page: 70, Row: 21
HTTP Error 504: Gateway Timeout
Tended Ivy Cloak (Level: 50): Back|Magic Def +3, Pierce Def +3, Melee Def +3, END +5, CHA +4, LUK +4, Bonus +5, Nature +8|

Page: 70, Row: 22
Tendrils (Level: 13): Back|Crit +1, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +1, END +1, CHA -1, INT +2, DEX +2, STR +2, Water +4|

Page: 70, Row: 23
Tentacle of the Dominion I (Level: 30): Finger|Block +1, Dodge +1, Parry +1, Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +2, END +2, CHA -2, LUK -2, INT +2, DEX +2, STR +2, Bonus +2, All +2|
Tentacle of the Dominion II (Level: 60): Finger|Block +4, Dodge +4, Parry +4, Crit +6, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +5, END +5, CHA -5, LUK -5, INT +5, DEX +5, STR +5, Bonus +6, All +4|
Tentacle of the Dominion III (Level: 90): Finger|Block +5, Dodge +5, Parry +5, Crit +10, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +10, END +10, CHA -8, LUK -8, INT +10, DEX +10, STR +10, Bonus +10, All +5|

Page: 70, Row: 24
TerraStag Horns (Level: 10): Head|Crit +2, Magic Def +1, Pierce Def +1, Melee Def +1, END +1, INT +2, DEX +2, STR +2, Bonus +1, Stone +1|

Page: 70, Row: 25
Thick Hide Cap (Level: 28): Head|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, END +4, CHA +5, LUK +5, Stone +3, Wind +3|

Page: 70, Row: 26
Third Golden Ring (Level: 1): Finger|STR +10|

Page: 70, Row: 27
Thorny Band (Level: 16): Neck|Crit +1, Magic Def +2, WIS +1, END +1, INT +1, DEX +1, STR +1, Bonus +1, Nature +2|

Page: 70, Row: 28
Three &quot;Lucky&quot; Wishbones (Level: 40): Trinket|Dodge +2, Crit +6, LUK +5, INT +2, DEX +2, STR +2, Bonus +3, Light +5|

Page: 70, Row: 29
Three Found &quot;Lucky&quot; Wishbones (Level: 40): Trinket|Dodge +2, Crit +6, LUK +5, INT +2, DEX +2, STR +2, Bonus +3, Light +5|

Page: 70, Row: 30
Thursday's Belt (Level: 5): Waist|Bonus +1, Darkness +3|
