
Page: 81, Row: 1
Yellow Minx Wings (Level: 10): Back|Crit +4, INT +2, DEX +2, STR +2, Light +5, Darkness +5|
Yellow Minx Wings (Level: 30): Back|Crit +4, WIS +4, END +6, INT +2, DEX +2, STR +2, Bonus +3, Light +5, Darkness +5|
Yellow Minx Wings (Level: 55): Back|Crit +4, WIS +4, END +6, INT +5, DEX +5, STR +5, Bonus +3, Light +5, Darkness +5|
Yellow Minx Wings (Level: 65): Back|Crit +6, WIS +6, END +6, INT +6, DEX +6, STR +6, Bonus +6, Light +5, Darkness +5|

Page: 81, Row: 2
You Are Here (Level: 5): Trinket|Block -1, Dodge -1, Parry -1, Crit +4, Magic Def -5, Pierce Def -5, Melee Def -5, INT +2, STR +2, Bonus +4|
You Are Here (Level: 5): Trinket|Block -1, Dodge -1, Parry -1, Crit +4, Magic Def -5, Pierce Def -5, Melee Def -5, INT +2, STR +2, Bonus +4|

Page: 81, Row: 3
Young Cobalt Dragon Wings (Level: 15): Back|Melee Def +1, WIS +2, END +2, Bonus +1, Fire +3|

Page: 81, Row: 4
Young Cobalt Half-Dragon Wings (Level: 15): Back|Melee Def +1, WIS +2, END +2, Bonus +1, Fire +3|

Page: 81, Row: 5
Yunera's Lightning Cord (Level: 40): Waist|Crit +2, Magic Def +3, CHA +5, INT +3, STR +3, Bonus +2, Energy +5|

Page: 81, Row: 6
Zard Hunter Mask (Level: 1): Head|None|
Zard Hunter Mask (Level: 35): Head|Crit +5, WIS +3, END +3, CHA +5, LUK +5, DEX +5, Nature +5, Light +6|

Page: 81, Row: 7
Zard Mask (Level: 1): Head|None|
Zard Mask (Level: 25): Head|Dodge +3, Crit +4, END +5, DEX +5, Bonus +4, Disease +4, Darkness +5|

Page: 81, Row: 8
Zeclem's Band (Level: 50): Finger|Block +2, Dodge +2, Parry +2, Crit +4, Magic Def +6, Pierce Def +6, Melee Def +6, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +4, Health -2, Good +7, Evil +7|
Zeclem's Band (Level: 60): Finger|Block +4, Dodge +4, Parry +4, Crit +5, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +6, INT +5, DEX +5, STR +5, Bonus +5, Health -3, Good +9, Evil +9|
Zeclem's Band (Level: 70): Finger|Block +5, Dodge +5, Parry +5, Crit +6, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +7, END +7, INT +6, DEX +6, STR +6, Bonus +6, Health -4, Good +13, Evil +13|
Zeclem's Band (Level: 80): Finger|Block +6, Dodge +6, Parry +6, Crit +8, Magic Def +9, Pierce Def +9, Melee Def +9, WIS +9, END +9, INT +8, DEX +8, STR +8, Bonus +8, Health -6. Darkness +4, Light +4, Good +15, Evil +15|

Page: 81, Row: 9
Zeclem's Belt (Level: 50): Waist|Crit +5, Magic Def +2, Pierce Def +2, Melee Def +2, WIS +6, END +6, LUK +5, INT +2, DEX +2, STR +2, Bonus +3, Immobility +2, Darkness +5, Light +5|
Zeclem's Belt (Level: 60): Waist|Crit +7, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +7, END +7, LUK +7, INT +3, DEX +3, STR +3, Bonus +5, Immobility +3, Darkness +7, Light +7|
Zeclem's Belt (Level: 70): Waist|Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +9, END +9, LUK +10, INT +5, DEX +5, STR +5, Bonus +7, Immobility +5, Darkness +9, Light +9|
Zeclem's Belt (Level: 80): Waist|Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +11, END +11, LUK +12, INT +7, DEX +7, STR +7, Bonus +7, Immobility +7, Evil +2, Good +2, Darkness +11, Light +11|

Page: 81, Row: 10
Zeclem's Cloak (Level: 50): Back|Crit +3, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, INT +4, DEX +4, STR +4, Bonus +5, Immobility +2, Light +5, Darkness +5|
Zeclem's Cloak (Level: 60): Back|Crit +4, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +6, END +6, INT +5, DEX +5, STR +5, Bonus +6, Immobility +3, Light +6, Darkness +6|
Zeclem's Cloak (Level: 70): Back|Crit +5, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +7, END +7, INT +6, DEX +6, STR +6, Bonus +7, Immobility +3, Light +7, Darkness +7|
Zeclem's Cloak (Level: 80): Back|Crit +6, Magic Def +7, Pierce Def +7, Melee Def +7, WIS +10, END +10, INT +8, DEX +8, STR +8, Bonus +8, Immobility +4, Light +9, Darkness +9|

Page: 81, Row: 11
Zeclem's Heirloom (Level: 50): Neck|Block +6, Dodge +6, Parry +6, Crit +5, WIS +5, END +5, INT +5, DEX +5, STR +5, Bonus +3, Immobility +2, Darkness +5, Light +5|
Zeclem's Heirloom (Level: 60): Neck|Block +8, Dodge +8, Parry +8, Crit +7, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +8, END +8, INT +6, DEX +6, STR +6, Bonus +4, Immobility +3, Darkness +6, Light +6|
Zeclem's Heirloom (Level: 70): Neck|Block +10, Dodge +10, Parry +10, Crit +8, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +10, END +10, INT +7, DEX +7, STR +7, Bonus +6, Immobility +6, Darkness +9, Light +9|
Zeclem's Heirloom (Level: 80): Neck|Block +12, Dodge +12, Parry +12, Crit +9, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +14, END +14, INT +10, DEX +10, STR +10, Bonus +9, Health -1, Immobility +9,  Darkness +11, Light +11|

Page: 81, Row: 12
Zeclem's Helm (Level: 50): Head|Crit +5, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +5, DEX +5, STR +5, Bonus +5, Light +10, Darkness +10|
Zeclem's Helm (Level: 60): Head|Crit +6, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +6, DEX +6, STR +6, Bonus +6, Light +10, Darkness +10|
Zeclem's Helm (Level: 70): Head|Crit +7, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +5, END +5, INT +7, DEX +7, STR +7, Bonus +7, Light +11, Darkness +11|
Zeclem's Helm (Level: 80): Head|Crit +8, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, INT +9, DEX +9, STR +9, Bonus +8, Light +14, Darkness +14|

Page: 81, Row: 13
Zemesis Mask (Level: 1): Head|None|
Zemesis Mask (Level: 45): Head|Block +3, Magic Def +2, Pierce Def +2, Melee Def +2, WIS -5, END +5, LUK +5, STR +5, Bonus +5, Immobility +3, Poison +3, Darkness +7|

Page: 81, Row: 14
Zephyr Spirit Wings I (Level: 35): Back|Crit +3, WIS +3, LUK +3, INT +3, DEX +3, STR +3, Bonus +3, Energy +4, Wind +4|
Zephyr Spirit Wings II (Level: 45): Back|Dodge +3, Crit +3, WIS +4, LUK +3, INT +4, DEX +4, STR +4, Bonus +3, Energy +6, Wind +6|
Zephyr Spirit Wings III (Level: 55): Back|Dodge +4, Crit +4, WIS +4, LUK +4, INT +5, DEX +5, STR +5, Bonus +4, Energy +6, Wind +6|

Page: 81, Row: 15
Zeuster Mask (Level: 1): Head|None|
Zeuster Mask (Level: 15): Head|Dodge +1, Crit +3, Magic Def +1, Pierce Def +1, Melee Def +1, WIS +5, INT +2, DEX +2, STR +2, Wind +4|

Page: 81, Row: 16
Zirkonnin Assassin's Helm (Level: 45): Head|Crit +5, Melee Def +5, Bonus +5, All +5|

Page: 81, Row: 17
Zirkonnin Guard Helm (Level: 45): Head|END +5, INT +5, DEX +5, STR +5, All +5|

Page: 81, Row: 18
Zkull Mask (Level: 1): Head|None|
Zkull Mask (Level: 20): Head|Crit +4, WIS +3, END +3, CHA +4, LUK +2, INT +3, DEX +3, STR +3, Bonus +4, Immobility +2, Good +3, Evil +3|
Zkull Mask (Level: 40): Head|Crit +5, Magic Def +3, Pierce Def +3, Melee Def +3, WIS +5, END +5, CHA +6, LUK +3, INT +4, DEX +4, STR +4, Bonus +5, Immobility +2, Good +4, Evil +4|
Zkull Mask (Level: 60): Head|Crit +7, Magic Def +4, Pierce Def +4, Melee Def +4, WIS +7, END +7, CHA +8, LUK +4, INT +5, DEX +5, STR +5, Bonus +7, Immobility +4, Good +6, Evil +6|
Zkull Mask (Level: 70): Head|Crit +8, Magic Def +5, Pierce Def +5, Melee Def +5, WIS +8, END +8, CHA +10, LUK +5, INT +7, DEX +7, STR +7, Bonus +8, Immobility +5, Good +8, Evil +8|
Zkull Mask (Level: 80): Head|Crit +10, Magic Def +8, Pierce Def +8, Melee Def +8, WIS +6, END +6, CHA +12, LUK +6, INT +11, DEX +11, STR +11, Bonus +10, Immobility +8, Health -5, Good +10, Evil +10, Light +9|

Page: 81, Row: 19
Zombie Mask (Level: 1): Head|None|
Zombie Mask (Level: 15): Head|Block +2, Magic Def +2, Pierce Def -2, Melee Def +2, END +5, STR +5, Bonus +2, Disease +4|

Page: 81, Row: 20
Zombie Skin Belt (Level: 7): Waist|Block +2, Dodge +2, Parry +2, Crit +2, WIS +1, END +1, CHA +1, LUK +1, Water +1, Nature +1|

Page: 81, Row: 21
Zombie Tooth Necklace (Level: 1): Neck|LUK +1, Light -5|

Page: 81, Row: 22
Zorbak Punting Hat (Level: 3): Head|Crit +1, END +1, INT +1, Nature +1|

Page: 81, Row: 23
Zorbak's Cloak (Level: 15): Back|Crit +2, Magic Def +1, Melee Def +1, CHA +3, INT +2, STR +2|

Page: 81, Row: 24
Zorbak's Ebil Cloak (Level: 30): Back|Crit +4, Magic Def +2, Melee Def +2, END +2, CHA +5, INT +4, STR +4, Light +5|
